rxn10481_c0;AAA028E20_CDS_1575,AAA028G02_CDS_2576,AAA044N04_CDS_1330,AAA044O16_CDS_1970,AAA044O16_CDS_2145,AAA278O22_CDS_1335,MEint1363_CDS_1831,MEint2297_CDS_2063,MEint2297_CDS_2633,
rxn09657_c0;AAA024D14_CDS_1453,AAA027M14_CDS_860,AAA028G02_CDS_2188,AAA028I14_CDS_1263,AAA041L13_CDS_1837,AAA044N04_CDS_1678,AAA044O16_CDS_2651,AAA278O22_CDS_2065,MEint1363_CDS_1397,MEint2297_CDS_1946,
rxn05153_c0;AAA023J06_CDS_1178,AAA023J06_CDS_1167,AAA024D14_CDS_1199,AAA027M14_CDS_837,AAA028E20_CDS_1177,AAA044N04_CDS_1454,MEint1363_CDS_1431,
rxn05466_c0;AAA023J06_CDS_915,AAA024D14_CDS_831,AAA027M14_CDS_1386,AAA028E20_CDS_1718,AAA028G02_CDS_2137,AAA028I14_CDS_1350,AAA028I14_CDS_1312,AAA041L13_CDS_1722,AAA041L13_CDS_1500,AAA044N04_CDS_1623,AAA044N04_CDS_2354,AAA044O16_CDS_2594,AAA044O16_CDS_1586,AAA278O22_CDS_1596,MEint2297_CDS_1604,
rxn05177_c0;MEint1363_CDS_1430,
rxn05150_c0;AAA028G02_CDS_1724,AAA028G02_CDS_1726,AAA028G02_CDS_1736,AAA028G02_CDS_1725,
rxn05682_c0;AAA024D14_CDS_1453,AAA027M14_CDS_860,AAA028G02_CDS_2188,AAA028I14_CDS_1263,AAA041L13_CDS_1837,AAA044N04_CDS_1678,AAA044O16_CDS_2651,AAA278O22_CDS_2065,MEint1363_CDS_1397,MEint2297_CDS_1946,
rxn05187_c0;AAA028G02_CDS_1709,AAA028G02_CDS_1710,AAA044O16_CDS_1981,
rxn05197_c0;AAA024D14_CDS_1453,AAA027M14_CDS_860,AAA028G02_CDS_2180,AAA028G02_CDS_2188,AAA028I14_CDS_1271,AAA028I14_CDS_1263,AAA041L13_CDS_1845,AAA041L13_CDS_1837,AAA044N04_CDS_1670,AAA044N04_CDS_1678,AAA044O16_CDS_2643,AAA044O16_CDS_2651,AAA278O22_CDS_2065,MEint1363_CDS_1397,MEint1363_CDS_1404,MEint2297_CDS_1946,MEint2297_CDS_1941,
rxn05578_c0;AAA041L13_CDS_2848,AAA041L13_CDS_2191,
rxn12848_c0;AAA023J06_CDS_1189,AAA023J06_CDS_1187,AAA023J06_CDS_1257,AAA023J06_CDS_1191,AAA023J06_CDS_1255,AAA023J06_CDS_1188,AAA024D14_CDS_1221,AAA024D14_CDS_1186,AAA024D14_CDS_912,AAA024D14_CDS_1223,AAA024D14_CDS_1222,AAA024D14_CDS_380,AAA027M14_CDS_1665,AAA028E20_CDS_1276,AAA028E20_CDS_1280,AAA028E20_CDS_1279,AAA028E20_CDS_1587,AAA028G02_CDS_2226,AAA028I14_CDS_823,AAA028I14_CDS_825,AAA041L13_CDS_2272,AAA041L13_CDS_2267,AAA041L13_CDS_2274,AAA041L13_CDS_2269,AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,AAA278O22_CDS_1186,AAA278O22_CDS_1185,AAA278O22_CDS_1188,MEint1363_CDS_1460,MEint1363_CDS_1461,MEint1363_CDS_1458,MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05160_c0;AAA023J06_CDS_1401,AAA023J06_CDS_818,AAA023J06_CDS_819,AAA027M14_CDS_1571,AAA041L13_CDS_2391,AAA044N04_CDS_1858,AAA278O22_CDS_1943,AAA278O22_CDS_1378,AAA278O22_CDS_1942,
rxn05165_c0;AAA278O22_CDS_1753,
rxn05192_c0;AAA023J06_CDS_881,AAA023J06_CDS_880,AAA041L13_CDS_2004,AAA041L13_CDS_2005,MEint1363_CDS_1199,MEint1363_CDS_1200,
rxn05147_c0;AAA027M14_CDS_1357,
rxn05535_c0;AAA023J06_CDS_1257,AAA023J06_CDS_1187,AAA023J06_CDS_1189,AAA023J06_CDS_1191,AAA023J06_CDS_1188,AAA023J06_CDS_1255,AAA024D14_CDS_1221,AAA024D14_CDS_1186,AAA024D14_CDS_912,AAA024D14_CDS_1223,AAA024D14_CDS_1222,AAA024D14_CDS_380,AAA027M14_CDS_1665,AAA028E20_CDS_1587,AAA028E20_CDS_1276,AAA028E20_CDS_1279,AAA028E20_CDS_1280,AAA028G02_CDS_2226,AAA028I14_CDS_823,AAA028I14_CDS_825,AAA041L13_CDS_2269,AAA041L13_CDS_2267,AAA041L13_CDS_2274,AAA041L13_CDS_2272,AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,AAA278O22_CDS_1186,AAA278O22_CDS_1185,AAA278O22_CDS_1188,MEint1363_CDS_1460,MEint1363_CDS_1461,MEint1363_CDS_1458,MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05625_c0;AAA028G02_CDS_2368,
rxn05651_c0;AAA023J06_CDS_1062,AAA041L13_CDS_1576,AAA044N04_CDS_2490,
rxn05174_c0;AAA044N04_CDS_2219,AAA044O16_CDS_2123,AAA278O22_CDS_1470,
rxn10194_c0;AAA024D14_CDS_1385,AAA041L13_CDS_1612,AAA044N04_CDS_2165,AAA044N04_CDS_1990,MEint1363_CDS_981,
rxn10343_c0;AAA028E20_CDS_1575,AAA028G02_CDS_2576,AAA044N04_CDS_1330,AAA044O16_CDS_1970,AAA044O16_CDS_2145,AAA278O22_CDS_1335,MEint1363_CDS_1831,MEint2297_CDS_2063,MEint2297_CDS_2633,
rxn05181_c0;AAA023J06_CDS_881,AAA023J06_CDS_880,AAA041L13_CDS_2004,AAA041L13_CDS_2005,AAA278O22_CDS_1753,MEint1363_CDS_1199,MEint1363_CDS_1200,
rxn05533_c0;AAA023J06_CDS_1257,AAA023J06_CDS_1187,AAA023J06_CDS_1189,AAA023J06_CDS_1191,AAA023J06_CDS_1188,AAA023J06_CDS_1255,AAA024D14_CDS_1221,AAA024D14_CDS_380,AAA024D14_CDS_912,AAA024D14_CDS_1223,AAA024D14_CDS_1222,AAA024D14_CDS_1186,AAA027M14_CDS_1665,AAA028E20_CDS_1587,AAA028E20_CDS_1276,AAA028E20_CDS_1279,AAA028E20_CDS_1280,AAA028G02_CDS_2226,AAA028I14_CDS_823,AAA028I14_CDS_825,AAA041L13_CDS_2269,AAA041L13_CDS_2267,AAA041L13_CDS_2274,AAA041L13_CDS_2272,AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1473,AAA044N04_CDS_1431,AAA278O22_CDS_1186,AAA278O22_CDS_1188,AAA278O22_CDS_1185,MEint1363_CDS_1458,MEint1363_CDS_1461,MEint1363_CDS_1460,MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05536_c0;AAA023J06_CDS_1257,AAA023J06_CDS_1187,AAA023J06_CDS_1189,AAA023J06_CDS_1191,AAA023J06_CDS_1188,AAA023J06_CDS_1255,AAA024D14_CDS_1221,AAA024D14_CDS_1186,AAA024D14_CDS_912,AAA024D14_CDS_1223,AAA024D14_CDS_1222,AAA024D14_CDS_380,AAA027M14_CDS_1665,AAA028E20_CDS_1587,AAA028E20_CDS_1276,AAA028E20_CDS_1279,AAA028E20_CDS_1280,AAA028G02_CDS_2226,AAA028I14_CDS_823,AAA028I14_CDS_825,AAA041L13_CDS_2272,AAA041L13_CDS_2267,AAA041L13_CDS_2269,AAA041L13_CDS_2274,AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,AAA278O22_CDS_1186,AAA278O22_CDS_1188,AAA278O22_CDS_1185,MEint1363_CDS_1458,MEint1363_CDS_1461,MEint1363_CDS_1460,MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05504_c0;AAA023J06_CDS_881,AAA023J06_CDS_880,AAA041L13_CDS_2004,AAA041L13_CDS_2005,MEint1363_CDS_1199,MEint1363_CDS_1200,
rxn05546_c0;AAA023J06_CDS_1257,AAA023J06_CDS_1187,AAA023J06_CDS_1189,AAA023J06_CDS_1191,AAA023J06_CDS_1188,AAA023J06_CDS_1255,AAA024D14_CDS_1221,AAA024D14_CDS_1186,AAA024D14_CDS_912,AAA024D14_CDS_1223,AAA024D14_CDS_1222,AAA024D14_CDS_380,AAA027M14_CDS_1665,AAA028E20_CDS_1587,AAA028E20_CDS_1276,AAA028E20_CDS_1279,AAA028E20_CDS_1280,AAA028G02_CDS_2226,AAA028I14_CDS_823,AAA028I14_CDS_825,AAA041L13_CDS_2269,AAA041L13_CDS_2272,AAA041L13_CDS_2274,AAA041L13_CDS_2267,AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,AAA278O22_CDS_1186,AAA278O22_CDS_1185,AAA278O22_CDS_1188,MEint1363_CDS_1458,MEint1363_CDS_1461,MEint1363_CDS_1460,MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05542_c0;AAA023J06_CDS_1257,AAA023J06_CDS_1187,AAA023J06_CDS_1189,AAA023J06_CDS_1191,AAA023J06_CDS_1188,AAA023J06_CDS_1255,AAA024D14_CDS_1221,AAA024D14_CDS_1186,AAA024D14_CDS_912,AAA024D14_CDS_1223,AAA024D14_CDS_1222,AAA024D14_CDS_380,AAA027M14_CDS_1665,AAA028E20_CDS_1276,AAA028E20_CDS_1280,AAA028E20_CDS_1279,AAA028E20_CDS_1587,AAA028G02_CDS_2226,AAA028I14_CDS_823,AAA028I14_CDS_825,AAA041L13_CDS_2269,AAA041L13_CDS_2272,AAA041L13_CDS_2274,AAA041L13_CDS_2267,AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1473,AAA044N04_CDS_1431,AAA278O22_CDS_1186,AAA278O22_CDS_1185,AAA278O22_CDS_1188,MEint1363_CDS_1460,MEint1363_CDS_1461,MEint1363_CDS_1458,MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05170_c0;AAA024D14_CDS_1627,AAA027M14_CDS_1357,AAA027M14_CDS_1356,AAA028E20_CDS_1757,AAA028E20_CDS_1756,AAA028E20_CDS_1755,AAA028G02_CDS_1832,AAA028G02_CDS_1833,AAA028G02_CDS_1377,AAA028G02_CDS_1834,AAA041L13_CDS_2765,AAA041L13_CDS_2766,AAA044O16_CDS_2224,AAA044O16_CDS_2223,AAA044O16_CDS_2699,MEint2297_CDS_2507,MEint2297_CDS_2508,MEint2297_CDS_2443,MEint2297_CDS_2509,
rxn05168_c0;AAA023J06_CDS_1359,AAA023J06_CDS_1358,AAA023J06_CDS_1360,AAA024D14_CDS_1272,AAA024D14_CDS_1269,AAA024D14_CDS_1271,AAA024D14_CDS_1268,AAA027M14_CDS_1631,AAA027M14_CDS_1632,AAA027M14_CDS_1633,AAA027M14_CDS_1629,AAA028E20_CDS_1713,AAA028E20_CDS_1712,AAA028E20_CDS_932,AAA028E20_CDS_1711,AAA028E20_CDS_931,AAA028E20_CDS_1714,AAA028E20_CDS_933,AAA028G02_CDS_1562,AAA028G02_CDS_2536,AAA028G02_CDS_2537,AAA028G02_CDS_1561,AAA028G02_CDS_1386,AAA028G02_CDS_1387,AAA028G02_CDS_2535,AAA028G02_CDS_1384,AAA028G02_CDS_1560,AAA028G02_CDS_1385,AAA028G02_CDS_2534,AAA028G02_CDS_1407,AAA028G02_CDS_1563,AAA028I14_CDS_1113,AAA028I14_CDS_1115,AAA028I14_CDS_1114,AAA028I14_CDS_1117,AAA028I14_CDS_1116,AAA041L13_CDS_1569,AAA041L13_CDS_1571,AAA041L13_CDS_1572,AAA041L13_CDS_1573,AAA041L13_CDS_1570,AAA044N04_CDS_2486,AAA044N04_CDS_2485,AAA044N04_CDS_2484,AAA044N04_CDS_2483,AAA044N04_CDS_1308,AAA044N04_CDS_1307,AAA044N04_CDS_1306,AAA044N04_CDS_2487,AAA044O16_CDS_2337,AAA044O16_CDS_2336,AAA044O16_CDS_2049,AAA044O16_CDS_2050,AAA044O16_CDS_1424,AAA044O16_CDS_1425,AAA044O16_CDS_1664,AAA044O16_CDS_1662,AAA044O16_CDS_1426,AAA044O16_CDS_1428,AAA044O16_CDS_1427,AAA044O16_CDS_1661,AAA044O16_CDS_1663,AAA044O16_CDS_2339,AAA044O16_CDS_2338,AAA278O22_CDS_2338,AAA278O22_CDS_1866,AAA278O22_CDS_1869,AAA278O22_CDS_1867,AAA278O22_CDS_1868,AAA278O22_CDS_2299,MEint1363_CDS_1359,MEint1363_CDS_1358,MEint1363_CDS_1552,MEint1363_CDS_1361,MEint1363_CDS_1289,MEint1363_CDS_1287,MEint1363_CDS_1286,MEint1363_CDS_1357,MEint1363_CDS_1285,MEint1363_CDS_1360,MEint2297_CDS_2176,MEint2297_CDS_1707,MEint2297_CDS_1705,MEint2297_CDS_1706,MEint2297_CDS_1859,MEint2297_CDS_2175,MEint2297_CDS_1709,MEint2297_CDS_1708,MEint2297_CDS_2177,
rxn05534_c0;AAA023J06_CDS_1257,AAA023J06_CDS_1187,AAA023J06_CDS_1189,AAA023J06_CDS_1191,AAA023J06_CDS_1188,AAA023J06_CDS_1255,AAA024D14_CDS_1221,AAA024D14_CDS_1186,AAA024D14_CDS_912,AAA024D14_CDS_1223,AAA024D14_CDS_1222,AAA024D14_CDS_380,AAA027M14_CDS_1665,AAA028E20_CDS_1587,AAA028E20_CDS_1276,AAA028E20_CDS_1279,AAA028E20_CDS_1280,AAA028G02_CDS_2226,AAA028I14_CDS_823,AAA028I14_CDS_825,AAA041L13_CDS_2269,AAA041L13_CDS_2272,AAA041L13_CDS_2274,AAA041L13_CDS_2267,AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,AAA278O22_CDS_1186,AAA278O22_CDS_1188,AAA278O22_CDS_1185,MEint1363_CDS_1458,MEint1363_CDS_1461,MEint1363_CDS_1460,MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05608_c0;AAA024D14_CDS_1627,AAA027M14_CDS_1356,AAA028E20_CDS_1755,AAA028E20_CDS_1756,AAA028E20_CDS_1757,AAA028G02_CDS_1832,AAA028G02_CDS_1834,AAA028G02_CDS_1377,AAA028G02_CDS_1833,AAA041L13_CDS_2765,AAA041L13_CDS_2766,AAA044O16_CDS_2223,AAA044O16_CDS_2224,AAA044O16_CDS_2699,MEint2297_CDS_2508,MEint2297_CDS_2509,MEint2297_CDS_2443,MEint2297_CDS_2507,
rxn05158_c0;AAA024D14_CDS_1049,AAA027M14_CDS_1002,AAA028E20_CDS_944,AAA028G02_CDS_2508,AAA041L13_CDS_1642,AAA044N04_CDS_2135,AAA044O16_CDS_1635,MEint1363_CDS_1019,MEint2297_CDS_1557,MEint2297_CDS_2205,MEint2297_CDS_2698,
rxn05627_c0;AAA028G02_CDS_2368,
rxn05644_c0;AAA023J06_CDS_1401,AAA023J06_CDS_818,AAA023J06_CDS_819,AAA027M14_CDS_1571,AAA041L13_CDS_2391,AAA044N04_CDS_1858,AAA278O22_CDS_1943,AAA278O22_CDS_1378,AAA278O22_CDS_1942,
rxn05188_c0;AAA028G02_CDS_1396,
rxn05206_c0;AAA023J06_CDS_1210,AAA024D14_CDS_1140,AAA027M14_CDS_1106,AAA028G02_CDS_2634,AAA041L13_CDS_1491,AAA044N04_CDS_2363,AAA044O16_CDS_1598,AAA278O22_CDS_1585,MEint1363_CDS_1064,MEint2297_CDS_2488,
rxn10344_c0;AAA028E20_CDS_1575,AAA028G02_CDS_2576,AAA044N04_CDS_1330,AAA044O16_CDS_1970,AAA044O16_CDS_2145,AAA278O22_CDS_1335,MEint1363_CDS_1831,MEint2297_CDS_2063,MEint2297_CDS_2633,
rxn05528_c0;AAA028E20_CDS_1575,AAA028G02_CDS_2576,AAA044N04_CDS_1330,AAA044O16_CDS_1970,AAA044O16_CDS_2145,AAA278O22_CDS_1335,MEint1363_CDS_1831,MEint2297_CDS_2063,MEint2297_CDS_2633,
rxn12849_c0;AAA023J06_CDS_1257,AAA023J06_CDS_1187,AAA023J06_CDS_1189,AAA023J06_CDS_1191,AAA023J06_CDS_1188,AAA023J06_CDS_1255,AAA024D14_CDS_1221,AAA024D14_CDS_1186,AAA024D14_CDS_912,AAA024D14_CDS_1223,AAA024D14_CDS_1222,AAA024D14_CDS_380,AAA027M14_CDS_1665,AAA028E20_CDS_1276,AAA028E20_CDS_1280,AAA028E20_CDS_1279,AAA028E20_CDS_1587,AAA028G02_CDS_2226,AAA028I14_CDS_823,AAA028I14_CDS_825,AAA041L13_CDS_2269,AAA041L13_CDS_2267,AAA041L13_CDS_2274,AAA041L13_CDS_2272,AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,AAA278O22_CDS_1186,AAA278O22_CDS_1188,AAA278O22_CDS_1185,MEint1363_CDS_1460,MEint1363_CDS_1461,MEint1363_CDS_1458,MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05545_c0;AAA023J06_CDS_1257,AAA023J06_CDS_1187,AAA023J06_CDS_1189,AAA023J06_CDS_1191,AAA023J06_CDS_1188,AAA023J06_CDS_1255,AAA024D14_CDS_1221,AAA024D14_CDS_1186,AAA024D14_CDS_912,AAA024D14_CDS_1223,AAA024D14_CDS_1222,AAA024D14_CDS_380,AAA027M14_CDS_1665,AAA028E20_CDS_1587,AAA028E20_CDS_1276,AAA028E20_CDS_1279,AAA028E20_CDS_1280,AAA028G02_CDS_2226,AAA028I14_CDS_823,AAA028I14_CDS_825,AAA041L13_CDS_2269,AAA041L13_CDS_2272,AAA041L13_CDS_2274,AAA041L13_CDS_2267,AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1473,AAA044N04_CDS_1431,AAA278O22_CDS_1186,AAA278O22_CDS_1188,AAA278O22_CDS_1185,MEint1363_CDS_1458,MEint1363_CDS_1461,MEint1363_CDS_1460,MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05616_c0;AAA024D14_CDS_1555,AAA044O16_CDS_2304,AAA278O22_CDS_2263,
rxn12851_c0;AAA023J06_CDS_1257,AAA023J06_CDS_1187,AAA023J06_CDS_1189,AAA023J06_CDS_1191,AAA023J06_CDS_1188,AAA023J06_CDS_1255,AAA024D14_CDS_1221,AAA024D14_CDS_1186,AAA024D14_CDS_912,AAA024D14_CDS_1223,AAA024D14_CDS_1222,AAA024D14_CDS_380,AAA027M14_CDS_1665,AAA028E20_CDS_1587,AAA028E20_CDS_1276,AAA028E20_CDS_1279,AAA028E20_CDS_1280,AAA028G02_CDS_2226,AAA028I14_CDS_823,AAA028I14_CDS_825,AAA041L13_CDS_2269,AAA041L13_CDS_2267,AAA041L13_CDS_2274,AAA041L13_CDS_2272,AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,AAA278O22_CDS_1186,AAA278O22_CDS_1185,AAA278O22_CDS_1188,MEint1363_CDS_1460,MEint1363_CDS_1461,MEint1363_CDS_1458,MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05193_c0;AAA023J06_CDS_881,AAA023J06_CDS_880,AAA041L13_CDS_2004,AAA041L13_CDS_2005,MEint1363_CDS_1199,MEint1363_CDS_1200,
rxn05527_c0;AAA024D14_CDS_1453,AAA027M14_CDS_860,AAA028G02_CDS_2188,AAA028I14_CDS_1263,AAA041L13_CDS_1837,AAA044N04_CDS_1678,AAA044O16_CDS_2651,AAA278O22_CDS_2065,MEint1363_CDS_1397,MEint2297_CDS_1946,
rxn10174_c0;AAA024D14_CDS_1627,AAA027M14_CDS_1356,AAA028E20_CDS_1757,AAA028E20_CDS_1756,AAA028E20_CDS_1755,AAA028G02_CDS_1832,AAA028G02_CDS_1833,AAA028G02_CDS_1377,AAA028G02_CDS_1834,AAA041L13_CDS_2765,AAA041L13_CDS_2766,AAA044O16_CDS_2224,AAA044O16_CDS_2223,AAA044O16_CDS_2699,MEint2297_CDS_2507,MEint2297_CDS_2508,MEint2297_CDS_2443,MEint2297_CDS_2509,
rxn05516_c0;AAA028E20_CDS_1575,AAA028G02_CDS_2576,AAA044N04_CDS_1330,AAA044O16_CDS_1970,AAA044O16_CDS_2145,AAA278O22_CDS_1335,MEint1363_CDS_1831,MEint2297_CDS_2063,MEint2297_CDS_2633,
rxn05305_c0;AAA278O22_CDS_2118,
rxn05175_c0;AAA023J06_CDS_1000,AAA023J06_CDS_1001,AAA024D14_CDS_1484,AAA024D14_CDS_1483,AAA024D14_CDS_1491,AAA024D14_CDS_1179,AAA024D14_CDS_1180,AAA024D14_CDS_1492,AAA027M14_CDS_1472,AAA027M14_CDS_1471,AAA027M14_CDS_1470,AAA027M14_CDS_1466,AAA028G02_CDS_2079,AAA028G02_CDS_2077,AAA028G02_CDS_2078,AAA041L13_CDS_2937,AAA041L13_CDS_2366,AAA041L13_CDS_2367,AAA041L13_CDS_2365,AAA041L13_CDS_2482,AAA041L13_CDS_2481,AAA044N04_CDS_1566,AAA044N04_CDS_1565,AAA044N04_CDS_1868,AAA044N04_CDS_1870,AAA044N04_CDS_1869,AAA044N04_CDS_1867,AAA044N04_CDS_1567,AAA044O16_CDS_2537,AAA044O16_CDS_1573,AAA044O16_CDS_1549,AAA044O16_CDS_1548,AAA044O16_CDS_1550,AAA044O16_CDS_2539,AAA044O16_CDS_1551,AAA044O16_CDS_2538,AAA278O22_CDS_1534,AAA278O22_CDS_1532,AAA278O22_CDS_1533,MEint1363_CDS_1322,MEint1363_CDS_1320,MEint1363_CDS_1321,MEint2297_CDS_2330,MEint2297_CDS_1520,MEint2297_CDS_2328,MEint2297_CDS_2329,MEint2297_CDS_1522,MEint2297_CDS_1521,
rxn05541_c0;AAA023J06_CDS_1257,AAA023J06_CDS_1187,AAA023J06_CDS_1189,AAA023J06_CDS_1191,AAA023J06_CDS_1188,AAA023J06_CDS_1255,AAA024D14_CDS_1221,AAA024D14_CDS_1186,AAA024D14_CDS_912,AAA024D14_CDS_1223,AAA024D14_CDS_1222,AAA024D14_CDS_380,AAA027M14_CDS_1665,AAA028E20_CDS_1276,AAA028E20_CDS_1280,AAA028E20_CDS_1279,AAA028E20_CDS_1587,AAA028G02_CDS_2226,AAA028I14_CDS_823,AAA028I14_CDS_825,AAA041L13_CDS_2269,AAA041L13_CDS_2267,AAA041L13_CDS_2274,AAA041L13_CDS_2272,AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,AAA278O22_CDS_1186,AAA278O22_CDS_1188,AAA278O22_CDS_1185,MEint1363_CDS_1458,MEint1363_CDS_1461,MEint1363_CDS_1460,MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05596_c0;AAA023J06_CDS_901,AAA024D14_CDS_11,AAA024D14_CDS_809,AAA028E20_CDS_1735,AAA028E20_CDS_1736,AAA028G02_CDS_2158,AAA028G02_CDS_2157,AAA028I14_CDS_1295,AAA028I14_CDS_1294,AAA041L13_CDS_1869,AAA041L13_CDS_1868,AAA044N04_CDS_1647,AAA044N04_CDS_1646,AAA044O16_CDS_2619,AAA044O16_CDS_2620,MEint1363_CDS_1111,MEint1363_CDS_1110,MEint2297_CDS_260,MEint2297_CDS_1622,
rxn05543_c0;AAA023J06_CDS_1257,AAA023J06_CDS_1187,AAA023J06_CDS_1189,AAA023J06_CDS_1191,AAA023J06_CDS_1188,AAA023J06_CDS_1255,AAA024D14_CDS_1221,AAA024D14_CDS_1186,AAA024D14_CDS_912,AAA024D14_CDS_1223,AAA024D14_CDS_1222,AAA024D14_CDS_380,AAA027M14_CDS_1665,AAA028E20_CDS_1276,AAA028E20_CDS_1280,AAA028E20_CDS_1279,AAA028E20_CDS_1587,AAA028G02_CDS_2226,AAA028I14_CDS_823,AAA028I14_CDS_825,AAA041L13_CDS_2269,AAA041L13_CDS_2267,AAA041L13_CDS_2274,AAA041L13_CDS_2272,AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,AAA278O22_CDS_1186,AAA278O22_CDS_1185,AAA278O22_CDS_1188,MEint1363_CDS_1458,MEint1363_CDS_1461,MEint1363_CDS_1460,MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn10195_c0;AAA024D14_CDS_1385,AAA041L13_CDS_1612,AAA044N04_CDS_2165,AAA044N04_CDS_1990,MEint1363_CDS_981,
rxn05173_c0;AAA027M14_CDS_1357,
rxn05176_c0;AAA023J06_CDS_1178,AAA023J06_CDS_1167,AAA024D14_CDS_1199,AAA028E20_CDS_1177,AAA044N04_CDS_1454,MEint1363_CDS_1431,
rxn10147_c0;AAA028G02_CDS_1709,AAA028G02_CDS_1710,AAA044O16_CDS_1981,
rxn05537_c0;AAA023J06_CDS_1257,AAA023J06_CDS_1187,AAA023J06_CDS_1189,AAA023J06_CDS_1191,AAA023J06_CDS_1188,AAA023J06_CDS_1255,AAA024D14_CDS_1221,AAA024D14_CDS_1186,AAA024D14_CDS_912,AAA024D14_CDS_1223,AAA024D14_CDS_1222,AAA024D14_CDS_380,AAA027M14_CDS_1665,AAA028E20_CDS_1587,AAA028E20_CDS_1276,AAA028E20_CDS_1279,AAA028E20_CDS_1280,AAA028G02_CDS_2226,AAA028I14_CDS_823,AAA028I14_CDS_825,AAA041L13_CDS_2269,AAA041L13_CDS_2267,AAA041L13_CDS_2274,AAA041L13_CDS_2272,AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,AAA278O22_CDS_1186,AAA278O22_CDS_1188,AAA278O22_CDS_1185,MEint1363_CDS_1458,MEint1363_CDS_1461,MEint1363_CDS_1460,MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn10196_c0;AAA024D14_CDS_1385,AAA041L13_CDS_1612,AAA044N04_CDS_2165,AAA044N04_CDS_1990,MEint1363_CDS_981,
rxn05223_c0;AAA027M14_CDS_953,AAA041L13_CDS_2041,AAA044N04_CDS_2272,AAA278O22_CDS_1962,MEint1363_CDS_1248,MEint2297_CDS_1737,
rxn05167_c0;AAA024D14_CDS_874,AAA024D14_CDS_873,AAA024D14_CDS_875,AAA028E20_CDS_1051,AAA028E20_CDS_1050,AAA028E20_CDS_1049,AAA044N04_CDS_1382,AAA044N04_CDS_1383,AAA044N04_CDS_1384,AAA044O16_CDS_1895,AAA044O16_CDS_1894,AAA044O16_CDS_1896,AAA278O22_CDS_1291,AAA278O22_CDS_1289,AAA278O22_CDS_1290,MEint1363_CDS_1094,MEint1363_CDS_1856,MEint1363_CDS_1857,MEint1363_CDS_1092,MEint1363_CDS_1093,MEint1363_CDS_1855,
rxn05549_c0;AAA023J06_CDS_1401,AAA023J06_CDS_818,AAA023J06_CDS_819,AAA027M14_CDS_1571,AAA041L13_CDS_2391,AAA044N04_CDS_1858,AAA278O22_CDS_1943,AAA278O22_CDS_1378,AAA278O22_CDS_1942,
rxn12850_c0;AAA023J06_CDS_1189,AAA023J06_CDS_1187,AAA023J06_CDS_1257,AAA023J06_CDS_1191,AAA023J06_CDS_1255,AAA023J06_CDS_1188,AAA024D14_CDS_1221,AAA024D14_CDS_1186,AAA024D14_CDS_912,AAA024D14_CDS_1223,AAA024D14_CDS_1222,AAA024D14_CDS_380,AAA027M14_CDS_1665,AAA028E20_CDS_1587,AAA028E20_CDS_1276,AAA028E20_CDS_1279,AAA028E20_CDS_1280,AAA028G02_CDS_2226,AAA028I14_CDS_823,AAA028I14_CDS_825,AAA041L13_CDS_2269,AAA041L13_CDS_2267,AAA041L13_CDS_2274,AAA041L13_CDS_2272,AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,AAA278O22_CDS_1186,AAA278O22_CDS_1188,AAA278O22_CDS_1185,MEint1363_CDS_1458,MEint1363_CDS_1461,MEint1363_CDS_1460,MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05539_c0;AAA023J06_CDS_1257,AAA023J06_CDS_1187,AAA023J06_CDS_1189,AAA023J06_CDS_1191,AAA023J06_CDS_1188,AAA023J06_CDS_1255,AAA024D14_CDS_1221,AAA024D14_CDS_1186,AAA024D14_CDS_912,AAA024D14_CDS_1223,AAA024D14_CDS_1222,AAA024D14_CDS_380,AAA027M14_CDS_1665,AAA028E20_CDS_1587,AAA028E20_CDS_1276,AAA028E20_CDS_1279,AAA028E20_CDS_1280,AAA028G02_CDS_2226,AAA028I14_CDS_823,AAA028I14_CDS_825,AAA041L13_CDS_2269,AAA041L13_CDS_2272,AAA041L13_CDS_2274,AAA041L13_CDS_2267,AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,AAA278O22_CDS_1186,AAA278O22_CDS_1185,AAA278O22_CDS_1188,MEint1363_CDS_1460,MEint1363_CDS_1461,MEint1363_CDS_1458,MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05544_c0;AAA023J06_CDS_1257,AAA023J06_CDS_1187,AAA023J06_CDS_1189,AAA023J06_CDS_1191,AAA023J06_CDS_1188,AAA023J06_CDS_1255,AAA024D14_CDS_1221,AAA024D14_CDS_1186,AAA024D14_CDS_912,AAA024D14_CDS_1223,AAA024D14_CDS_1222,AAA024D14_CDS_380,AAA027M14_CDS_1665,AAA028E20_CDS_1276,AAA028E20_CDS_1280,AAA028E20_CDS_1279,AAA028E20_CDS_1587,AAA028G02_CDS_2226,AAA028I14_CDS_823,AAA028I14_CDS_825,AAA041L13_CDS_2269,AAA041L13_CDS_2267,AAA041L13_CDS_2274,AAA041L13_CDS_2272,AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,AAA278O22_CDS_1186,AAA278O22_CDS_1188,AAA278O22_CDS_1185,MEint1363_CDS_1460,MEint1363_CDS_1461,MEint1363_CDS_1458,MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05163_c0;AAA023J06_CDS_1000,AAA023J06_CDS_1001,AAA024D14_CDS_1484,AAA024D14_CDS_1483,AAA024D14_CDS_1491,AAA024D14_CDS_1179,AAA024D14_CDS_1180,AAA024D14_CDS_1492,AAA027M14_CDS_1471,AAA027M14_CDS_1466,AAA027M14_CDS_1472,AAA027M14_CDS_1470,AAA028G02_CDS_2079,AAA028G02_CDS_2077,AAA028G02_CDS_2078,AAA041L13_CDS_2365,AAA041L13_CDS_2367,AAA041L13_CDS_2937,AAA041L13_CDS_2482,AAA041L13_CDS_2366,AAA041L13_CDS_2481,AAA044N04_CDS_1567,AAA044N04_CDS_1565,AAA044N04_CDS_1868,AAA044N04_CDS_1870,AAA044N04_CDS_1869,AAA044N04_CDS_1566,AAA044N04_CDS_1867,AAA044O16_CDS_2537,AAA044O16_CDS_1573,AAA044O16_CDS_1549,AAA044O16_CDS_1548,AAA044O16_CDS_1550,AAA044O16_CDS_1551,AAA044O16_CDS_2539,AAA044O16_CDS_2538,AAA278O22_CDS_1534,AAA278O22_CDS_1532,AAA278O22_CDS_1533,MEint1363_CDS_1322,MEint1363_CDS_1321,MEint1363_CDS_1320,MEint2297_CDS_2330,MEint2297_CDS_1520,MEint2297_CDS_2328,MEint2297_CDS_2329,MEint2297_CDS_1521,MEint2297_CDS_1522,
rxn05538_c0;AAA023J06_CDS_1257,AAA023J06_CDS_1187,AAA023J06_CDS_1189,AAA023J06_CDS_1191,AAA023J06_CDS_1188,AAA023J06_CDS_1255,AAA024D14_CDS_1221,AAA024D14_CDS_1186,AAA024D14_CDS_912,AAA024D14_CDS_1223,AAA024D14_CDS_1222,AAA024D14_CDS_380,AAA027M14_CDS_1665,AAA028E20_CDS_1587,AAA028E20_CDS_1276,AAA028E20_CDS_1279,AAA028E20_CDS_1280,AAA028G02_CDS_2226,AAA028I14_CDS_823,AAA028I14_CDS_825,AAA041L13_CDS_2269,AAA041L13_CDS_2272,AAA041L13_CDS_2274,AAA041L13_CDS_2267,AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,AAA278O22_CDS_1186,AAA278O22_CDS_1188,AAA278O22_CDS_1185,MEint1363_CDS_1460,MEint1363_CDS_1461,MEint1363_CDS_1458,MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05179_c0;AAA023J06_CDS_1359,AAA023J06_CDS_1358,AAA023J06_CDS_1360,AAA024D14_CDS_1268,AAA024D14_CDS_1272,AAA024D14_CDS_1271,AAA024D14_CDS_1269,AAA027M14_CDS_1631,AAA027M14_CDS_1632,AAA027M14_CDS_1633,AAA027M14_CDS_1629,AAA028E20_CDS_1713,AAA028E20_CDS_1712,AAA028E20_CDS_932,AAA028E20_CDS_1711,AAA028E20_CDS_933,AAA028E20_CDS_1714,AAA028E20_CDS_931,AAA028G02_CDS_1562,AAA028G02_CDS_1563,AAA028G02_CDS_2537,AAA028G02_CDS_1561,AAA028G02_CDS_1386,AAA028G02_CDS_1387,AAA028G02_CDS_2535,AAA028G02_CDS_1384,AAA028G02_CDS_1560,AAA028G02_CDS_1385,AAA028G02_CDS_2534,AAA028G02_CDS_1407,AAA028G02_CDS_2536,AAA028I14_CDS_1113,AAA028I14_CDS_1114,AAA028I14_CDS_1116,AAA028I14_CDS_1115,AAA028I14_CDS_1117,AAA041L13_CDS_1569,AAA041L13_CDS_1572,AAA041L13_CDS_1573,AAA041L13_CDS_1571,AAA041L13_CDS_1570,AAA044N04_CDS_2486,AAA044N04_CDS_2485,AAA044N04_CDS_2484,AAA044N04_CDS_2483,AAA044N04_CDS_1308,AAA044N04_CDS_1307,AAA044N04_CDS_1306,AAA044N04_CDS_2487,AAA044O16_CDS_2049,AAA044O16_CDS_1662,AAA044O16_CDS_2338,AAA044O16_CDS_2337,AAA044O16_CDS_2050,AAA044O16_CDS_2339,AAA044O16_CDS_1424,AAA044O16_CDS_1664,AAA044O16_CDS_1425,AAA044O16_CDS_1426,AAA044O16_CDS_1661,AAA044O16_CDS_1427,AAA044O16_CDS_1663,AAA044O16_CDS_1428,AAA044O16_CDS_2336,AAA278O22_CDS_2338,AAA278O22_CDS_2299,AAA278O22_CDS_1869,AAA278O22_CDS_1867,AAA278O22_CDS_1868,AAA278O22_CDS_1866,MEint1363_CDS_1359,MEint1363_CDS_1360,MEint1363_CDS_1287,MEint1363_CDS_1361,MEint1363_CDS_1289,MEint1363_CDS_1286,MEint1363_CDS_1285,MEint1363_CDS_1357,MEint1363_CDS_1552,MEint1363_CDS_1358,MEint2297_CDS_2176,MEint2297_CDS_1707,MEint2297_CDS_1705,MEint2297_CDS_1706,MEint2297_CDS_1859,MEint2297_CDS_2175,MEint2297_CDS_1709,MEint2297_CDS_1708,MEint2297_CDS_2177,
rxn05209_c0;AAA024D14_CDS_1454,AAA028I14_CDS_1262,AAA041L13_CDS_1836,AAA044N04_CDS_1679,AAA044O16_CDS_2652,AAA278O22_CDS_2066,MEint1363_CDS_1396,MEint2297_CDS_1947,
rxn05515_c0;AAA028G02_CDS_1709,AAA028G02_CDS_1710,AAA044O16_CDS_1981,
rxn05161_c0;AAA023J06_CDS_1359,AAA023J06_CDS_1358,AAA023J06_CDS_1360,AAA024D14_CDS_1268,AAA024D14_CDS_1272,AAA024D14_CDS_1271,AAA024D14_CDS_1269,AAA027M14_CDS_1631,AAA027M14_CDS_1632,AAA027M14_CDS_1633,AAA027M14_CDS_1629,AAA028E20_CDS_1713,AAA028E20_CDS_1712,AAA028E20_CDS_932,AAA028E20_CDS_1711,AAA028E20_CDS_933,AAA028E20_CDS_931,AAA028E20_CDS_1714,AAA028G02_CDS_1562,AAA028G02_CDS_2536,AAA028G02_CDS_2537,AAA028G02_CDS_1407,AAA028G02_CDS_1561,AAA028G02_CDS_1386,AAA028G02_CDS_1387,AAA028G02_CDS_1384,AAA028G02_CDS_1560,AAA028G02_CDS_1385,AAA028G02_CDS_2534,AAA028G02_CDS_2535,AAA028G02_CDS_1563,AAA028I14_CDS_1113,AAA028I14_CDS_1114,AAA028I14_CDS_1116,AAA028I14_CDS_1115,AAA028I14_CDS_1117,AAA041L13_CDS_1569,AAA041L13_CDS_1571,AAA041L13_CDS_1572,AAA041L13_CDS_1573,AAA041L13_CDS_1570,AAA044N04_CDS_2486,AAA044N04_CDS_2485,AAA044N04_CDS_2484,AAA044N04_CDS_2483,AAA044N04_CDS_1308,AAA044N04_CDS_1307,AAA044N04_CDS_1306,AAA044N04_CDS_2487,AAA044O16_CDS_2337,AAA044O16_CDS_1662,AAA044O16_CDS_2336,AAA044O16_CDS_1426,AAA044O16_CDS_2049,AAA044O16_CDS_2050,AAA044O16_CDS_1424,AAA044O16_CDS_1664,AAA044O16_CDS_1425,AAA044O16_CDS_1663,AAA044O16_CDS_1428,AAA044O16_CDS_1427,AAA044O16_CDS_1661,AAA044O16_CDS_2339,AAA044O16_CDS_2338,AAA278O22_CDS_2338,AAA278O22_CDS_1866,AAA278O22_CDS_1869,AAA278O22_CDS_1867,AAA278O22_CDS_1868,AAA278O22_CDS_2299,MEint1363_CDS_1359,MEint1363_CDS_1360,MEint1363_CDS_1552,MEint1363_CDS_1361,MEint1363_CDS_1289,MEint1363_CDS_1287,MEint1363_CDS_1286,MEint1363_CDS_1357,MEint1363_CDS_1285,MEint1363_CDS_1358,MEint2297_CDS_2176,MEint2297_CDS_1707,MEint2297_CDS_1705,MEint2297_CDS_1706,MEint2297_CDS_1859,MEint2297_CDS_2175,MEint2297_CDS_1709,MEint2297_CDS_1708,MEint2297_CDS_2177,
rxn05618_c0;AAA044N04_CDS_1719,
rxn05145_c0;AAA023J06_CDS_1252,AAA023J06_CDS_1381,AAA023J06_CDS_1383,AAA023J06_CDS_1416,AAA023J06_CDS_1382,AAA023J06_CDS_1417,AAA024D14_CDS_1132,AAA024D14_CDS_1131,AAA024D14_CDS_1133,AAA024D14_CDS_1134,AAA027M14_CDS_1100,AAA027M14_CDS_1101,AAA027M14_CDS_1102,AAA027M14_CDS_1099,AAA028G02_CDS_2626,AAA028G02_CDS_2628,AAA028G02_CDS_2627,AAA028G02_CDS_2629,AAA044N04_CDS_1465,AAA044N04_CDS_1466,AAA044N04_CDS_1467,AAA044N04_CDS_1468,AAA044O16_CDS_1591,AAA044O16_CDS_1589,AAA044O16_CDS_1590,AAA044O16_CDS_1592,AAA044O16_CDS_2000,AAA278O22_CDS_1590,AAA278O22_CDS_1592,AAA278O22_CDS_1593,AAA278O22_CDS_1591,MEint1363_CDS_1069,MEint1363_CDS_1071,MEint1363_CDS_1070,MEint1363_CDS_1068,MEint2297_CDS_1802,MEint2297_CDS_1801,MEint2297_CDS_1804,MEint2297_CDS_1803,
rxn05547_c0;AAA023J06_CDS_1257,AAA023J06_CDS_1187,AAA023J06_CDS_1189,AAA023J06_CDS_1191,AAA023J06_CDS_1188,AAA023J06_CDS_1255,AAA024D14_CDS_1221,AAA024D14_CDS_1186,AAA024D14_CDS_912,AAA024D14_CDS_1223,AAA024D14_CDS_1222,AAA024D14_CDS_380,AAA027M14_CDS_1665,AAA028E20_CDS_1587,AAA028E20_CDS_1276,AAA028E20_CDS_1279,AAA028E20_CDS_1280,AAA028G02_CDS_2226,AAA028I14_CDS_823,AAA028I14_CDS_825,AAA041L13_CDS_2269,AAA041L13_CDS_2267,AAA041L13_CDS_2274,AAA041L13_CDS_2272,AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,AAA278O22_CDS_1186,AAA278O22_CDS_1188,AAA278O22_CDS_1185,MEint1363_CDS_1458,MEint1363_CDS_1461,MEint1363_CDS_1460,MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05540_c0;AAA023J06_CDS_1257,AAA023J06_CDS_1187,AAA023J06_CDS_1189,AAA023J06_CDS_1191,AAA023J06_CDS_1188,AAA023J06_CDS_1255,AAA024D14_CDS_1221,AAA024D14_CDS_380,AAA024D14_CDS_912,AAA024D14_CDS_1223,AAA024D14_CDS_1222,AAA024D14_CDS_1186,AAA027M14_CDS_1665,AAA028E20_CDS_1276,AAA028E20_CDS_1280,AAA028E20_CDS_1279,AAA028E20_CDS_1587,AAA028G02_CDS_2226,AAA028I14_CDS_823,AAA028I14_CDS_825,AAA041L13_CDS_2269,AAA041L13_CDS_2267,AAA041L13_CDS_2274,AAA041L13_CDS_2272,AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,AAA278O22_CDS_1186,AAA278O22_CDS_1185,AAA278O22_CDS_1188,MEint1363_CDS_1458,MEint1363_CDS_1461,MEint1363_CDS_1460,MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05201_c0;AAA027M14_CDS_1454,AAA028G02_CDS_2290,AAA028I14_CDS_1554,AAA041L13_CDS_1819,AAA044N04_CDS_1781,AAA044O16_CDS_1522,AAA278O22_CDS_2034,MEint1363_CDS_1738,MEint2297_CDS_1370,
rxn10474_c0;AAA024D14_CDS_1555,AAA044O16_CDS_2304,AAA278O22_CDS_2263,
