rxn10481_c0;AAA023D18_CDS_1361,AAA027J17_CDS_1769,AAA027J17_CDS_1949,AAA027L06_CDS_2300,AAA028A23_CDS_1068,AAA278I18_CDS_1622,AB141P03_CDS_1244,acIB-AMD-6_CDS_852,acIB-AMD-7_CDS_1925,
rxn09657_c0;AAA023D18_CDS_777,AAA027J17_CDS_1865,AAA027L06_CDS_1337,AAA028A23_CDS_1478,AAA044D11_CDS_1289,AAA278I18_CDS_1503,AB141P03_CDS_1151,acIB-AMD-7_CDS_1457,bin_7_acI-B2_CDS_3867,bin_7_acI-B2_CDS_3419,bin_7_acI-B2_CDS_2063,MEint283_CDS_1240,MEint4252_CDS_2133,TBepi2057_CDS_1731,TBepi2057_CDS_1602,TBepi2057_CDS_1831,TBepi3207_CDS_2131,TBepi3207_CDS_583,TBepi3207_CDS_584,TBepi3207_CDS_1794,TBepi3475_CDS_1731,TBepi4208_CDS_1838,TBhypo3463_CDS_1540,TBhypo3463_CDS_1791,TBhypo3463_CDS_1441,TBhypo680_CDS_1783,
rxn05153_c0;MEint283_CDS_1499,MEint4252_CDS_1768,TBepi2754_CDS_2611,TBepi3475_CDS_1913,TBhypo680_CDS_1774,
rxn05466_c0;AAA027J17_CDS_1891,AAA027J17_CDS_1236,AAA027J17_CDS_1264,AAA027L06_CDS_1833,AAA027L06_CDS_2176,AAA028A23_CDS_1429,AAA044D11_CDS_1476,AAA044D11_CDS_1798,AAA278I18_CDS_1564,AB141P03_CDS_1073,acIB-AMD-6_CDS_796,acIB-AMD-6_CDS_655,acIB-AMD-7_CDS_1279,acIB-AMD-7_CDS_1213,acIB-AMD-7_CDS_1735,bin_7_acI-B2_CDS_3449,MEint283_CDS_849,MEint4252_CDS_1596,TBepi2057_CDS_1497,TBepi2754_CDS_2498,TBepi3207_CDS_2313,TBepi3207_CDS_2385,TBepi3475_CDS_1032,TBepi4208_CDS_1156,TBhypo2152_CDS_1515,TBhypo3463_CDS_2248,TBhypo3463_CDS_2220,TBhypo3838_CDS_867,TBhypo680_CDS_1549,TBhypo680_CDS_2597,
rxn05177_c0;TBepi2057_CDS_859,TBepi2057_CDS_1878,TBepi2057_CDS_1879,TBepi2754_CDS_1561,TBhypo680_CDS_1541,
rxn05534_c0;AAA027J17_CDS_1104,AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,AAA044D11_CDS_2045,AAA044D11_CDS_1687,AAA044D11_CDS_1685,AAA044D11_CDS_1684,AAA044D11_CDS_1688,AAA278I18_CDS_1890,AAA278I18_CDS_1887,AAA278I18_CDS_1889,bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,TBepi2057_CDS_1614,TBepi2057_CDS_1803,TBepi2754_CDS_2721,TBepi2754_CDS_2717,TBepi3207_CDS_1713,TBepi3475_CDS_1355,TBepi3475_CDS_1274,TBepi3475_CDS_1275,TBepi3475_CDS_1357,TBepi4208_CDS_1091,TBepi4208_CDS_1092,TBhypo2152_CDS_962,TBhypo2152_CDS_963,TBhypo2152_CDS_960,TBhypo3463_CDS_1428,TBhypo3838_CDS_784,TBhypo680_CDS_2001,TBhypo680_CDS_1888,TBhypo680_CDS_1887,TBhypo680_CDS_1997,
rxn05187_c0;AAA044D11_CDS_2267,bin_7_acI-B2_CDS_3333,bin_7_acI-B2_CDS_3334,MEint4252_CDS_1935,TBepi2057_CDS_1549,TBepi2754_CDS_2672,TBepi2754_CDS_2671,TBepi3475_CDS_1727,TBepi3475_CDS_1726,TBepi4208_CDS_1577,TBepi4208_CDS_1576,TBhypo2152_CDS_1443,TBhypo680_CDS_1955,TBhypo680_CDS_1954,
rxn05197_c0;AAA023D18_CDS_777,AAA027J17_CDS_1865,AAA027L06_CDS_1337,AAA027L06_CDS_1506,AAA028A23_CDS_1478,AAA044D11_CDS_1289,AAA278I18_CDS_1503,AB141P03_CDS_1364,AB141P03_CDS_1151,acIB-AMD-6_CDS_603,acIB-AMD-7_CDS_1339,acIB-AMD-7_CDS_1457,bin_7_acI-B2_CDS_2063,bin_7_acI-B2_CDS_3419,bin_7_acI-B2_CDS_3867,MEint283_CDS_1314,MEint283_CDS_1240,MEint4252_CDS_2133,MEint4252_CDS_1481,TBepi2057_CDS_1731,TBepi2057_CDS_1831,TBepi2057_CDS_1602,TBepi2754_CDS_2381,TBepi3207_CDS_2131,TBepi3207_CDS_1794,TBepi3207_CDS_584,TBepi3207_CDS_583,TBepi3475_CDS_1731,TBepi4208_CDS_1838,TBhypo3463_CDS_1540,TBhypo3463_CDS_1791,TBhypo3463_CDS_1441,TBhypo680_CDS_1783,
rxn12848_c0;AAA027J17_CDS_1104,AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,AAA044D11_CDS_1684,AAA044D11_CDS_1687,AAA044D11_CDS_1685,AAA044D11_CDS_2045,AAA044D11_CDS_1688,AAA278I18_CDS_1890,AAA278I18_CDS_1889,AAA278I18_CDS_1887,bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,TBepi2057_CDS_1614,TBepi2057_CDS_1803,TBepi2754_CDS_2721,TBepi2754_CDS_2717,TBepi3207_CDS_1713,TBepi3475_CDS_1355,TBepi3475_CDS_1274,TBepi3475_CDS_1275,TBepi3475_CDS_1357,TBepi4208_CDS_1092,TBepi4208_CDS_1091,TBhypo2152_CDS_962,TBhypo2152_CDS_963,TBhypo2152_CDS_960,TBhypo3463_CDS_1428,TBhypo3838_CDS_784,TBhypo680_CDS_2001,TBhypo680_CDS_1888,TBhypo680_CDS_1887,TBhypo680_CDS_1997,
rxn05209_c0;AAA027J17_CDS_1099,AAA044D11_CDS_2280,MEint4252_CDS_1894,TBepi2754_CDS_1984,TBepi3207_CDS_2186,
rxn05305_c0;AAA044D11_CDS_2301,MEint4252_CDS_1156,
rxn10147_c0;AAA044D11_CDS_2267,bin_7_acI-B2_CDS_3333,bin_7_acI-B2_CDS_3334,MEint4252_CDS_1935,TBepi2057_CDS_1549,TBepi2754_CDS_2672,TBepi2754_CDS_2671,TBepi3475_CDS_1726,TBepi3475_CDS_1727,TBepi4208_CDS_1577,TBepi4208_CDS_1576,TBhypo2152_CDS_1443,TBhypo680_CDS_1955,TBhypo680_CDS_1954,
rxn05147_c0;AAA044D11_CDS_2157,TBepi4208_CDS_1459,TBepi4208_CDS_1212,
rxn05535_c0;AAA027J17_CDS_1104,AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,AAA044D11_CDS_1685,AAA044D11_CDS_1687,AAA044D11_CDS_1684,AAA044D11_CDS_2045,AAA044D11_CDS_1688,AAA278I18_CDS_1890,AAA278I18_CDS_1889,AAA278I18_CDS_1887,bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,TBepi2057_CDS_1803,TBepi2057_CDS_1614,TBepi2754_CDS_2721,TBepi2754_CDS_2717,TBepi3207_CDS_1713,TBepi3475_CDS_1355,TBepi3475_CDS_1274,TBepi3475_CDS_1357,TBepi3475_CDS_1275,TBepi4208_CDS_1091,TBepi4208_CDS_1092,TBhypo2152_CDS_962,TBhypo2152_CDS_963,TBhypo2152_CDS_960,TBhypo3463_CDS_1428,TBhypo3838_CDS_784,TBhypo680_CDS_2001,TBhypo680_CDS_1887,TBhypo680_CDS_1888,TBhypo680_CDS_1997,
rxn05625_c0;acIB-AMD-7_CDS_1175,
rxn05651_c0;AAA044D11_CDS_2210,AAA044D11_CDS_2209,bin_7_acI-B2_CDS_2159,bin_7_acI-B2_CDS_4034,bin_7_acI-B2_CDS_3515,bin_7_acI-B2_CDS_2955,TBepi2754_CDS_2343,TBepi3207_CDS_1661,TBhypo3463_CDS_1681,
rxn05192_c0;TBepi2754_CDS_2311,TBepi2754_CDS_2312,TBepi2754_CDS_2310,TBepi2754_CDS_1868,TBepi3207_CDS_1355,TBhypo3463_CDS_1337,TBhypo3463_CDS_1793,TBhypo680_CDS_2051,
rxn05174_c0;AAA044D11_CDS_1527,AAA278I18_CDS_1338,bin_7_acI-B2_CDS_2388,TBepi2057_CDS_994,TBepi2754_CDS_2593,TBepi3207_CDS_2046,TBepi3475_CDS_1515,TBhypo2152_CDS_1281,TBhypo3463_CDS_2275,TBhypo680_CDS_2561,
rxn10343_c0;AAA023D18_CDS_1361,AAA027J17_CDS_1769,AAA027J17_CDS_1949,AAA027L06_CDS_2300,AAA028A23_CDS_1068,AAA278I18_CDS_1622,AB141P03_CDS_1244,acIB-AMD-6_CDS_852,acIB-AMD-7_CDS_1925,
rxn05223_c0;AAA044D11_CDS_1346,bin_7_acI-B2_CDS_2058,bin_7_acI-B2_CDS_3414,MEint4252_CDS_2274,MEint4252_CDS_1427,TBepi2057_CDS_1836,TBepi2754_CDS_2072,TBepi3207_CDS_1858,TBepi3207_CDS_1775,TBepi3475_CDS_1751,TBepi4208_CDS_1941,TBhypo2152_CDS_1182,TBhypo3463_CDS_1786,TBhypo680_CDS_2409,
rxn05533_c0;AAA027J17_CDS_1104,AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,AAA044D11_CDS_1684,AAA044D11_CDS_1687,AAA044D11_CDS_1685,AAA044D11_CDS_2045,AAA044D11_CDS_1688,AAA278I18_CDS_1890,AAA278I18_CDS_1889,AAA278I18_CDS_1887,bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,TBepi2057_CDS_1803,TBepi2057_CDS_1614,TBepi2754_CDS_2721,TBepi2754_CDS_2717,TBepi3207_CDS_1713,TBepi3475_CDS_1355,TBepi3475_CDS_1274,TBepi3475_CDS_1275,TBepi3475_CDS_1357,TBepi4208_CDS_1092,TBepi4208_CDS_1091,TBhypo2152_CDS_962,TBhypo2152_CDS_963,TBhypo2152_CDS_960,TBhypo3463_CDS_1428,TBhypo3838_CDS_784,TBhypo680_CDS_2001,TBhypo680_CDS_1887,TBhypo680_CDS_1888,TBhypo680_CDS_1997,
rxn05536_c0;AAA027J17_CDS_1104,AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,AAA044D11_CDS_1685,AAA044D11_CDS_1688,AAA044D11_CDS_1684,AAA044D11_CDS_2045,AAA044D11_CDS_1687,AAA278I18_CDS_1890,AAA278I18_CDS_1887,AAA278I18_CDS_1889,bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,TBepi2057_CDS_1614,TBepi2057_CDS_1803,TBepi2754_CDS_2721,TBepi2754_CDS_2717,TBepi3207_CDS_1713,TBepi3475_CDS_1355,TBepi3475_CDS_1274,TBepi3475_CDS_1357,TBepi3475_CDS_1275,TBepi4208_CDS_1092,TBepi4208_CDS_1091,TBhypo2152_CDS_962,TBhypo2152_CDS_963,TBhypo2152_CDS_960,TBhypo3463_CDS_1428,TBhypo3838_CDS_784,TBhypo680_CDS_2001,TBhypo680_CDS_1887,TBhypo680_CDS_1888,TBhypo680_CDS_1997,
rxn05504_c0;TBepi2754_CDS_2312,TBepi2754_CDS_2310,TBepi2754_CDS_2311,TBepi2754_CDS_1868,TBepi3207_CDS_1355,TBhypo3463_CDS_1337,TBhypo3463_CDS_1793,TBhypo680_CDS_2051,
rxn05546_c0;AAA027J17_CDS_1104,AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,AAA044D11_CDS_2045,AAA044D11_CDS_1687,AAA044D11_CDS_1685,AAA044D11_CDS_1684,AAA044D11_CDS_1688,AAA278I18_CDS_1890,AAA278I18_CDS_1887,AAA278I18_CDS_1889,bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,TBepi2057_CDS_1614,TBepi2057_CDS_1803,TBepi2754_CDS_2721,TBepi2754_CDS_2717,TBepi3207_CDS_1713,TBepi3475_CDS_1355,TBepi3475_CDS_1274,TBepi3475_CDS_1275,TBepi3475_CDS_1357,TBepi4208_CDS_1091,TBepi4208_CDS_1092,TBhypo2152_CDS_962,TBhypo2152_CDS_963,TBhypo2152_CDS_960,TBhypo3463_CDS_1428,TBhypo3838_CDS_784,TBhypo680_CDS_2001,TBhypo680_CDS_1887,TBhypo680_CDS_1888,TBhypo680_CDS_1997,
rxn05542_c0;AAA027J17_CDS_1104,AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,AAA044D11_CDS_2045,AAA044D11_CDS_1687,AAA044D11_CDS_1685,AAA044D11_CDS_1684,AAA044D11_CDS_1688,AAA278I18_CDS_1890,AAA278I18_CDS_1887,AAA278I18_CDS_1889,bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,TBepi2057_CDS_1803,TBepi2057_CDS_1614,TBepi2754_CDS_2721,TBepi2754_CDS_2717,TBepi3207_CDS_1713,TBepi3475_CDS_1275,TBepi3475_CDS_1355,TBepi3475_CDS_1274,TBepi3475_CDS_1357,TBepi4208_CDS_1092,TBepi4208_CDS_1091,TBhypo2152_CDS_962,TBhypo2152_CDS_963,TBhypo2152_CDS_960,TBhypo3463_CDS_1428,TBhypo3838_CDS_784,TBhypo680_CDS_1997,TBhypo680_CDS_1887,TBhypo680_CDS_1888,TBhypo680_CDS_2001,
rxn05170_c0;AAA027J17_CDS_1392,AAA027J17_CDS_1393,AAA027J17_CDS_1391,AAA044D11_CDS_2157,acIB-AMD-6_CDS_924,acIB-AMD-6_CDS_923,acIB-AMD-6_CDS_925,acIB-AMD-7_CDS_1659,bin_7_acI-B2_CDS_2196,bin_7_acI-B2_CDS_2205,bin_7_acI-B2_CDS_2762,TBepi2754_CDS_1720,TBepi2754_CDS_1722,TBepi2754_CDS_1615,TBepi2754_CDS_1721,TBepi4208_CDS_1459,TBepi4208_CDS_1212,TBhypo680_CDS_2181,TBhypo680_CDS_2182,TBhypo680_CDS_2180,TBhypo680_CDS_1328,
rxn05201_c0;AAA023D18_CDS_1432,AAA023D18_CDS_1492,AAA027J17_CDS_2023,AAA027J17_CDS_2048,AAA027L06_CDS_1292,AAA028A23_CDS_884,AAA044D11_CDS_2248,AAA278I18_CDS_1097,AB141P03_CDS_916,acIB-AMD-6_CDS_1009,MEint283_CDS_893,MEint4252_CDS_1735,TBepi2754_CDS_2520,TBepi3475_CDS_1820,TBhypo2152_CDS_1366,TBhypo680_CDS_2470,
rxn05172_c0;bin_7_acI-B2_CDS_2467,
rxn05682_c0;AAA023D18_CDS_777,AAA027J17_CDS_1865,AAA027L06_CDS_1337,AAA028A23_CDS_1478,AAA044D11_CDS_1289,AAA278I18_CDS_1503,AB141P03_CDS_1151,acIB-AMD-7_CDS_1457,bin_7_acI-B2_CDS_2063,bin_7_acI-B2_CDS_3419,bin_7_acI-B2_CDS_3867,MEint283_CDS_1240,MEint4252_CDS_2133,TBepi2057_CDS_1731,TBepi2057_CDS_1602,TBepi2057_CDS_1831,TBepi3207_CDS_2131,TBepi3207_CDS_583,TBepi3207_CDS_584,TBepi3207_CDS_1794,TBepi3475_CDS_1731,TBepi4208_CDS_1838,TBhypo3463_CDS_1540,TBhypo3463_CDS_1791,TBhypo3463_CDS_1441,TBhypo680_CDS_1783,
rxn05644_c0;AAA027L06_CDS_1270,AAA027L06_CDS_1761,AAA027L06_CDS_2275,AAA028A23_CDS_952,AAA028A23_CDS_974,AAA044D11_CDS_1389,AAA044D11_CDS_1388,AAA044D11_CDS_2290,AAA278I18_CDS_1243,AAA278I18_CDS_1440,AAA278I18_CDS_1244,AB141P03_CDS_1186,AB141P03_CDS_837,AB141P03_CDS_1184,AB141P03_CDS_785,AB141P03_CDS_803,acIB-AMD-6_CDS_964,acIB-AMD-6_CDS_963,acIB-AMD-7_CDS_1110,acIB-AMD-7_CDS_1109,acIB-AMD-7_CDS_1706,acIB-AMD-7_CDS_1873,acIB-AMD-7_CDS_1707,bin_7_acI-B2_CDS_3825,MEint283_CDS_1287,MEint283_CDS_1469,MEint283_CDS_1468,MEint4252_CDS_1859,MEint4252_CDS_1860,MEint4252_CDS_2015,MEint4252_CDS_2014,MEint4252_CDS_1364,MEint4252_CDS_1363,TBepi2057_CDS_1133,TBepi2057_CDS_991,TBepi2057_CDS_1134,TBepi3207_CDS_1833,TBepi4208_CDS_1511,TBepi4208_CDS_1510,TBhypo2152_CDS_1736,TBhypo2152_CDS_999,TBhypo2152_CDS_1866,TBhypo2152_CDS_1865,TBhypo3463_CDS_1334,TBhypo3838_CDS_495,
rxn05158_c0;AAA023D18_CDS_1172,AAA023D18_CDS_943,AAA044D11_CDS_1196,acIB-AMD-6_CDS_974,acIB-AMD-7_CDS_1479,MEint283_CDS_971,MEint4252_CDS_1413,TBepi3207_CDS_2411,TBepi3475_CDS_1109,TBepi4208_CDS_1392,TBhypo2152_CDS_1317,TBhypo3463_CDS_1706,
rxn05627_c0;acIB-AMD-7_CDS_1175,
rxn05608_c0;AAA027J17_CDS_1392,AAA027J17_CDS_1391,AAA027J17_CDS_1393,acIB-AMD-6_CDS_924,acIB-AMD-6_CDS_925,acIB-AMD-6_CDS_923,acIB-AMD-7_CDS_1659,bin_7_acI-B2_CDS_2762,bin_7_acI-B2_CDS_2196,bin_7_acI-B2_CDS_2205,TBepi2754_CDS_1720,TBepi2754_CDS_1722,TBepi2754_CDS_1615,TBepi2754_CDS_1721,TBhypo680_CDS_1328,TBhypo680_CDS_2182,TBhypo680_CDS_2181,TBhypo680_CDS_2180,
rxn05618_c0;AAA044D11_CDS_1168,bin_7_acI-B2_CDS_2717,MEint4252_CDS_1398,TBepi2057_CDS_1689,TBepi2754_CDS_1592,TBepi3207_CDS_2218,TBepi3475_CDS_1318,TBepi4208_CDS_1009,TBhypo2152_CDS_1104,TBhypo3463_CDS_1817,TBhypo3838_CDS_921,TBhypo680_CDS_1351,
rxn05206_c0;AAA023D18_CDS_1137,AAA027J17_CDS_1910,AAA027L06_CDS_1433,AAA028A23_CDS_1348,AAA044D11_CDS_1809,AAA278I18_CDS_1798,MEint4252_CDS_1564,TBepi2057_CDS_1843,TBepi3475_CDS_1583,TBepi4208_CDS_1700,TBhypo3838_CDS_738,
rxn10344_c0;AAA023D18_CDS_1361,AAA027J17_CDS_1769,AAA027J17_CDS_1949,AAA027L06_CDS_2300,AAA028A23_CDS_1068,AAA278I18_CDS_1622,AB141P03_CDS_1244,acIB-AMD-6_CDS_852,acIB-AMD-7_CDS_1925,
rxn05528_c0;AAA023D18_CDS_1361,AAA027J17_CDS_1769,AAA027J17_CDS_1949,AAA027L06_CDS_2300,AAA028A23_CDS_1068,AAA278I18_CDS_1622,AB141P03_CDS_1244,acIB-AMD-6_CDS_852,acIB-AMD-7_CDS_1925,
rxn12849_c0;AAA027J17_CDS_1104,AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,AAA044D11_CDS_1685,AAA044D11_CDS_1687,AAA044D11_CDS_1684,AAA044D11_CDS_2045,AAA044D11_CDS_1688,AAA278I18_CDS_1890,AAA278I18_CDS_1887,AAA278I18_CDS_1889,bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,TBepi2057_CDS_1803,TBepi2057_CDS_1614,TBepi2754_CDS_2721,TBepi2754_CDS_2717,TBepi3207_CDS_1713,TBepi3475_CDS_1355,TBepi3475_CDS_1274,TBepi3475_CDS_1275,TBepi3475_CDS_1357,TBepi4208_CDS_1091,TBepi4208_CDS_1092,TBhypo2152_CDS_962,TBhypo2152_CDS_963,TBhypo2152_CDS_960,TBhypo3463_CDS_1428,TBhypo3838_CDS_784,TBhypo680_CDS_2001,TBhypo680_CDS_1887,TBhypo680_CDS_1888,TBhypo680_CDS_1997,
rxn05545_c0;AAA027J17_CDS_1104,AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,AAA044D11_CDS_1685,AAA044D11_CDS_1687,AAA044D11_CDS_1684,AAA044D11_CDS_2045,AAA044D11_CDS_1688,AAA278I18_CDS_1890,AAA278I18_CDS_1887,AAA278I18_CDS_1889,bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,TBepi2057_CDS_1803,TBepi2057_CDS_1614,TBepi2754_CDS_2721,TBepi2754_CDS_2717,TBepi3207_CDS_1713,TBepi3475_CDS_1355,TBepi3475_CDS_1274,TBepi3475_CDS_1275,TBepi3475_CDS_1357,TBepi4208_CDS_1091,TBepi4208_CDS_1092,TBhypo2152_CDS_962,TBhypo2152_CDS_963,TBhypo2152_CDS_960,TBhypo3463_CDS_1428,TBhypo3838_CDS_784,TBhypo680_CDS_2001,TBhypo680_CDS_1887,TBhypo680_CDS_1888,TBhypo680_CDS_1997,
rxn05616_c0;AAA023D18_CDS_1124,bin_7_acI-B2_CDS_3487,bin_7_acI-B2_CDS_2983,bin_7_acI-B2_CDS_2468,bin_7_acI-B2_CDS_4062,
rxn12851_c0;AAA027J17_CDS_1104,AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,AAA044D11_CDS_1685,AAA044D11_CDS_1687,AAA044D11_CDS_1684,AAA044D11_CDS_2045,AAA044D11_CDS_1688,AAA278I18_CDS_1890,AAA278I18_CDS_1889,AAA278I18_CDS_1887,bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,TBepi2057_CDS_1614,TBepi2057_CDS_1803,TBepi2754_CDS_2721,TBepi2754_CDS_2717,TBepi3207_CDS_1713,TBepi3475_CDS_1355,TBepi3475_CDS_1274,TBepi3475_CDS_1357,TBepi3475_CDS_1275,TBepi4208_CDS_1091,TBepi4208_CDS_1092,TBhypo2152_CDS_962,TBhypo2152_CDS_963,TBhypo2152_CDS_960,TBhypo3463_CDS_1428,TBhypo3838_CDS_784,TBhypo680_CDS_2001,TBhypo680_CDS_1888,TBhypo680_CDS_1887,TBhypo680_CDS_1997,
rxn05193_c0;TBepi2754_CDS_1868,TBepi2754_CDS_2310,TBepi2754_CDS_2311,TBepi2754_CDS_2312,TBepi3207_CDS_1355,TBhypo3463_CDS_1337,TBhypo3463_CDS_1793,TBhypo680_CDS_2051,
rxn05181_c0;TBepi2754_CDS_2312,TBepi2754_CDS_2311,TBepi2754_CDS_2725,TBepi2754_CDS_1868,TBepi2754_CDS_2310,TBepi3207_CDS_1355,TBhypo3463_CDS_1337,TBhypo3463_CDS_1793,TBhypo680_CDS_2051,
rxn10174_c0;AAA027J17_CDS_1392,AAA027J17_CDS_1393,AAA027J17_CDS_1391,acIB-AMD-6_CDS_924,acIB-AMD-6_CDS_923,acIB-AMD-6_CDS_925,acIB-AMD-7_CDS_1659,bin_7_acI-B2_CDS_2762,bin_7_acI-B2_CDS_2196,bin_7_acI-B2_CDS_2205,TBepi2754_CDS_1720,TBepi2754_CDS_1722,TBepi2754_CDS_1615,TBepi2754_CDS_1721,TBhypo680_CDS_2181,TBhypo680_CDS_2182,TBhypo680_CDS_2180,TBhypo680_CDS_1328,
rxn05516_c0;AAA023D18_CDS_1361,AAA027J17_CDS_1769,AAA027J17_CDS_1949,AAA027L06_CDS_2300,AAA028A23_CDS_1068,AAA278I18_CDS_1622,AB141P03_CDS_1244,acIB-AMD-6_CDS_852,acIB-AMD-7_CDS_1925,
rxn05175_c0;AAA023D18_CDS_1342,AAA023D18_CDS_1341,AAA023D18_CDS_1343,AAA027J17_CDS_1603,AAA027J17_CDS_1604,AAA027J17_CDS_1602,AAA027L06_CDS_1569,AAA027L06_CDS_1570,AAA027L06_CDS_1677,AAA027L06_CDS_1680,AAA027L06_CDS_1678,AAA027L06_CDS_1679,AAA027L06_CDS_1571,AAA028A23_CDS_1725,AAA278I18_CDS_1001,AAA278I18_CDS_1003,AAA278I18_CDS_1002,acIB-AMD-7_CDS_1774,acIB-AMD-7_CDS_1773,bin_7_acI-B2_CDS_3981,bin_7_acI-B2_CDS_3980,bin_7_acI-B2_CDS_3253,bin_7_acI-B2_CDS_3203,bin_7_acI-B2_CDS_2340,bin_7_acI-B2_CDS_2339,bin_7_acI-B2_CDS_3255,bin_7_acI-B2_CDS_3254,bin_7_acI-B2_CDS_3979,bin_7_acI-B2_CDS_318,bin_7_acI-B2_CDS_1195,MEint283_CDS_1347,MEint283_CDS_1346,MEint283_CDS_1348,MEint283_CDS_1497,MEint283_CDS_1495,MEint283_CDS_1496,MEint283_CDS_1494,TBepi2057_CDS_1609,TBepi2754_CDS_2602,TBepi2754_CDS_2600,TBepi2754_CDS_2601,TBepi3207_CDS_2196,TBepi3475_CDS_1159,TBhypo3463_CDS_1629,TBhypo680_CDS_1832,
rxn05541_c0;AAA027J17_CDS_1104,AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,AAA044D11_CDS_2045,AAA044D11_CDS_1687,AAA044D11_CDS_1685,AAA044D11_CDS_1684,AAA044D11_CDS_1688,AAA278I18_CDS_1890,AAA278I18_CDS_1887,AAA278I18_CDS_1889,bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,TBepi2057_CDS_1614,TBepi2057_CDS_1803,TBepi2754_CDS_2721,TBepi2754_CDS_2717,TBepi3207_CDS_1713,TBepi3475_CDS_1355,TBepi3475_CDS_1274,TBepi3475_CDS_1275,TBepi3475_CDS_1357,TBepi4208_CDS_1092,TBepi4208_CDS_1091,TBhypo2152_CDS_962,TBhypo2152_CDS_963,TBhypo2152_CDS_960,TBhypo3463_CDS_1428,TBhypo3838_CDS_784,TBhypo680_CDS_2001,TBhypo680_CDS_1888,TBhypo680_CDS_1887,TBhypo680_CDS_1997,
rxn05596_c0;AAA023D18_CDS_1309,AAA023D18_CDS_560,AAA027L06_CDS_2053,AAA027L06_CDS_2054,AAA028A23_CDS_1708,AAA044D11_CDS_329,AAA044D11_CDS_1490,AAA278I18_CDS_1311,AAA278I18_CDS_1312,AB141P03_CDS_1160,AB141P03_CDS_1161,acIB-AMD-6_CDS_936,acIB-AMD-6_CDS_382,acIB-AMD-7_CDS_1571,acIB-AMD-7_CDS_1572,bin_7_acI-B2_CDS_1405,bin_7_acI-B2_CDS_2246,bin_7_acI-B2_CDS_73,bin_7_acI-B2_CDS_344,bin_7_acI-B2_CDS_2366,bin_7_acI-B2_CDS_227,bin_7_acI-B2_CDS_3465,bin_7_acI-B2_CDS_2086,MEint283_CDS_876,MEint283_CDS_120,MEint4252_CDS_1577,MEint4252_CDS_1576,TBepi2057_CDS_970,TBepi2057_CDS_969,TBepi2754_CDS_2573,TBepi2754_CDS_2572,TBepi3207_CDS_2400,TBepi3207_CDS_2399,TBepi3475_CDS_270,TBepi3475_CDS_1230,TBepi4208_CDS_1330,TBepi4208_CDS_1331,TBhypo2152_CDS_327,TBhypo2152_CDS_1261,TBhypo3463_CDS_2235,TBhypo3838_CDS_475,TBhypo3838_CDS_474,TBhypo680_CDS_2582,TBhypo680_CDS_1255,
rxn05543_c0;AAA027J17_CDS_1104,AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,AAA044D11_CDS_1684,AAA044D11_CDS_1687,AAA044D11_CDS_1685,AAA044D11_CDS_2045,AAA044D11_CDS_1688,AAA278I18_CDS_1890,AAA278I18_CDS_1887,AAA278I18_CDS_1889,bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,TBepi2057_CDS_1614,TBepi2057_CDS_1803,TBepi2754_CDS_2721,TBepi2754_CDS_2717,TBepi3207_CDS_1713,TBepi3475_CDS_1275,TBepi3475_CDS_1355,TBepi3475_CDS_1274,TBepi3475_CDS_1357,TBepi4208_CDS_1092,TBepi4208_CDS_1091,TBhypo2152_CDS_962,TBhypo2152_CDS_963,TBhypo2152_CDS_960,TBhypo3463_CDS_1428,TBhypo3838_CDS_784,TBhypo680_CDS_2001,TBhypo680_CDS_1888,TBhypo680_CDS_1887,TBhypo680_CDS_1997,
rxn10195_c0;AAA278I18_CDS_477,bin_7_acI-B2_CDS_2506,bin_7_acI-B2_CDS_3100,MEint283_CDS_801,TBepi4208_CDS_351,
rxn05173_c0;AAA044D11_CDS_2157,TBepi4208_CDS_1459,TBepi4208_CDS_1212,
rxn05176_c0;TBepi2754_CDS_2611,TBepi3475_CDS_1913,TBhypo680_CDS_1774,
rxn05171_c0;bin_7_acI-B2_CDS_2467,
rxn05537_c0;AAA027J17_CDS_1104,AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,AAA044D11_CDS_2045,AAA044D11_CDS_1687,AAA044D11_CDS_1685,AAA044D11_CDS_1684,AAA044D11_CDS_1688,AAA278I18_CDS_1890,AAA278I18_CDS_1887,AAA278I18_CDS_1889,bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,TBepi2057_CDS_1803,TBepi2057_CDS_1614,TBepi2754_CDS_2721,TBepi2754_CDS_2717,TBepi3207_CDS_1713,TBepi3475_CDS_1275,TBepi3475_CDS_1355,TBepi3475_CDS_1274,TBepi3475_CDS_1357,TBepi4208_CDS_1092,TBepi4208_CDS_1091,TBhypo2152_CDS_962,TBhypo2152_CDS_963,TBhypo2152_CDS_960,TBhypo3463_CDS_1428,TBhypo3838_CDS_784,TBhypo680_CDS_1997,TBhypo680_CDS_1887,TBhypo680_CDS_1888,TBhypo680_CDS_2001,
rxn10196_c0;AAA278I18_CDS_477,bin_7_acI-B2_CDS_2506,bin_7_acI-B2_CDS_3100,MEint283_CDS_801,TBepi4208_CDS_351,
rxn05165_c0;TBepi2754_CDS_2725,
rxn05160_c0;AAA027L06_CDS_1270,AAA027L06_CDS_1761,AAA027L06_CDS_2275,AAA028A23_CDS_952,AAA028A23_CDS_974,AAA044D11_CDS_1389,AAA044D11_CDS_2290,AAA044D11_CDS_1388,AAA278I18_CDS_1243,AAA278I18_CDS_1440,AAA278I18_CDS_1244,AB141P03_CDS_1186,AB141P03_CDS_837,AB141P03_CDS_1184,AB141P03_CDS_785,AB141P03_CDS_803,acIB-AMD-6_CDS_964,acIB-AMD-6_CDS_963,acIB-AMD-7_CDS_1110,acIB-AMD-7_CDS_1109,acIB-AMD-7_CDS_1706,acIB-AMD-7_CDS_1873,acIB-AMD-7_CDS_1707,bin_7_acI-B2_CDS_3825,MEint283_CDS_1468,MEint283_CDS_1469,MEint283_CDS_1287,MEint4252_CDS_1859,MEint4252_CDS_2015,MEint4252_CDS_1860,MEint4252_CDS_2014,MEint4252_CDS_1364,MEint4252_CDS_1363,TBepi2057_CDS_1134,TBepi2057_CDS_991,TBepi2057_CDS_1133,TBepi3207_CDS_1833,TBepi4208_CDS_1511,TBepi4208_CDS_1510,TBhypo2152_CDS_1736,TBhypo2152_CDS_1866,TBhypo2152_CDS_1865,TBhypo2152_CDS_999,TBhypo3463_CDS_1334,TBhypo3838_CDS_495,
rxn05167_c0;AAA027L06_CDS_1762,AAA028A23_CDS_951,AB141P03_CDS_804,bin_7_acI-B2_CDS_3263,TBepi2057_CDS_1279,TBepi2057_CDS_1278,TBepi2754_CDS_2145,TBepi2754_CDS_2144,TBepi2754_CDS_2146,TBepi3475_CDS_1645,TBepi3475_CDS_1646,TBepi3475_CDS_1647,TBhypo2152_CDS_1735,TBhypo2152_CDS_1734,TBhypo3838_CDS_539,TBhypo3838_CDS_538,TBhypo680_CDS_2017,TBhypo680_CDS_2018,TBhypo680_CDS_2016,
rxn10194_c0;AAA278I18_CDS_477,bin_7_acI-B2_CDS_2506,bin_7_acI-B2_CDS_3100,MEint283_CDS_801,TBepi4208_CDS_351,
rxn05549_c0;AAA027L06_CDS_1270,AAA027L06_CDS_1761,AAA027L06_CDS_2275,AAA028A23_CDS_952,AAA028A23_CDS_974,AAA044D11_CDS_1389,AAA044D11_CDS_1388,AAA044D11_CDS_2290,AAA278I18_CDS_1243,AAA278I18_CDS_1440,AAA278I18_CDS_1244,AB141P03_CDS_1186,AB141P03_CDS_837,AB141P03_CDS_1184,AB141P03_CDS_785,AB141P03_CDS_803,acIB-AMD-6_CDS_964,acIB-AMD-6_CDS_963,acIB-AMD-7_CDS_1110,acIB-AMD-7_CDS_1109,acIB-AMD-7_CDS_1706,acIB-AMD-7_CDS_1873,acIB-AMD-7_CDS_1707,bin_7_acI-B2_CDS_3825,MEint283_CDS_1468,MEint283_CDS_1469,MEint283_CDS_1287,MEint4252_CDS_1859,MEint4252_CDS_1860,MEint4252_CDS_2014,MEint4252_CDS_1364,MEint4252_CDS_1363,MEint4252_CDS_2015,TBepi2057_CDS_1133,TBepi2057_CDS_991,TBepi2057_CDS_1134,TBepi3207_CDS_1833,TBepi4208_CDS_1511,TBepi4208_CDS_1510,TBhypo2152_CDS_1736,TBhypo2152_CDS_1865,TBhypo2152_CDS_999,TBhypo2152_CDS_1866,TBhypo3463_CDS_1334,TBhypo3838_CDS_495,
rxn12850_c0;AAA027J17_CDS_1104,AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,AAA044D11_CDS_1685,AAA044D11_CDS_1687,AAA044D11_CDS_1684,AAA044D11_CDS_2045,AAA044D11_CDS_1688,AAA278I18_CDS_1890,AAA278I18_CDS_1887,AAA278I18_CDS_1889,bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,TBepi2057_CDS_1803,TBepi2057_CDS_1614,TBepi2754_CDS_2721,TBepi2754_CDS_2717,TBepi3207_CDS_1713,TBepi3475_CDS_1355,TBepi3475_CDS_1274,TBepi3475_CDS_1275,TBepi3475_CDS_1357,TBepi4208_CDS_1091,TBepi4208_CDS_1092,TBhypo2152_CDS_962,TBhypo2152_CDS_963,TBhypo2152_CDS_960,TBhypo3463_CDS_1428,TBhypo3838_CDS_784,TBhypo680_CDS_2001,TBhypo680_CDS_1887,TBhypo680_CDS_1888,TBhypo680_CDS_1997,
rxn05539_c0;AAA027J17_CDS_1104,AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,AAA044D11_CDS_1684,AAA044D11_CDS_1687,AAA044D11_CDS_1685,AAA044D11_CDS_2045,AAA044D11_CDS_1688,AAA278I18_CDS_1890,AAA278I18_CDS_1887,AAA278I18_CDS_1889,bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,TBepi2057_CDS_1614,TBepi2057_CDS_1803,TBepi2754_CDS_2721,TBepi2754_CDS_2717,TBepi3207_CDS_1713,TBepi3475_CDS_1355,TBepi3475_CDS_1274,TBepi3475_CDS_1275,TBepi3475_CDS_1357,TBepi4208_CDS_1092,TBepi4208_CDS_1091,TBhypo2152_CDS_962,TBhypo2152_CDS_963,TBhypo2152_CDS_960,TBhypo3463_CDS_1428,TBhypo3838_CDS_784,TBhypo680_CDS_2001,TBhypo680_CDS_1888,TBhypo680_CDS_1887,TBhypo680_CDS_1997,
rxn05544_c0;AAA027J17_CDS_1104,AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,AAA044D11_CDS_2045,AAA044D11_CDS_1687,AAA044D11_CDS_1685,AAA044D11_CDS_1684,AAA044D11_CDS_1688,AAA278I18_CDS_1890,AAA278I18_CDS_1889,AAA278I18_CDS_1887,bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,TBepi2057_CDS_1614,TBepi2057_CDS_1803,TBepi2754_CDS_2721,TBepi2754_CDS_2717,TBepi3207_CDS_1713,TBepi3475_CDS_1355,TBepi3475_CDS_1274,TBepi3475_CDS_1357,TBepi3475_CDS_1275,TBepi4208_CDS_1092,TBepi4208_CDS_1091,TBhypo2152_CDS_962,TBhypo2152_CDS_963,TBhypo2152_CDS_960,TBhypo3463_CDS_1428,TBhypo3838_CDS_784,TBhypo680_CDS_2001,TBhypo680_CDS_1887,TBhypo680_CDS_1888,TBhypo680_CDS_1997,
rxn05145_c0;AAA023D18_CDS_1129,AAA023D18_CDS_1130,AAA023D18_CDS_1131,AAA023D18_CDS_1128,AAA027J17_CDS_2036,AAA027L06_CDS_1444,AAA027L06_CDS_1445,AAA027L06_CDS_1443,AAA027L06_CDS_1442,AAA028A23_CDS_1338,AAA028A23_CDS_1340,AAA028A23_CDS_1337,AAA028A23_CDS_1339,AAA044D11_CDS_1804,AAA044D11_CDS_1802,AAA044D11_CDS_1803,AAA044D11_CDS_1801,AAA278I18_CDS_1848,AAA278I18_CDS_1849,AAA278I18_CDS_1846,AAA278I18_CDS_1845,AAA278I18_CDS_1847,acIB-AMD-6_CDS_1063,acIB-AMD-6_CDS_1064,acIB-AMD-6_CDS_1065,acIB-AMD-6_CDS_1062,bin_7_acI-B2_CDS_3032,bin_7_acI-B2_CDS_2092,bin_7_acI-B2_CDS_2187,bin_7_acI-B2_CDS_2186,bin_7_acI-B2_CDS_2093,bin_7_acI-B2_CDS_2091,bin_7_acI-B2_CDS_3035,bin_7_acI-B2_CDS_3034,bin_7_acI-B2_CDS_3033,MEint283_CDS_1377,MEint283_CDS_1379,MEint283_CDS_1378,MEint283_CDS_1380,MEint4252_CDS_1704,MEint4252_CDS_1705,MEint4252_CDS_1706,MEint4252_CDS_1703,TBepi2057_CDS_1775,TBepi2057_CDS_1774,TBepi2057_CDS_1777,TBepi2057_CDS_1776,TBepi2754_CDS_1541,TBepi2754_CDS_1543,TBepi2754_CDS_1544,TBepi2754_CDS_1542,TBepi4208_CDS_1667,TBhypo3463_CDS_1547,TBhypo3463_CDS_1546,TBhypo3838_CDS_734,TBhypo680_CDS_2200,TBhypo680_CDS_2198,TBhypo680_CDS_2199,TBhypo680_CDS_2197,
rxn05581_c0;TBepi3475_CDS_1710,
rxn05538_c0;AAA027J17_CDS_1104,AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,AAA044D11_CDS_2045,AAA044D11_CDS_1687,AAA044D11_CDS_1685,AAA044D11_CDS_1684,AAA044D11_CDS_1688,AAA278I18_CDS_1890,AAA278I18_CDS_1889,AAA278I18_CDS_1887,bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,TBepi2057_CDS_1803,TBepi2057_CDS_1614,TBepi2754_CDS_2721,TBepi2754_CDS_2717,TBepi3207_CDS_1713,TBepi3475_CDS_1275,TBepi3475_CDS_1355,TBepi3475_CDS_1274,TBepi3475_CDS_1357,TBepi4208_CDS_1092,TBepi4208_CDS_1091,TBhypo2152_CDS_962,TBhypo2152_CDS_963,TBhypo2152_CDS_960,TBhypo3463_CDS_1428,TBhypo3838_CDS_784,TBhypo680_CDS_2001,TBhypo680_CDS_1887,TBhypo680_CDS_1888,TBhypo680_CDS_1997,
rxn05179_c0;AAA023D18_CDS_1076,AAA023D18_CDS_1195,AAA023D18_CDS_1193,AAA023D18_CDS_1073,AAA023D18_CDS_1072,AAA023D18_CDS_1075,AAA023D18_CDS_1074,AAA023D18_CDS_1194,AAA027J17_CDS_1946,AAA027J17_CDS_1948,AAA027J17_CDS_1947,AAA027L06_CDS_1465,AAA027L06_CDS_1464,AAA027L06_CDS_1750,AAA027L06_CDS_1749,AAA027L06_CDS_1463,AAA027L06_CDS_2109,AAA027L06_CDS_531,AAA027L06_CDS_1466,AAA028A23_CDS_1161,AAA028A23_CDS_1043,AAA028A23_CDS_1044,AAA028A23_CDS_1159,AAA028A23_CDS_1042,AAA028A23_CDS_1612,AAA028A23_CDS_1611,AAA028A23_CDS_1610,AAA044D11_CDS_2311,AAA044D11_CDS_1459,AAA044D11_CDS_1385,AAA044D11_CDS_1458,AAA044D11_CDS_1538,AAA044D11_CDS_1541,AAA044D11_CDS_1383,AAA044D11_CDS_1539,AAA044D11_CDS_1540,AAA044D11_CDS_1386,AAA044D11_CDS_1384,AAA044D11_CDS_2312,AAA044D11_CDS_1460,AAA278I18_CDS_1129,AAA278I18_CDS_1130,AAA278I18_CDS_1131,AAA278I18_CDS_1132,AAA278I18_CDS_1133,acIB-AMD-7_CDS_1438,acIB-AMD-7_CDS_1316,acIB-AMD-7_CDS_1319,acIB-AMD-7_CDS_1437,acIB-AMD-7_CDS_1317,acIB-AMD-7_CDS_1318,acIB-AMD-7_CDS_1439,bin_7_acI-B2_CDS_3643,bin_7_acI-B2_CDS_3645,bin_7_acI-B2_CDS_3644,bin_7_acI-B2_CDS_3646,MEint283_CDS_991,MEint283_CDS_231,MEint283_CDS_992,MEint283_CDS_993,MEint283_CDS_990,MEint4252_CDS_1367,MEint4252_CDS_1308,MEint4252_CDS_1646,MEint4252_CDS_1309,MEint4252_CDS_1648,MEint4252_CDS_1647,MEint4252_CDS_1310,MEint4252_CDS_1312,MEint4252_CDS_1311,MEint4252_CDS_2244,MEint4252_CDS_2120,MEint4252_CDS_1368,MEint4252_CDS_1369,MEint4252_CDS_2243,MEint4252_CDS_1241,MEint4252_CDS_2246,MEint4252_CDS_1366,TBepi2057_CDS_1509,TBepi2057_CDS_1510,TBepi2057_CDS_1511,TBepi2057_CDS_1508,TBepi2754_CDS_1668,TBepi2754_CDS_1670,TBepi2754_CDS_2684,TBepi2754_CDS_2682,TBepi2754_CDS_2683,TBepi2754_CDS_2687,TBepi2754_CDS_1740,TBepi2754_CDS_1742,TBepi2754_CDS_2686,TBepi2754_CDS_1741,TBepi2754_CDS_1669,TBepi2754_CDS_1671,TBepi3207_CDS_2125,TBepi3207_CDS_2128,TBepi3207_CDS_2127,TBepi3475_CDS_199,TBepi3475_CDS_1301,TBepi3475_CDS_1144,TBepi3475_CDS_1302,TBepi3475_CDS_1145,TBepi4208_CDS_1143,TBepi4208_CDS_1232,TBepi4208_CDS_1145,TBepi4208_CDS_1231,TBepi4208_CDS_1144,TBepi4208_CDS_1233,TBepi4208_CDS_1141,TBepi4208_CDS_1142,TBhypo2152_CDS_1457,TBhypo2152_CDS_1455,TBhypo2152_CDS_1454,TBhypo2152_CDS_1456,TBhypo2152_CDS_1453,TBhypo3463_CDS_1564,TBhypo3463_CDS_1565,TBhypo3463_CDS_1568,TBhypo3463_CDS_1566,TBhypo3463_CDS_1567,TBhypo3463_CDS_1309,TBhypo3838_CDS_745,TBhypo680_CDS_2163,TBhypo680_CDS_2062,TBhypo680_CDS_2159,TBhypo680_CDS_2547,TBhypo680_CDS_2064,TBhypo680_CDS_2546,TBhypo680_CDS_1837,TBhypo680_CDS_1838,TBhypo680_CDS_2063,TBhypo680_CDS_2161,TBhypo680_CDS_2160,
rxn05527_c0;AAA023D18_CDS_777,AAA027J17_CDS_1865,AAA027L06_CDS_1337,AAA028A23_CDS_1478,AAA044D11_CDS_1289,AAA278I18_CDS_1503,AB141P03_CDS_1151,acIB-AMD-7_CDS_1457,bin_7_acI-B2_CDS_2063,bin_7_acI-B2_CDS_3419,bin_7_acI-B2_CDS_3867,MEint283_CDS_1240,MEint4252_CDS_2133,TBepi2057_CDS_1731,TBepi2057_CDS_1831,TBepi2057_CDS_1602,TBepi3207_CDS_2131,TBepi3207_CDS_583,TBepi3207_CDS_584,TBepi3207_CDS_1794,TBepi3475_CDS_1731,TBepi4208_CDS_1838,TBhypo3463_CDS_1540,TBhypo3463_CDS_1791,TBhypo3463_CDS_1441,TBhypo680_CDS_1783,
rxn05515_c0;AAA044D11_CDS_2267,bin_7_acI-B2_CDS_3333,bin_7_acI-B2_CDS_3334,MEint4252_CDS_1935,TBepi2057_CDS_1549,TBepi2754_CDS_2672,TBepi2754_CDS_2671,TBepi3475_CDS_1726,TBepi3475_CDS_1727,TBepi4208_CDS_1577,TBepi4208_CDS_1576,TBhypo2152_CDS_1443,TBhypo680_CDS_1955,TBhypo680_CDS_1954,
rxn05161_c0;AAA023D18_CDS_1076,AAA023D18_CDS_1195,AAA023D18_CDS_1193,AAA023D18_CDS_1073,AAA023D18_CDS_1072,AAA023D18_CDS_1075,AAA023D18_CDS_1074,AAA023D18_CDS_1194,AAA027J17_CDS_1946,AAA027J17_CDS_1948,AAA027J17_CDS_1947,AAA027L06_CDS_1465,AAA027L06_CDS_1464,AAA027L06_CDS_1750,AAA027L06_CDS_1749,AAA027L06_CDS_1463,AAA027L06_CDS_2109,AAA027L06_CDS_531,AAA027L06_CDS_1466,AAA028A23_CDS_1161,AAA028A23_CDS_1043,AAA028A23_CDS_1044,AAA028A23_CDS_1159,AAA028A23_CDS_1042,AAA028A23_CDS_1612,AAA028A23_CDS_1611,AAA028A23_CDS_1610,AAA044D11_CDS_1539,AAA044D11_CDS_2311,AAA044D11_CDS_1459,AAA044D11_CDS_1385,AAA044D11_CDS_1458,AAA044D11_CDS_1383,AAA044D11_CDS_1538,AAA044D11_CDS_1541,AAA044D11_CDS_1540,AAA044D11_CDS_1386,AAA044D11_CDS_1384,AAA044D11_CDS_2312,AAA044D11_CDS_1460,AAA278I18_CDS_1129,AAA278I18_CDS_1130,AAA278I18_CDS_1131,AAA278I18_CDS_1132,AAA278I18_CDS_1133,acIB-AMD-7_CDS_1438,acIB-AMD-7_CDS_1316,acIB-AMD-7_CDS_1319,acIB-AMD-7_CDS_1317,acIB-AMD-7_CDS_1437,acIB-AMD-7_CDS_1318,acIB-AMD-7_CDS_1439,bin_7_acI-B2_CDS_3643,bin_7_acI-B2_CDS_3645,bin_7_acI-B2_CDS_3644,bin_7_acI-B2_CDS_3646,MEint283_CDS_991,MEint283_CDS_231,MEint283_CDS_992,MEint283_CDS_990,MEint283_CDS_993,MEint4252_CDS_1367,MEint4252_CDS_1308,MEint4252_CDS_1646,MEint4252_CDS_1309,MEint4252_CDS_1648,MEint4252_CDS_1647,MEint4252_CDS_1310,MEint4252_CDS_1312,MEint4252_CDS_1311,MEint4252_CDS_2244,MEint4252_CDS_2120,MEint4252_CDS_1368,MEint4252_CDS_1369,MEint4252_CDS_2243,MEint4252_CDS_1241,MEint4252_CDS_2246,MEint4252_CDS_1366,TBepi2057_CDS_1509,TBepi2057_CDS_1510,TBepi2057_CDS_1511,TBepi2057_CDS_1508,TBepi2754_CDS_2684,TBepi2754_CDS_1670,TBepi2754_CDS_1668,TBepi2754_CDS_2682,TBepi2754_CDS_2683,TBepi2754_CDS_1669,TBepi2754_CDS_1740,TBepi2754_CDS_1671,TBepi2754_CDS_2686,TBepi2754_CDS_1741,TBepi2754_CDS_2687,TBepi2754_CDS_1742,TBepi3207_CDS_2125,TBepi3207_CDS_2128,TBepi3207_CDS_2127,TBepi3475_CDS_199,TBepi3475_CDS_1301,TBepi3475_CDS_1144,TBepi3475_CDS_1302,TBepi3475_CDS_1145,TBepi4208_CDS_1143,TBepi4208_CDS_1232,TBepi4208_CDS_1145,TBepi4208_CDS_1231,TBepi4208_CDS_1144,TBepi4208_CDS_1233,TBepi4208_CDS_1141,TBepi4208_CDS_1142,TBhypo2152_CDS_1457,TBhypo2152_CDS_1455,TBhypo2152_CDS_1453,TBhypo2152_CDS_1454,TBhypo2152_CDS_1456,TBhypo3463_CDS_1564,TBhypo3463_CDS_1565,TBhypo3463_CDS_1568,TBhypo3463_CDS_1566,TBhypo3463_CDS_1567,TBhypo3463_CDS_1309,TBhypo3838_CDS_745,TBhypo680_CDS_2163,TBhypo680_CDS_2062,TBhypo680_CDS_1837,TBhypo680_CDS_2063,TBhypo680_CDS_2064,TBhypo680_CDS_2546,TBhypo680_CDS_2159,TBhypo680_CDS_1838,TBhypo680_CDS_2547,TBhypo680_CDS_2161,TBhypo680_CDS_2160,
rxn05163_c0;AAA023D18_CDS_1342,AAA023D18_CDS_1341,AAA023D18_CDS_1343,AAA027J17_CDS_1603,AAA027J17_CDS_1604,AAA027J17_CDS_1602,AAA027L06_CDS_1569,AAA027L06_CDS_1570,AAA027L06_CDS_1677,AAA027L06_CDS_1680,AAA027L06_CDS_1678,AAA027L06_CDS_1679,AAA027L06_CDS_1571,AAA028A23_CDS_1725,AAA278I18_CDS_1001,AAA278I18_CDS_1002,AAA278I18_CDS_1003,acIB-AMD-7_CDS_1774,acIB-AMD-7_CDS_1773,bin_7_acI-B2_CDS_3981,bin_7_acI-B2_CDS_3980,bin_7_acI-B2_CDS_2339,bin_7_acI-B2_CDS_3203,bin_7_acI-B2_CDS_2340,bin_7_acI-B2_CDS_3253,bin_7_acI-B2_CDS_1195,bin_7_acI-B2_CDS_3254,bin_7_acI-B2_CDS_3979,bin_7_acI-B2_CDS_318,bin_7_acI-B2_CDS_3255,MEint283_CDS_1347,MEint283_CDS_1346,MEint283_CDS_1348,MEint283_CDS_1497,MEint283_CDS_1495,MEint283_CDS_1496,MEint283_CDS_1494,TBepi2057_CDS_1609,TBepi2754_CDS_2602,TBepi2754_CDS_2601,TBepi2754_CDS_2600,TBepi3207_CDS_2196,TBepi3475_CDS_1159,TBhypo3463_CDS_1629,TBhypo680_CDS_1832,
rxn05547_c0;AAA027J17_CDS_1104,AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,AAA044D11_CDS_2045,AAA044D11_CDS_1687,AAA044D11_CDS_1685,AAA044D11_CDS_1684,AAA044D11_CDS_1688,AAA278I18_CDS_1890,AAA278I18_CDS_1887,AAA278I18_CDS_1889,bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,TBepi2057_CDS_1614,TBepi2057_CDS_1803,TBepi2754_CDS_2721,TBepi2754_CDS_2717,TBepi3207_CDS_1713,TBepi3475_CDS_1355,TBepi3475_CDS_1274,TBepi3475_CDS_1357,TBepi3475_CDS_1275,TBepi4208_CDS_1092,TBepi4208_CDS_1091,TBhypo2152_CDS_962,TBhypo2152_CDS_963,TBhypo2152_CDS_960,TBhypo3463_CDS_1428,TBhypo3838_CDS_784,TBhypo680_CDS_2001,TBhypo680_CDS_1887,TBhypo680_CDS_1888,TBhypo680_CDS_1997,
rxn05540_c0;AAA027J17_CDS_1104,AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,AAA044D11_CDS_2045,AAA044D11_CDS_1687,AAA044D11_CDS_1685,AAA044D11_CDS_1684,AAA044D11_CDS_1688,AAA278I18_CDS_1890,AAA278I18_CDS_1887,AAA278I18_CDS_1889,bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,TBepi2057_CDS_1803,TBepi2057_CDS_1614,TBepi2754_CDS_2721,TBepi2754_CDS_2717,TBepi3207_CDS_1713,TBepi3475_CDS_1275,TBepi3475_CDS_1355,TBepi3475_CDS_1274,TBepi3475_CDS_1357,TBepi4208_CDS_1091,TBepi4208_CDS_1092,TBhypo2152_CDS_962,TBhypo2152_CDS_963,TBhypo2152_CDS_960,TBhypo3463_CDS_1428,TBhypo3838_CDS_784,TBhypo680_CDS_2001,TBhypo680_CDS_1888,TBhypo680_CDS_1887,TBhypo680_CDS_1997,
rxn05168_c0;AAA023D18_CDS_1076,AAA023D18_CDS_1195,AAA023D18_CDS_1193,AAA023D18_CDS_1073,AAA023D18_CDS_1072,AAA023D18_CDS_1075,AAA023D18_CDS_1074,AAA023D18_CDS_1194,AAA027J17_CDS_1946,AAA027J17_CDS_1948,AAA027J17_CDS_1947,AAA027L06_CDS_1465,AAA027L06_CDS_1464,AAA027L06_CDS_1750,AAA027L06_CDS_1749,AAA027L06_CDS_1463,AAA027L06_CDS_2109,AAA027L06_CDS_531,AAA027L06_CDS_1466,AAA028A23_CDS_1161,AAA028A23_CDS_1043,AAA028A23_CDS_1044,AAA028A23_CDS_1159,AAA028A23_CDS_1042,AAA028A23_CDS_1612,AAA028A23_CDS_1611,AAA028A23_CDS_1610,AAA044D11_CDS_1385,AAA044D11_CDS_1460,AAA044D11_CDS_2311,AAA044D11_CDS_1386,AAA044D11_CDS_1383,AAA044D11_CDS_1538,AAA044D11_CDS_1539,AAA044D11_CDS_1540,AAA044D11_CDS_1458,AAA044D11_CDS_1459,AAA044D11_CDS_1384,AAA044D11_CDS_2312,AAA044D11_CDS_1541,AAA278I18_CDS_1132,AAA278I18_CDS_1129,AAA278I18_CDS_1131,AAA278I18_CDS_1133,AAA278I18_CDS_1130,acIB-AMD-7_CDS_1438,acIB-AMD-7_CDS_1316,acIB-AMD-7_CDS_1319,acIB-AMD-7_CDS_1317,acIB-AMD-7_CDS_1437,acIB-AMD-7_CDS_1318,acIB-AMD-7_CDS_1439,bin_7_acI-B2_CDS_3643,bin_7_acI-B2_CDS_3645,bin_7_acI-B2_CDS_3646,bin_7_acI-B2_CDS_3644,MEint283_CDS_991,MEint283_CDS_990,MEint283_CDS_992,MEint283_CDS_993,MEint283_CDS_231,MEint4252_CDS_1367,MEint4252_CDS_1308,MEint4252_CDS_1646,MEint4252_CDS_1309,MEint4252_CDS_1648,MEint4252_CDS_1647,MEint4252_CDS_1310,MEint4252_CDS_1312,MEint4252_CDS_1311,MEint4252_CDS_2244,MEint4252_CDS_2120,MEint4252_CDS_1368,MEint4252_CDS_1369,MEint4252_CDS_2243,MEint4252_CDS_1241,MEint4252_CDS_2246,MEint4252_CDS_1366,TBepi2057_CDS_1508,TBepi2057_CDS_1509,TBepi2057_CDS_1511,TBepi2057_CDS_1510,TBepi2754_CDS_1668,TBepi2754_CDS_1670,TBepi2754_CDS_2684,TBepi2754_CDS_2682,TBepi2754_CDS_2683,TBepi2754_CDS_1669,TBepi2754_CDS_1740,TBepi2754_CDS_1742,TBepi2754_CDS_1741,TBepi2754_CDS_2686,TBepi2754_CDS_2687,TBepi2754_CDS_1671,TBepi3207_CDS_2125,TBepi3207_CDS_2128,TBepi3207_CDS_2127,TBepi3475_CDS_1302,TBepi3475_CDS_1301,TBepi3475_CDS_1145,TBepi3475_CDS_1144,TBepi3475_CDS_199,TBepi4208_CDS_1143,TBepi4208_CDS_1232,TBepi4208_CDS_1145,TBepi4208_CDS_1231,TBepi4208_CDS_1144,TBepi4208_CDS_1233,TBepi4208_CDS_1141,TBepi4208_CDS_1142,TBhypo2152_CDS_1453,TBhypo2152_CDS_1455,TBhypo2152_CDS_1454,TBhypo2152_CDS_1456,TBhypo2152_CDS_1457,TBhypo3463_CDS_1564,TBhypo3463_CDS_1565,TBhypo3463_CDS_1568,TBhypo3463_CDS_1566,TBhypo3463_CDS_1567,TBhypo3463_CDS_1309,TBhypo3838_CDS_745,TBhypo680_CDS_2163,TBhypo680_CDS_2062,TBhypo680_CDS_2159,TBhypo680_CDS_2547,TBhypo680_CDS_2546,TBhypo680_CDS_2064,TBhypo680_CDS_1837,TBhypo680_CDS_1838,TBhypo680_CDS_2063,TBhypo680_CDS_2161,TBhypo680_CDS_2160,
rxn10474_c0;AAA023D18_CDS_1124,bin_7_acI-B2_CDS_3487,bin_7_acI-B2_CDS_2983,bin_7_acI-B2_CDS_2468,bin_7_acI-B2_CDS_4062,
