Reaction,COG,Avg RPKM,Log2 Avg RPKM,Percentile,Annotation
rxn05145_c0,group00081,3676.5678251999998,11.844143884600001,70.166453265000001,Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1)
rxn05145_c0,group00094,0,0,0,Phosphate transport system permease protein PstC (TC 3.A.1.7.1)
rxn05145_c0,group00191,80290.230928499994,16.2929368424,96.542893726000003,"Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)"
rxn05145_c0,group00254,2174.7293664099998,11.086620160999999,62.099871958999998,Phosphate transport system permease protein PstA (TC 3.A.1.7.1)
rxn05145_c0,group04695,0,0,0,Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1)
rxn05147_c0,group00795,502.91848720199999,8.9741807774000009,35.595390524999999,hypothetical protein
rxn05147_c0,group01846,0,0,0,hypothetical protein
rxn05153_c0,group00012,5373.0574719599999,12.391527554300001,74.647887323900008,Putrescine transport ATP-binding protein PotG (TC 3.A.1.11.2)
rxn05153_c0,group01937,0,0,0,"Sulfate transporter, CysZ-type"
rxn05158_c0,group00654,8800.3981520599991,13.103353081,81.562099872000005,"Glycerol-3-phosphate ABC transporter, ATP-binding protein UgpC (TC 3.A.1.1.3)"
rxn05158_c0,group00795,502.91848720199999,8.9741807774000009,35.595390524999999,hypothetical protein
rxn05160_c0,group00010,3404.5193243099998,11.7332354067,68.245838668399998,"Ribose ABC transport system, ATP-binding protein RbsA (TC 3.A.1.2.1)"
rxn05160_c0,group00434,18881.943567400001,14.2047196522,88.860435339299997,D-xylose transport ATP-binding protein XylG
rxn05160_c0,group00541,5107.9793134199999,12.318536967,74.263764404599996,"Nucleoside ABC transporter, permease protein 1"
rxn05160_c0,group00787,13961.955240000001,13.769213371099999,86.939820742600006,"Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)"
rxn05160_c0,group01208,1236.5221417299999,10.272072358200001,50.960307298300002,"Xylose ABC transporter, permease protein XylH"
rxn05160_c0,group01485,0,0,0,None Provided
rxn05160_c0,group01496,4579.2815734100004,12.160905561600002,72.855313700400004,"Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)"
rxn05160_c0,group01803,0,0,0,Inositol transport system permease protein
rxn05160_c0,group02095,4220.8996462900004,12.0433348137,71.702944942399995,"Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)"
rxn05161_c0,group00004,3443.1462310299999,11.749511738399999,68.629961587700009,Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1)
rxn05161_c0,group00016,2207.3135562500001,11.108075868499999,62.868117797700002,Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)
rxn05161_c0,group00516,9753.6128170200009,13.251720988399999,83.226632522399996,Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)
rxn05161_c0,group00634,19262.8585398,14.2335341894,89.244558258600009,High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)
rxn05161_c0,group00984,904.22996390800006,9.8205459155100012,46.350832266300003,High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)
rxn05161_c0,group01009,36019.887966900002,15.1365060736,93.597951344400002,"Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)"
rxn05161_c0,group01012,2472.1755695299998,11.2715654892,64.276568501900002,hypothetical protein
rxn05161_c0,group01149,98118.007362699995,16.582230314699999,96.9270166453,None Provided
rxn05161_c0,group01461,58872.404955499995,15.845303942899999,95.774647887299992,"Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)"
rxn05161_c0,group01646,0,0,0,High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)
rxn05161_c0,group01790,0,0,0,Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)
rxn05161_c0,group01982,0,0,0,Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)
rxn05161_c0,group02003,561278.541845,19.098357379300001,98.975672215100005,"Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)"
rxn05161_c0,group02505,0,0,0,Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)
rxn05161_c0,group03070,0,0,0,High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)
rxn05163_c0,group00012,5373.0574719599999,12.391527554300001,74.647887323900008,Putrescine transport ATP-binding protein PotG (TC 3.A.1.11.2)
rxn05163_c0,group00453,237.85467141300001,7.8939365495600011,19.334186939799999,Putrescine transport system permease protein PotH (TC 3.A.1.11.2)
rxn05163_c0,group00471,0,0,0,Putrescine transport system permease protein PotI (TC 3.A.1.11.2)
rxn05163_c0,group01671,89290.958554800003,16.446226477500002,96.670934699100002,"ABC transporter, periplasmic spermidine putrescine-binding protein PotD (TC 3.A.1.11.1)"
rxn05163_c0,group01743,0,0,0,Spermidine Putrescine ABC transporter permease component potC (TC_3.A.1.11.1)
rxn05163_c0,group01744,0,0,0,Spermidine Putrescine ABC transporter permease component PotB (TC 3.A.1.11.1)
rxn05163_c0,group02348,0,0,0,Putrescine transport ATP-binding protein PotA (TC 3.A.1.11.1)
rxn05163_c0,group04851,0,0,0,Putrescine transport ATP-binding protein PotG (TC 3.A.1.11.2)
rxn05163_c0,group04947,0,0,0,Putrescine transport ATP-binding protein PotA (TC 3.A.1.11.1)
rxn05165_c0,group01153,0,0,0,L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1)
rxn05167_c0,group00434,18881.943567400001,14.2047196522,88.860435339299997,D-xylose transport ATP-binding protein XylG
rxn05167_c0,group01189,601985.32857700007,19.1993688009,99.103713188200004,hypothetical protein
rxn05167_c0,group01208,1236.5221417299999,10.272072358200001,50.960307298300002,"Xylose ABC transporter, permease protein XylH"
rxn05167_c0,group04945,0,0,0,"Xylose ABC transporter, periplasmic xylose-binding protein XylF"
rxn05168_c0,group00004,3443.1462310299999,11.749511738399999,68.629961587700009,Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1)
rxn05168_c0,group00016,2207.3135562500001,11.108075868499999,62.868117797700002,Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)
rxn05168_c0,group00516,9753.6128170200009,13.251720988399999,83.226632522399996,Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)
rxn05168_c0,group00634,19262.8585398,14.2335341894,89.244558258600009,High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)
rxn05168_c0,group00984,904.22996390800006,9.8205459155100012,46.350832266300003,High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)
rxn05168_c0,group01009,36019.887966900002,15.1365060736,93.597951344400002,"Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)"
rxn05168_c0,group01012,2472.1755695299998,11.2715654892,64.276568501900002,hypothetical protein
rxn05168_c0,group01149,98118.007362699995,16.582230314699999,96.9270166453,None Provided
rxn05168_c0,group01461,58872.404955499995,15.845303942899999,95.774647887299992,"Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)"
rxn05168_c0,group01646,0,0,0,High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)
rxn05168_c0,group01790,0,0,0,Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)
rxn05168_c0,group01982,0,0,0,Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)
rxn05168_c0,group02003,561278.541845,19.098357379300001,98.975672215100005,"Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)"
rxn05168_c0,group02505,0,0,0,Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)
rxn05168_c0,group03070,0,0,0,High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)
rxn05170_c0,group00654,8800.3981520599991,13.103353081,81.562099872000005,"Glycerol-3-phosphate ABC transporter, ATP-binding protein UgpC (TC 3.A.1.1.3)"
rxn05170_c0,group00795,502.91848720199999,8.9741807774000009,35.595390524999999,hypothetical protein
rxn05170_c0,group01299,19461.728683200003,14.248352242399999,89.37259923180001,"Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE"
rxn05170_c0,group01320,0,0,0,"Maltose/maltodextrin ABC transporter, permease protein MalG"
rxn05170_c0,group01387,442.280601875,8.7888181577799998,33.930857874499999,"Maltose/maltodextrin ABC transporter, permease protein MalF"
rxn05170_c0,group01846,0,0,0,hypothetical protein
rxn05170_c0,group02058,30927.252622200001,14.916591058900002,92.573623559500007,"N-Acetyl-D-glucosamine ABC transport system, sugar-binding protein"
rxn05171_c0,group02938,0,0,0,"ABC-type nitrate/sulfonate/bicarbonate transport systems, periplasmic components"
rxn05172_c0,group02938,0,0,0,"ABC-type nitrate/sulfonate/bicarbonate transport systems, periplasmic components"
rxn05173_c0,group00795,502.91848720199999,8.9741807774000009,35.595390524999999,hypothetical protein
rxn05173_c0,group01846,0,0,0,hypothetical protein
rxn05174_c0,group01261,0,0,0,HoxN/HupN/NixA family nickel/cobalt transporter
rxn05175_c0,group00012,5373.0574719599999,12.391527554300001,74.647887323900008,Putrescine transport ATP-binding protein PotG (TC 3.A.1.11.2)
rxn05175_c0,group00453,237.85467141300001,7.8939365495600011,19.334186939799999,Putrescine transport system permease protein PotH (TC 3.A.1.11.2)
rxn05175_c0,group00471,0,0,0,Putrescine transport system permease protein PotI (TC 3.A.1.11.2)
rxn05175_c0,group01671,89290.958554800003,16.446226477500002,96.670934699100002,"ABC transporter, periplasmic spermidine putrescine-binding protein PotD (TC 3.A.1.11.1)"
rxn05175_c0,group01743,0,0,0,Spermidine Putrescine ABC transporter permease component potC (TC_3.A.1.11.1)
rxn05175_c0,group01744,0,0,0,Spermidine Putrescine ABC transporter permease component PotB (TC 3.A.1.11.1)
rxn05175_c0,group02348,0,0,0,Putrescine transport ATP-binding protein PotA (TC 3.A.1.11.1)
rxn05175_c0,group04851,0,0,0,Putrescine transport ATP-binding protein PotG (TC 3.A.1.11.2)
rxn05175_c0,group04947,0,0,0,Putrescine transport ATP-binding protein PotA (TC 3.A.1.11.1)
rxn05176_c0,group00012,5373.0574719599999,12.391527554300001,74.647887323900008,Putrescine transport ATP-binding protein PotG (TC 3.A.1.11.2)
rxn05177_c0,group01281,0,0,0,None Provided
rxn05177_c0,group01417,0,0,0,"Thiamin ABC transporter, transmembrane component"
rxn05177_c0,group01429,0,0,0,"Thiamin ABC transporter, substrate-binding component"
rxn05179_c0,group00004,3443.1462310299999,11.749511738399999,68.629961587700009,Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1)
rxn05179_c0,group00016,2207.3135562500001,11.108075868499999,62.868117797700002,Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)
rxn05179_c0,group00516,9753.6128170200009,13.251720988399999,83.226632522399996,Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)
rxn05179_c0,group00634,19262.8585398,14.2335341894,89.244558258600009,High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)
rxn05179_c0,group00984,904.22996390800006,9.8205459155100012,46.350832266300003,High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)
rxn05179_c0,group01009,36019.887966900002,15.1365060736,93.597951344400002,"Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)"
rxn05179_c0,group01012,2472.1755695299998,11.2715654892,64.276568501900002,hypothetical protein
rxn05179_c0,group01149,98118.007362699995,16.582230314699999,96.9270166453,None Provided
rxn05179_c0,group01461,58872.404955499995,15.845303942899999,95.774647887299992,"Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)"
rxn05179_c0,group01646,0,0,0,High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)
rxn05179_c0,group01790,0,0,0,Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)
rxn05179_c0,group01982,0,0,0,Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)
rxn05179_c0,group02003,561278.541845,19.098357379300001,98.975672215100005,"Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)"
rxn05179_c0,group02505,0,0,0,Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)
rxn05179_c0,group03070,0,0,0,High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)
rxn05181_c0,group00254,2174.7293664099998,11.086620160999999,62.099871958999998,Phosphate transport system permease protein PstA (TC 3.A.1.7.1)
rxn05181_c0,group01153,0,0,0,L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1)
rxn05181_c0,group01352,0,0,0,"Glycine betaine ABC transport system, ATP-binding protein OpuAA (EC 3.6.3.32)"
rxn05181_c0,group01547,0,0,0,binding-protein-dependent transport systems inner membrane component
rxn05181_c0,group03947,0,0,0,"Glycine betaine ABC transport system, ATP-binding protein OpuAA (EC 3.6.3.32)"
rxn05187_c0,group01051,0,0,0,"Vitamin B12 ABC transporter, permease component BtuC"
rxn05187_c0,group01061,0,0,0,"Vitamin B12 ABC transporter, B12-binding component BtuF"
rxn05192_c0,group00254,2174.7293664099998,11.086620160999999,62.099871958999998,Phosphate transport system permease protein PstA (TC 3.A.1.7.1)
rxn05192_c0,group01352,0,0,0,"Glycine betaine ABC transport system, ATP-binding protein OpuAA (EC 3.6.3.32)"
rxn05192_c0,group01547,0,0,0,binding-protein-dependent transport systems inner membrane component
rxn05192_c0,group03947,0,0,0,"Glycine betaine ABC transport system, ATP-binding protein OpuAA (EC 3.6.3.32)"
rxn05193_c0,group00254,2174.7293664099998,11.086620160999999,62.099871958999998,Phosphate transport system permease protein PstA (TC 3.A.1.7.1)
rxn05193_c0,group01352,0,0,0,"Glycine betaine ABC transport system, ATP-binding protein OpuAA (EC 3.6.3.32)"
rxn05193_c0,group01547,0,0,0,binding-protein-dependent transport systems inner membrane component
rxn05193_c0,group03947,0,0,0,"Glycine betaine ABC transport system, ATP-binding protein OpuAA (EC 3.6.3.32)"
rxn05197_c0,group00712,72.209306036599997,6.1741128725500003,0.768245838668,Cytosine/purine/uracil/thiamine/allantoin permease family protein
rxn05197_c0,group01406,53861.546411800002,15.716968030999999,95.262483994899995,Uracil permease
rxn05197_c0,group01459,0,0,0,Cytosine/purine/uracil/thiamine/allantoin permease family protein
rxn05197_c0,group01544,0,0,0,Cytosine/purine/uracil/thiamine/allantoin permease family protein
rxn05197_c0,group03287,0,0,0,Cytosine/purine/uracil/thiamine/allantoin permease family protein
rxn05201_c0,group00227,8874.3902592000013,13.115432282999999,81.818181818200003,Guanylate kinase (EC 2.7.4.8)
rxn05201_c0,group00876,148149.56188800003,17.176694834399999,97.695262483999997,Xanthine/uracil/thiamine/ascorbate permease family protein
rxn05206_c0,group00832,379.52431311199996,8.5680485003999998,31.241997439200002,Potassium efflux system KefA protein / Small-conductance mechanosensitive channel
rxn05209_c0,group00886,59.418145901300001,5.8928316825499998,0.384122919334,Na+/H+ antiporter NhaA type
rxn05223_c0,group00754,0,0,0,Substrate-specific component BioY of biotin ECF transporter
rxn05223_c0,group03288,0,0,0,Substrate-specific component BioY of biotin ECF transporter
rxn05305_c0,group01619,0,0,0,"Transporter, LysE family"
rxn05466_c0,group00019,113821.63617300001,16.796415297700001,97.567221510899998,Ammonium transporter
rxn05466_c0,group00961,0,0,0,hypothetical protein
rxn05504_c0,group00254,2174.7293664099998,11.086620160999999,62.099871958999998,Phosphate transport system permease protein PstA (TC 3.A.1.7.1)
rxn05504_c0,group01352,0,0,0,"Glycine betaine ABC transport system, ATP-binding protein OpuAA (EC 3.6.3.32)"
rxn05504_c0,group01547,0,0,0,binding-protein-dependent transport systems inner membrane component
rxn05504_c0,group03947,0,0,0,"Glycine betaine ABC transport system, ATP-binding protein OpuAA (EC 3.6.3.32)"
rxn05515_c0,group01051,0,0,0,"Vitamin B12 ABC transporter, permease component BtuC"
rxn05515_c0,group01061,0,0,0,"Vitamin B12 ABC transporter, B12-binding component BtuF"
rxn05516_c0,group00587,581.99339071600002,9.1848589593399996,38.796414852800005,"Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)"
rxn05527_c0,group00712,72.209306036599997,6.1741128725500003,0.768245838668,Cytosine/purine/uracil/thiamine/allantoin permease family protein
rxn05527_c0,group01459,0,0,0,Cytosine/purine/uracil/thiamine/allantoin permease family protein
rxn05527_c0,group01544,0,0,0,Cytosine/purine/uracil/thiamine/allantoin permease family protein
rxn05527_c0,group03287,0,0,0,Cytosine/purine/uracil/thiamine/allantoin permease family protein
rxn05528_c0,group00587,581.99339071600002,9.1848589593399996,38.796414852800005,"Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)"
rxn05533_c0,group00020,3457.7279174199998,11.7556086349,68.758002560799994,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05533_c0,group00021,583.24297186900003,9.1879532074799997,39.052496799000004,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05533_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05533_c0,group00900,610.16064774300003,9.2530453262000005,39.9487836108,D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
rxn05533_c0,group01044,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05533_c0,group01124,41439.489529500002,15.338718610899999,94.23815621,hypothetical protein
rxn05533_c0,group01173,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05533_c0,group01225,27514.134202400001,14.747885311099999,92.317541613299994,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05533_c0,group03065,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05533_c0,group03155,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05534_c0,group00020,3457.7279174199998,11.7556086349,68.758002560799994,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05534_c0,group00021,583.24297186900003,9.1879532074799997,39.052496799000004,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05534_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05534_c0,group00900,610.16064774300003,9.2530453262000005,39.9487836108,D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
rxn05534_c0,group01044,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05534_c0,group01124,41439.489529500002,15.338718610899999,94.23815621,hypothetical protein
rxn05534_c0,group01173,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05534_c0,group01225,27514.134202400001,14.747885311099999,92.317541613299994,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05534_c0,group03065,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05534_c0,group03155,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05535_c0,group00020,3457.7279174199998,11.7556086349,68.758002560799994,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05535_c0,group00021,583.24297186900003,9.1879532074799997,39.052496799000004,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05535_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05535_c0,group00900,610.16064774300003,9.2530453262000005,39.9487836108,D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
rxn05535_c0,group01044,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05535_c0,group01124,41439.489529500002,15.338718610899999,94.23815621,hypothetical protein
rxn05535_c0,group01173,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05535_c0,group01225,27514.134202400001,14.747885311099999,92.317541613299994,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05535_c0,group03065,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05535_c0,group03155,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05536_c0,group00020,3457.7279174199998,11.7556086349,68.758002560799994,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05536_c0,group00021,583.24297186900003,9.1879532074799997,39.052496799000004,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05536_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05536_c0,group00900,610.16064774300003,9.2530453262000005,39.9487836108,D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
rxn05536_c0,group01044,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05536_c0,group01124,41439.489529500002,15.338718610899999,94.23815621,hypothetical protein
rxn05536_c0,group01173,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05536_c0,group01225,27514.134202400001,14.747885311099999,92.317541613299994,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05536_c0,group03065,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05536_c0,group03155,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05537_c0,group00020,3457.7279174199998,11.7556086349,68.758002560799994,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05537_c0,group00021,583.24297186900003,9.1879532074799997,39.052496799000004,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05537_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05537_c0,group00900,610.16064774300003,9.2530453262000005,39.9487836108,D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
rxn05537_c0,group01044,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05537_c0,group01124,41439.489529500002,15.338718610899999,94.23815621,hypothetical protein
rxn05537_c0,group01173,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05537_c0,group01225,27514.134202400001,14.747885311099999,92.317541613299994,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05537_c0,group03065,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05537_c0,group03155,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05538_c0,group00020,3457.7279174199998,11.7556086349,68.758002560799994,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05538_c0,group00021,583.24297186900003,9.1879532074799997,39.052496799000004,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05538_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05538_c0,group00900,610.16064774300003,9.2530453262000005,39.9487836108,D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
rxn05538_c0,group01044,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05538_c0,group01124,41439.489529500002,15.338718610899999,94.23815621,hypothetical protein
rxn05538_c0,group01173,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05538_c0,group01225,27514.134202400001,14.747885311099999,92.317541613299994,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05538_c0,group03065,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05538_c0,group03155,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05539_c0,group00020,3457.7279174199998,11.7556086349,68.758002560799994,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05539_c0,group00021,583.24297186900003,9.1879532074799997,39.052496799000004,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05539_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05539_c0,group00900,610.16064774300003,9.2530453262000005,39.9487836108,D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
rxn05539_c0,group01044,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05539_c0,group01124,41439.489529500002,15.338718610899999,94.23815621,hypothetical protein
rxn05539_c0,group01173,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05539_c0,group01225,27514.134202400001,14.747885311099999,92.317541613299994,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05539_c0,group03065,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05539_c0,group03155,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05540_c0,group00020,3457.7279174199998,11.7556086349,68.758002560799994,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05540_c0,group00021,583.24297186900003,9.1879532074799997,39.052496799000004,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05540_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05540_c0,group00900,610.16064774300003,9.2530453262000005,39.9487836108,D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
rxn05540_c0,group01044,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05540_c0,group01124,41439.489529500002,15.338718610899999,94.23815621,hypothetical protein
rxn05540_c0,group01173,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05540_c0,group01225,27514.134202400001,14.747885311099999,92.317541613299994,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05540_c0,group03065,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05540_c0,group03155,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05541_c0,group00020,3457.7279174199998,11.7556086349,68.758002560799994,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05541_c0,group00021,583.24297186900003,9.1879532074799997,39.052496799000004,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05541_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05541_c0,group00900,610.16064774300003,9.2530453262000005,39.9487836108,D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
rxn05541_c0,group01044,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05541_c0,group01124,41439.489529500002,15.338718610899999,94.23815621,hypothetical protein
rxn05541_c0,group01173,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05541_c0,group01225,27514.134202400001,14.747885311099999,92.317541613299994,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05541_c0,group03065,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05541_c0,group03155,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05542_c0,group00020,3457.7279174199998,11.7556086349,68.758002560799994,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05542_c0,group00021,583.24297186900003,9.1879532074799997,39.052496799000004,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05542_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05542_c0,group00900,610.16064774300003,9.2530453262000005,39.9487836108,D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
rxn05542_c0,group01044,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05542_c0,group01124,41439.489529500002,15.338718610899999,94.23815621,hypothetical protein
rxn05542_c0,group01173,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05542_c0,group01225,27514.134202400001,14.747885311099999,92.317541613299994,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05542_c0,group03065,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05542_c0,group03155,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05543_c0,group00020,3457.7279174199998,11.7556086349,68.758002560799994,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05543_c0,group00021,583.24297186900003,9.1879532074799997,39.052496799000004,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05543_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05543_c0,group00900,610.16064774300003,9.2530453262000005,39.9487836108,D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
rxn05543_c0,group01044,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05543_c0,group01124,41439.489529500002,15.338718610899999,94.23815621,hypothetical protein
rxn05543_c0,group01173,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05543_c0,group01225,27514.134202400001,14.747885311099999,92.317541613299994,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05543_c0,group03065,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05543_c0,group03155,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05544_c0,group00020,3457.7279174199998,11.7556086349,68.758002560799994,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05544_c0,group00021,583.24297186900003,9.1879532074799997,39.052496799000004,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05544_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05544_c0,group00900,610.16064774300003,9.2530453262000005,39.9487836108,D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
rxn05544_c0,group01044,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05544_c0,group01124,41439.489529500002,15.338718610899999,94.23815621,hypothetical protein
rxn05544_c0,group01173,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05544_c0,group01225,27514.134202400001,14.747885311099999,92.317541613299994,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05544_c0,group03065,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05544_c0,group03155,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05545_c0,group00020,3457.7279174199998,11.7556086349,68.758002560799994,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05545_c0,group00021,583.24297186900003,9.1879532074799997,39.052496799000004,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05545_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05545_c0,group00900,610.16064774300003,9.2530453262000005,39.9487836108,D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
rxn05545_c0,group01044,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05545_c0,group01124,41439.489529500002,15.338718610899999,94.23815621,hypothetical protein
rxn05545_c0,group01173,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05545_c0,group01225,27514.134202400001,14.747885311099999,92.317541613299994,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05545_c0,group03065,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05545_c0,group03155,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05546_c0,group00020,3457.7279174199998,11.7556086349,68.758002560799994,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05546_c0,group00021,583.24297186900003,9.1879532074799997,39.052496799000004,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05546_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05546_c0,group00900,610.16064774300003,9.2530453262000005,39.9487836108,D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
rxn05546_c0,group01044,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05546_c0,group01124,41439.489529500002,15.338718610899999,94.23815621,hypothetical protein
rxn05546_c0,group01173,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05546_c0,group01225,27514.134202400001,14.747885311099999,92.317541613299994,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05546_c0,group03065,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05546_c0,group03155,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05547_c0,group00020,3457.7279174199998,11.7556086349,68.758002560799994,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05547_c0,group00021,583.24297186900003,9.1879532074799997,39.052496799000004,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05547_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05547_c0,group00900,610.16064774300003,9.2530453262000005,39.9487836108,D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
rxn05547_c0,group01044,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05547_c0,group01124,41439.489529500002,15.338718610899999,94.23815621,hypothetical protein
rxn05547_c0,group01173,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05547_c0,group01225,27514.134202400001,14.747885311099999,92.317541613299994,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05547_c0,group03065,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05547_c0,group03155,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05549_c0,group00010,3404.5193243099998,11.7332354067,68.245838668399998,"Ribose ABC transport system, ATP-binding protein RbsA (TC 3.A.1.2.1)"
rxn05549_c0,group00434,18881.943567400001,14.2047196522,88.860435339299997,D-xylose transport ATP-binding protein XylG
rxn05549_c0,group00541,5107.9793134199999,12.318536967,74.263764404599996,"Nucleoside ABC transporter, permease protein 1"
rxn05549_c0,group00787,13961.955240000001,13.769213371099999,86.939820742600006,"Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)"
rxn05549_c0,group01208,1236.5221417299999,10.272072358200001,50.960307298300002,"Xylose ABC transporter, permease protein XylH"
rxn05549_c0,group01485,0,0,0,None Provided
rxn05549_c0,group01496,4579.2815734100004,12.160905561600002,72.855313700400004,"Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)"
rxn05549_c0,group01803,0,0,0,Inositol transport system permease protein
rxn05549_c0,group02095,4220.8996462900004,12.0433348137,71.702944942399995,"Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)"
rxn05581_c0,group00727,333.72604851699998,8.3825204882200008,28.809218950100004,Aquaporin Z
rxn05596_c0,group00456,0,0,0,Trk system potassium uptake protein TrkA
rxn05596_c0,group00476,0,0,0,Trk system potassium uptake protein TrkA
rxn05608_c0,group00654,8800.3981520599991,13.103353081,81.562099872000005,"Glycerol-3-phosphate ABC transporter, ATP-binding protein UgpC (TC 3.A.1.1.3)"
rxn05608_c0,group00795,502.91848720199999,8.9741807774000009,35.595390524999999,hypothetical protein
rxn05608_c0,group01299,19461.728683200003,14.248352242399999,89.37259923180001,"Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE"
rxn05608_c0,group01320,0,0,0,"Maltose/maltodextrin ABC transporter, permease protein MalG"
rxn05608_c0,group01387,442.280601875,8.7888181577799998,33.930857874499999,"Maltose/maltodextrin ABC transporter, permease protein MalF"
rxn05608_c0,group02058,30927.252622200001,14.916591058900002,92.573623559500007,"N-Acetyl-D-glucosamine ABC transport system, sugar-binding protein"
rxn05616_c0,group01315,0,0,0,Magnesium and cobalt transport protein CorA
rxn05618_c0,group01112,0,0,0,Manganese transport protein MntH
rxn05625_c0,group02482,0,0,0,Nitrate/nitrite transporter
rxn05627_c0,group02482,0,0,0,Nitrate/nitrite transporter
rxn05644_c0,group00010,3404.5193243099998,11.7332354067,68.245838668399998,"Ribose ABC transport system, ATP-binding protein RbsA (TC 3.A.1.2.1)"
rxn05644_c0,group00434,18881.943567400001,14.2047196522,88.860435339299997,D-xylose transport ATP-binding protein XylG
rxn05644_c0,group00541,5107.9793134199999,12.318536967,74.263764404599996,"Nucleoside ABC transporter, permease protein 1"
rxn05644_c0,group00787,13961.955240000001,13.769213371099999,86.939820742600006,"Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)"
rxn05644_c0,group01208,1236.5221417299999,10.272072358200001,50.960307298300002,"Xylose ABC transporter, permease protein XylH"
rxn05644_c0,group01485,0,0,0,None Provided
rxn05644_c0,group01496,4579.2815734100004,12.160905561600002,72.855313700400004,"Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)"
rxn05644_c0,group01803,0,0,0,Inositol transport system permease protein
rxn05644_c0,group02095,4220.8996462900004,12.0433348137,71.702944942399995,"Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)"
rxn05651_c0,group01249,0,0,0,Sulfate permease
rxn05651_c0,group03051,0,0,0,Sulfate permease
rxn05682_c0,group00712,72.209306036599997,6.1741128725500003,0.768245838668,Cytosine/purine/uracil/thiamine/allantoin permease family protein
rxn05682_c0,group01459,0,0,0,Cytosine/purine/uracil/thiamine/allantoin permease family protein
rxn05682_c0,group01544,0,0,0,Cytosine/purine/uracil/thiamine/allantoin permease family protein
rxn05682_c0,group03287,0,0,0,Cytosine/purine/uracil/thiamine/allantoin permease family protein
rxn09657_c0,group00712,72.209306036599997,6.1741128725500003,0.768245838668,Cytosine/purine/uracil/thiamine/allantoin permease family protein
rxn09657_c0,group01459,0,0,0,Cytosine/purine/uracil/thiamine/allantoin permease family protein
rxn09657_c0,group01544,0,0,0,Cytosine/purine/uracil/thiamine/allantoin permease family protein
rxn09657_c0,group03287,0,0,0,Cytosine/purine/uracil/thiamine/allantoin permease family protein
rxn10147_c0,group01051,0,0,0,"Vitamin B12 ABC transporter, permease component BtuC"
rxn10147_c0,group01061,0,0,0,"Vitamin B12 ABC transporter, B12-binding component BtuF"
rxn10174_c0,group00654,8800.3981520599991,13.103353081,81.562099872000005,"Glycerol-3-phosphate ABC transporter, ATP-binding protein UgpC (TC 3.A.1.1.3)"
rxn10174_c0,group00795,502.91848720199999,8.9741807774000009,35.595390524999999,hypothetical protein
rxn10174_c0,group01299,19461.728683200003,14.248352242399999,89.37259923180001,"Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE"
rxn10174_c0,group01320,0,0,0,"Maltose/maltodextrin ABC transporter, permease protein MalG"
rxn10174_c0,group01387,442.280601875,8.7888181577799998,33.930857874499999,"Maltose/maltodextrin ABC transporter, permease protein MalF"
rxn10174_c0,group02058,30927.252622200001,14.916591058900002,92.573623559500007,"N-Acetyl-D-glucosamine ABC transport system, sugar-binding protein"
rxn10194_c0,group00681,0,0,0,None Provided
rxn10195_c0,group00681,0,0,0,None Provided
rxn10196_c0,group00681,0,0,0,None Provided
rxn10343_c0,group00587,581.99339071600002,9.1848589593399996,38.796414852800005,"Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)"
rxn10344_c0,group00587,581.99339071600002,9.1848589593399996,38.796414852800005,"Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)"
rxn10474_c0,group01315,0,0,0,Magnesium and cobalt transport protein CorA
rxn10481_c0,group00587,581.99339071600002,9.1848589593399996,38.796414852800005,"Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)"
rxn12848_c0,group00020,3457.7279174199998,11.7556086349,68.758002560799994,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn12848_c0,group00021,583.24297186900003,9.1879532074799997,39.052496799000004,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn12848_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn12848_c0,group00900,610.16064774300003,9.2530453262000005,39.9487836108,D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
rxn12848_c0,group01044,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12848_c0,group01124,41439.489529500002,15.338718610899999,94.23815621,hypothetical protein
rxn12848_c0,group01173,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12848_c0,group01225,27514.134202400001,14.747885311099999,92.317541613299994,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12848_c0,group03065,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn12848_c0,group03155,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn12849_c0,group00020,3457.7279174199998,11.7556086349,68.758002560799994,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn12849_c0,group00021,583.24297186900003,9.1879532074799997,39.052496799000004,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn12849_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn12849_c0,group00900,610.16064774300003,9.2530453262000005,39.9487836108,D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
rxn12849_c0,group01044,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12849_c0,group01124,41439.489529500002,15.338718610899999,94.23815621,hypothetical protein
rxn12849_c0,group01173,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12849_c0,group01225,27514.134202400001,14.747885311099999,92.317541613299994,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12849_c0,group03065,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn12849_c0,group03155,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn12850_c0,group00020,3457.7279174199998,11.7556086349,68.758002560799994,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn12850_c0,group00021,583.24297186900003,9.1879532074799997,39.052496799000004,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn12850_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn12850_c0,group00900,610.16064774300003,9.2530453262000005,39.9487836108,D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
rxn12850_c0,group01044,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12850_c0,group01124,41439.489529500002,15.338718610899999,94.23815621,hypothetical protein
rxn12850_c0,group01173,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12850_c0,group01225,27514.134202400001,14.747885311099999,92.317541613299994,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12850_c0,group03065,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn12850_c0,group03155,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn12851_c0,group00020,3457.7279174199998,11.7556086349,68.758002560799994,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn12851_c0,group00021,583.24297186900003,9.1879532074799997,39.052496799000004,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn12851_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn12851_c0,group00900,610.16064774300003,9.2530453262000005,39.9487836108,D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)
rxn12851_c0,group01044,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12851_c0,group01124,41439.489529500002,15.338718610899999,94.23815621,hypothetical protein
rxn12851_c0,group01173,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12851_c0,group01225,27514.134202400001,14.747885311099999,92.317541613299994,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12851_c0,group03065,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn12851_c0,group03155,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
