Reaction,COG,Avg RPKM,Log2 Avg RPKM,Percentile,Annotation
rxn05145_c0,group00081,3298.7615270400001,11.687708771500001,66.253869968999993,Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1)
rxn05145_c0,group00094,0,0,0,Phosphate transport system permease protein PstC (TC 3.A.1.7.1)
rxn05145_c0,group00191,36954.8165639,15.1734747921,86.532507739899998,"Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)"
rxn05145_c0,group00254,0,0,0,Phosphate transport system permease protein PstA (TC 3.A.1.7.1)
rxn05145_c0,group02653,0,0,0,Phosphate transport system permease protein PstA (TC 3.A.1.7.1)
rxn05145_c0,group03718,0,0,0,"Phosphate ABC transporter, periplasmic phosphate-binding protein PstS (TC 3.A.1.7.1)"
rxn05147_c0,group00687,144.302467982,7.1729521639999998,19.195046439599999,None Provided
rxn05150_c0,group00899,0,0,0,None Provided
rxn05150_c0,group01078,0,0,0,"Zinc ABC transporter, inner membrane permease protein ZnuB"
rxn05150_c0,group01229,0,0,0,"Zinc ABC transporter, periplasmic-binding protein ZnuA"
rxn05153_c0,group00012,12564.087471299999,13.617018271700001,79.256965944300006,Putrescine transport ATP-binding protein PotG (TC 3.A.1.11.2)
rxn05153_c0,group01937,0,0,0,"Sulfate transporter, CysZ-type"
rxn05158_c0,group00654,48957.558868200002,15.579244003399999,88.235294117600006,"Glycerol-3-phosphate ABC transporter, ATP-binding protein UgpC (TC 3.A.1.1.3)"
rxn05158_c0,group02622,0,0,0,"Glycerol-3-phosphate ABC transporter, ATP-binding protein UgpC (TC 3.A.1.1.3)"
rxn05160_c0,group00010,2384.5587652200002,11.219506621700001,60.216718266299999,sugar ABC transporter ATP-binding protein
rxn05160_c0,group00434,6779.1218204099996,12.726882680799999,75.077399380800003,D-xylose transport ATP-binding protein XylG
rxn05160_c0,group00787,4306.3930767399997,12.072264295799998,70.278637770900005,"Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)"
rxn05160_c0,group01496,0,0,0,"Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)"
rxn05160_c0,group02405,0,0,0,"Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)"
rxn05161_c0,group00004,4838.2176171499996,12.240259946099998,71.981424148599999,Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1)
rxn05161_c0,group00016,194.15858555,7.6010916933399999,25.077399380799999,Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)
rxn05161_c0,group00516,1350.0176816600001,10.3987625876,50.619195046400002,Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)
rxn05161_c0,group00634,3572.6083566100001,11.802762053299999,67.647058823500004,High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)
rxn05161_c0,group00984,0,0,0,High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)
rxn05161_c0,group01009,338269.00249499996,18.3678114553,98.297213622299992,"Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)"
rxn05161_c0,group01012,2224.7416213299998,11.119422077699999,58.823529411800003,Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)
rxn05161_c0,group01149,156470.65222699998,17.255532563800003,96.439628482999993,hypothetical protein
rxn05161_c0,group01461,55766.209589100006,15.7671035944,89.318885448899991,"Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)"
rxn05161_c0,group01646,0,0,0,None Provided
rxn05161_c0,group01976,265.19691593300001,8.0509201877199992,30.030959752299999,High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)
rxn05161_c0,group02092,297.766624299,8.2180382457200007,31.73374613,None Provided
rxn05161_c0,group02152,249.92315855400003,7.9653407814100001,29.411764705900001,Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1)
rxn05161_c0,group02153,138.256947156,7.1112081648100007,17.801857585099999,Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)
rxn05161_c0,group02224,2917.4263749500001,11.510480532799999,64.396284829700008,"Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)"
rxn05161_c0,group03092,51761.541993300001,15.659592975899999,88.699690402499996,"Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)"
rxn05161_c0,group03415,0,0,0,Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)
rxn05163_c0,group00012,12564.087471299999,13.617018271700001,79.256965944300006,Putrescine transport ATP-binding protein PotG (TC 3.A.1.11.2)
rxn05163_c0,group00453,2183.3997782199999,11.092360595100001,58.359133126899998,Putrescine transport system permease protein PotH (TC 3.A.1.11.2)
rxn05163_c0,group00471,0,0,0,Putrescine transport system permease protein PotI (TC 3.A.1.11.2)
rxn05163_c0,group01671,0,0,0,"ABC transporter, periplasmic spermidine putrescine-binding protein PotD (TC 3.A.1.11.1)"
rxn05163_c0,group01743,0,0,0,Spermidine Putrescine ABC transporter permease component potC (TC_3.A.1.11.1)
rxn05163_c0,group01744,0,0,0,Spermidine Putrescine ABC transporter permease component PotB (TC 3.A.1.11.1)
rxn05163_c0,group02348,0,0,0,Putrescine transport ATP-binding protein PotA (TC 3.A.1.11.1)
rxn05163_c0,group03521,0,0,0,Putrescine transport system permease protein PotH (TC 3.A.1.11.2)
rxn05165_c0,group01352,0,0,0,"Glycine betaine ABC transport system, ATP-binding protein OpuAA (EC 3.6.3.32)"
rxn05167_c0,group00434,6779.1218204099996,12.726882680799999,75.077399380800003,D-xylose transport ATP-binding protein XylG
rxn05167_c0,group01189,457889.22602299997,18.804639093700001,98.761609907099995,"Xylose ABC transporter, periplasmic xylose-binding protein XylF"
rxn05167_c0,group01208,1191.9513972300001,10.2191096946,49.380804953599998,"Xylose ABC transporter, permease protein XylH"
rxn05168_c0,group00004,4838.2176171499996,12.240259946099998,71.981424148599999,Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1)
rxn05168_c0,group00016,194.15858555,7.6010916933399999,25.077399380799999,Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)
rxn05168_c0,group00516,1350.0176816600001,10.3987625876,50.619195046400002,Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)
rxn05168_c0,group00634,3572.6083566100001,11.802762053299999,67.647058823500004,High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)
rxn05168_c0,group00984,0,0,0,High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)
rxn05168_c0,group01009,338269.00249499996,18.3678114553,98.297213622299992,"Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)"
rxn05168_c0,group01012,2224.7416213299998,11.119422077699999,58.823529411800003,Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)
rxn05168_c0,group01149,156470.65222699998,17.255532563800003,96.439628482999993,hypothetical protein
rxn05168_c0,group01461,55766.209589100006,15.7671035944,89.318885448899991,"Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)"
rxn05168_c0,group01646,0,0,0,None Provided
rxn05168_c0,group01976,265.19691593300001,8.0509201877199992,30.030959752299999,High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)
rxn05168_c0,group02092,297.766624299,8.2180382457200007,31.73374613,None Provided
rxn05168_c0,group02152,249.92315855400003,7.9653407814100001,29.411764705900001,Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1)
rxn05168_c0,group02153,138.256947156,7.1112081648100007,17.801857585099999,Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)
rxn05168_c0,group02224,2917.4263749500001,11.510480532799999,64.396284829700008,"Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)"
rxn05168_c0,group03092,51761.541993300001,15.659592975899999,88.699690402499996,"Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)"
rxn05168_c0,group03415,0,0,0,Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)
rxn05170_c0,group00687,144.302467982,7.1729521639999998,19.195046439599999,None Provided
rxn05170_c0,group01205,69.015455830100009,6.1088475807300009,3.8699690402499995,None Provided
rxn05170_c0,group01299,180475.14539000002,17.461440640699998,97.058823529400001,"Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE"
rxn05170_c0,group01320,1822.6542403799999,10.831825191099998,54.798761609899998,"Maltose/maltodextrin ABC transporter, permease protein MalG"
rxn05170_c0,group01387,878.42342172600002,9.7787727117399985,44.272445820400002,"Maltose/maltodextrin ABC transporter, permease protein MalF"
rxn05170_c0,group01543,0,0,0,hypothetical protein
rxn05170_c0,group01747,0,0,0,"Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE"
rxn05173_c0,group00687,144.302467982,7.1729521639999998,19.195046439599999,None Provided
rxn05174_c0,group01261,0,0,0,HoxN/HupN/NixA family nickel/cobalt transporter
rxn05175_c0,group00012,12564.087471299999,13.617018271700001,79.256965944300006,Putrescine transport ATP-binding protein PotG (TC 3.A.1.11.2)
rxn05175_c0,group00453,2183.3997782199999,11.092360595100001,58.359133126899998,Putrescine transport system permease protein PotH (TC 3.A.1.11.2)
rxn05175_c0,group00471,0,0,0,Putrescine transport system permease protein PotI (TC 3.A.1.11.2)
rxn05175_c0,group01671,0,0,0,"ABC transporter, periplasmic spermidine putrescine-binding protein PotD (TC 3.A.1.11.1)"
rxn05175_c0,group01743,0,0,0,Spermidine Putrescine ABC transporter permease component potC (TC_3.A.1.11.1)
rxn05175_c0,group01744,0,0,0,Spermidine Putrescine ABC transporter permease component PotB (TC 3.A.1.11.1)
rxn05175_c0,group02348,0,0,0,Putrescine transport ATP-binding protein PotA (TC 3.A.1.11.1)
rxn05175_c0,group03521,0,0,0,Putrescine transport system permease protein PotH (TC 3.A.1.11.2)
rxn05176_c0,group00012,12564.087471299999,13.617018271700001,79.256965944300006,Putrescine transport ATP-binding protein PotG (TC 3.A.1.11.2)
rxn05177_c0,group01281,0,0,0,None Provided
rxn05179_c0,group00004,4838.2176171499996,12.240259946099998,71.981424148599999,Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1)
rxn05179_c0,group00016,194.15858555,7.6010916933399999,25.077399380799999,Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)
rxn05179_c0,group00516,1350.0176816600001,10.3987625876,50.619195046400002,Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)
rxn05179_c0,group00634,3572.6083566100001,11.802762053299999,67.647058823500004,High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)
rxn05179_c0,group00984,0,0,0,High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)
rxn05179_c0,group01009,338269.00249499996,18.3678114553,98.297213622299992,"Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)"
rxn05179_c0,group01012,2224.7416213299998,11.119422077699999,58.823529411800003,Branched-chain amino acid transport system permease protein LivM (TC 3.A.1.4.1)
rxn05179_c0,group01149,156470.65222699998,17.255532563800003,96.439628482999993,hypothetical protein
rxn05179_c0,group01461,55766.209589100006,15.7671035944,89.318885448899991,"Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)"
rxn05179_c0,group01646,0,0,0,None Provided
rxn05179_c0,group01976,265.19691593300001,8.0509201877199992,30.030959752299999,High-affinity branched-chain amino acid transport system permease protein LivH (TC 3.A.1.4.1)
rxn05179_c0,group02092,297.766624299,8.2180382457200007,31.73374613,None Provided
rxn05179_c0,group02152,249.92315855400003,7.9653407814100001,29.411764705900001,Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1)
rxn05179_c0,group02153,138.256947156,7.1112081648100007,17.801857585099999,Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)
rxn05179_c0,group02224,2917.4263749500001,11.510480532799999,64.396284829700008,"Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)"
rxn05179_c0,group03092,51761.541993300001,15.659592975899999,88.699690402499996,"Branched-chain amino acid ABC transporter, amino acid-binding protein (TC 3.A.1.4.1)"
rxn05179_c0,group03415,0,0,0,Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1)
rxn05181_c0,group01352,0,0,0,"Glycine betaine ABC transport system, ATP-binding protein OpuAA (EC 3.6.3.32)"
rxn05181_c0,group01547,0,0,0,"Glycine betaine ABC transport system, permease protein OpuAB"
rxn05187_c0,group01051,0,0,0,"Vitamin B12 ABC transporter, permease component BtuC"
rxn05187_c0,group01061,0,0,0,"Vitamin B12 ABC transporter, B12-binding component BtuF"
rxn05188_c0,group01465,0,0,0,"Hemin ABC transporter, permease protein"
rxn05192_c0,group01352,0,0,0,"Glycine betaine ABC transport system, ATP-binding protein OpuAA (EC 3.6.3.32)"
rxn05192_c0,group01547,0,0,0,"Glycine betaine ABC transport system, permease protein OpuAB"
rxn05193_c0,group01352,0,0,0,"Glycine betaine ABC transport system, ATP-binding protein OpuAA (EC 3.6.3.32)"
rxn05193_c0,group01547,0,0,0,"Glycine betaine ABC transport system, permease protein OpuAB"
rxn05197_c0,group00712,0,0,0,Cytosine/purine/uracil/thiamine/allantoin permease family protein
rxn05197_c0,group01406,21828.801003500001,14.413945268800001,82.043343653299999,Uracil permease
rxn05197_c0,group02060,0,0,0,Cytosine/purine/uracil/thiamine/allantoin permease family protein
rxn05201_c0,group00876,32341.746643700004,14.981109974400001,85.448916408700001,Xanthine/uracil/thiamine/ascorbate permease family protein
rxn05206_c0,group00832,0,0,0,Potassium efflux system KefA protein / Small-conductance mechanosensitive channel
rxn05209_c0,group00886,0,0,0,Na+/H+ antiporter NhaA type
rxn05223_c0,group00754,0,0,0,Substrate-specific component BioY of biotin ECF transporter
rxn05305_c0,group01619,0,0,0,"Transporter, LysE family"
rxn05466_c0,group00019,487.72042183800005,8.9299105719699998,37.616099071199997,Ammonium transporter
rxn05466_c0,group00893,76.677590808199994,6.2607331034699998,4.6439628483000002,hypothetical protein
rxn05504_c0,group01352,0,0,0,"Glycine betaine ABC transport system, ATP-binding protein OpuAA (EC 3.6.3.32)"
rxn05504_c0,group01547,0,0,0,"Glycine betaine ABC transport system, permease protein OpuAB"
rxn05515_c0,group01051,0,0,0,"Vitamin B12 ABC transporter, permease component BtuC"
rxn05515_c0,group01061,0,0,0,"Vitamin B12 ABC transporter, B12-binding component BtuF"
rxn05516_c0,group00587,0,0,0,"Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)"
rxn05516_c0,group02040,0,0,0,hypothetical protein
rxn05527_c0,group00712,0,0,0,Cytosine/purine/uracil/thiamine/allantoin permease family protein
rxn05527_c0,group02060,0,0,0,Cytosine/purine/uracil/thiamine/allantoin permease family protein
rxn05528_c0,group00587,0,0,0,"Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)"
rxn05528_c0,group02040,0,0,0,hypothetical protein
rxn05533_c0,group00020,717.17226694399994,9.4861758900300011,41.640866873100002,Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)
rxn05533_c0,group00021,258.06442333400003,8.0115874555100017,29.876160990700001,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05533_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05533_c0,group01044,11441.0835267,13.4819360684,78.328173374599999,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05533_c0,group01124,108716.146947,16.730206705400001,95.201238390100002,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05533_c0,group01173,71663.113150499994,16.128943097200001,92.105263157900012,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05533_c0,group01225,26365.878538299999,14.6863844492,83.746130031000007,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05533_c0,group01852,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05533_c0,group02257,1897.9439351399999,10.8902216607,55.727554179599998,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05533_c0,group03116,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05534_c0,group00020,717.17226694399994,9.4861758900300011,41.640866873100002,Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)
rxn05534_c0,group00021,258.06442333400003,8.0115874555100017,29.876160990700001,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05534_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05534_c0,group01044,11441.0835267,13.4819360684,78.328173374599999,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05534_c0,group01124,108716.146947,16.730206705400001,95.201238390100002,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05534_c0,group01173,71663.113150499994,16.128943097200001,92.105263157900012,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05534_c0,group01225,26365.878538299999,14.6863844492,83.746130031000007,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05534_c0,group01852,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05534_c0,group02257,1897.9439351399999,10.8902216607,55.727554179599998,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05534_c0,group03116,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05535_c0,group00020,717.17226694399994,9.4861758900300011,41.640866873100002,Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)
rxn05535_c0,group00021,258.06442333400003,8.0115874555100017,29.876160990700001,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05535_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05535_c0,group01044,11441.0835267,13.4819360684,78.328173374599999,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05535_c0,group01124,108716.146947,16.730206705400001,95.201238390100002,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05535_c0,group01173,71663.113150499994,16.128943097200001,92.105263157900012,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05535_c0,group01225,26365.878538299999,14.6863844492,83.746130031000007,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05535_c0,group01852,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05535_c0,group02257,1897.9439351399999,10.8902216607,55.727554179599998,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05535_c0,group03116,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05536_c0,group00020,717.17226694399994,9.4861758900300011,41.640866873100002,Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)
rxn05536_c0,group00021,258.06442333400003,8.0115874555100017,29.876160990700001,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05536_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05536_c0,group01044,11441.0835267,13.4819360684,78.328173374599999,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05536_c0,group01124,108716.146947,16.730206705400001,95.201238390100002,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05536_c0,group01173,71663.113150499994,16.128943097200001,92.105263157900012,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05536_c0,group01225,26365.878538299999,14.6863844492,83.746130031000007,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05536_c0,group01852,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05536_c0,group02257,1897.9439351399999,10.8902216607,55.727554179599998,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05536_c0,group03116,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05537_c0,group00020,717.17226694399994,9.4861758900300011,41.640866873100002,Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)
rxn05537_c0,group00021,258.06442333400003,8.0115874555100017,29.876160990700001,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05537_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05537_c0,group01044,11441.0835267,13.4819360684,78.328173374599999,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05537_c0,group01124,108716.146947,16.730206705400001,95.201238390100002,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05537_c0,group01173,71663.113150499994,16.128943097200001,92.105263157900012,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05537_c0,group01225,26365.878538299999,14.6863844492,83.746130031000007,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05537_c0,group01852,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05537_c0,group02257,1897.9439351399999,10.8902216607,55.727554179599998,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05537_c0,group03116,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05538_c0,group00020,717.17226694399994,9.4861758900300011,41.640866873100002,Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)
rxn05538_c0,group00021,258.06442333400003,8.0115874555100017,29.876160990700001,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05538_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05538_c0,group01044,11441.0835267,13.4819360684,78.328173374599999,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05538_c0,group01124,108716.146947,16.730206705400001,95.201238390100002,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05538_c0,group01173,71663.113150499994,16.128943097200001,92.105263157900012,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05538_c0,group01225,26365.878538299999,14.6863844492,83.746130031000007,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05538_c0,group01852,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05538_c0,group02257,1897.9439351399999,10.8902216607,55.727554179599998,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05538_c0,group03116,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05539_c0,group00020,717.17226694399994,9.4861758900300011,41.640866873100002,Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)
rxn05539_c0,group00021,258.06442333400003,8.0115874555100017,29.876160990700001,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05539_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05539_c0,group01044,11441.0835267,13.4819360684,78.328173374599999,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05539_c0,group01124,108716.146947,16.730206705400001,95.201238390100002,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05539_c0,group01173,71663.113150499994,16.128943097200001,92.105263157900012,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05539_c0,group01225,26365.878538299999,14.6863844492,83.746130031000007,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05539_c0,group01852,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05539_c0,group02257,1897.9439351399999,10.8902216607,55.727554179599998,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05539_c0,group03116,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05540_c0,group00020,717.17226694399994,9.4861758900300011,41.640866873100002,Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)
rxn05540_c0,group00021,258.06442333400003,8.0115874555100017,29.876160990700001,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05540_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05540_c0,group01044,11441.0835267,13.4819360684,78.328173374599999,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05540_c0,group01124,108716.146947,16.730206705400001,95.201238390100002,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05540_c0,group01173,71663.113150499994,16.128943097200001,92.105263157900012,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05540_c0,group01225,26365.878538299999,14.6863844492,83.746130031000007,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05540_c0,group01852,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05540_c0,group02257,1897.9439351399999,10.8902216607,55.727554179599998,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05540_c0,group03116,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05541_c0,group00020,717.17226694399994,9.4861758900300011,41.640866873100002,Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)
rxn05541_c0,group00021,258.06442333400003,8.0115874555100017,29.876160990700001,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05541_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05541_c0,group01044,11441.0835267,13.4819360684,78.328173374599999,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05541_c0,group01124,108716.146947,16.730206705400001,95.201238390100002,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05541_c0,group01173,71663.113150499994,16.128943097200001,92.105263157900012,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05541_c0,group01225,26365.878538299999,14.6863844492,83.746130031000007,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05541_c0,group01852,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05541_c0,group02257,1897.9439351399999,10.8902216607,55.727554179599998,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05541_c0,group03116,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05542_c0,group00020,717.17226694399994,9.4861758900300011,41.640866873100002,Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)
rxn05542_c0,group00021,258.06442333400003,8.0115874555100017,29.876160990700001,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05542_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05542_c0,group01044,11441.0835267,13.4819360684,78.328173374599999,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05542_c0,group01124,108716.146947,16.730206705400001,95.201238390100002,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05542_c0,group01173,71663.113150499994,16.128943097200001,92.105263157900012,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05542_c0,group01225,26365.878538299999,14.6863844492,83.746130031000007,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05542_c0,group01852,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05542_c0,group02257,1897.9439351399999,10.8902216607,55.727554179599998,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05542_c0,group03116,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05543_c0,group00020,717.17226694399994,9.4861758900300011,41.640866873100002,Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)
rxn05543_c0,group00021,258.06442333400003,8.0115874555100017,29.876160990700001,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05543_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05543_c0,group01044,11441.0835267,13.4819360684,78.328173374599999,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05543_c0,group01124,108716.146947,16.730206705400001,95.201238390100002,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05543_c0,group01173,71663.113150499994,16.128943097200001,92.105263157900012,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05543_c0,group01225,26365.878538299999,14.6863844492,83.746130031000007,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05543_c0,group01852,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05543_c0,group02257,1897.9439351399999,10.8902216607,55.727554179599998,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05543_c0,group03116,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05544_c0,group00020,717.17226694399994,9.4861758900300011,41.640866873100002,Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)
rxn05544_c0,group00021,258.06442333400003,8.0115874555100017,29.876160990700001,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05544_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05544_c0,group01044,11441.0835267,13.4819360684,78.328173374599999,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05544_c0,group01124,108716.146947,16.730206705400001,95.201238390100002,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05544_c0,group01173,71663.113150499994,16.128943097200001,92.105263157900012,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05544_c0,group01225,26365.878538299999,14.6863844492,83.746130031000007,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05544_c0,group01852,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05544_c0,group02257,1897.9439351399999,10.8902216607,55.727554179599998,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05544_c0,group03116,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05545_c0,group00020,717.17226694399994,9.4861758900300011,41.640866873100002,Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)
rxn05545_c0,group00021,258.06442333400003,8.0115874555100017,29.876160990700001,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05545_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05545_c0,group01044,11441.0835267,13.4819360684,78.328173374599999,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05545_c0,group01124,108716.146947,16.730206705400001,95.201238390100002,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05545_c0,group01173,71663.113150499994,16.128943097200001,92.105263157900012,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05545_c0,group01225,26365.878538299999,14.6863844492,83.746130031000007,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05545_c0,group01852,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05545_c0,group02257,1897.9439351399999,10.8902216607,55.727554179599998,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05545_c0,group03116,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05546_c0,group00020,717.17226694399994,9.4861758900300011,41.640866873100002,Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)
rxn05546_c0,group00021,258.06442333400003,8.0115874555100017,29.876160990700001,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05546_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05546_c0,group01044,11441.0835267,13.4819360684,78.328173374599999,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05546_c0,group01124,108716.146947,16.730206705400001,95.201238390100002,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05546_c0,group01173,71663.113150499994,16.128943097200001,92.105263157900012,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05546_c0,group01225,26365.878538299999,14.6863844492,83.746130031000007,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05546_c0,group01852,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05546_c0,group02257,1897.9439351399999,10.8902216607,55.727554179599998,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05546_c0,group03116,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05547_c0,group00020,717.17226694399994,9.4861758900300011,41.640866873100002,Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)
rxn05547_c0,group00021,258.06442333400003,8.0115874555100017,29.876160990700001,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05547_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn05547_c0,group01044,11441.0835267,13.4819360684,78.328173374599999,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05547_c0,group01124,108716.146947,16.730206705400001,95.201238390100002,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05547_c0,group01173,71663.113150499994,16.128943097200001,92.105263157900012,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05547_c0,group01225,26365.878538299999,14.6863844492,83.746130031000007,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05547_c0,group01852,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn05547_c0,group02257,1897.9439351399999,10.8902216607,55.727554179599998,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn05547_c0,group03116,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn05549_c0,group00010,2384.5587652200002,11.219506621700001,60.216718266299999,sugar ABC transporter ATP-binding protein
rxn05549_c0,group00434,6779.1218204099996,12.726882680799999,75.077399380800003,D-xylose transport ATP-binding protein XylG
rxn05549_c0,group00787,4306.3930767399997,12.072264295799998,70.278637770900005,"Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)"
rxn05549_c0,group01496,0,0,0,"Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)"
rxn05549_c0,group02405,0,0,0,"Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)"
rxn05578_c0,group02543,0,0,0,Glycerol-3-phosphate transporter
rxn05596_c0,group00456,6122.3175231499999,12.579862154300001,74.148606811099995,Trk system potassium uptake protein TrkA
rxn05596_c0,group00476,1151.0469598699999,10.168730977699999,48.452012383900005,Trk system potassium uptake protein TrkA
rxn05608_c0,group01205,69.015455830100009,6.1088475807300009,3.8699690402499995,None Provided
rxn05608_c0,group01299,180475.14539000002,17.461440640699998,97.058823529400001,"Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE"
rxn05608_c0,group01320,1822.6542403799999,10.831825191099998,54.798761609899998,"Maltose/maltodextrin ABC transporter, permease protein MalG"
rxn05608_c0,group01387,878.42342172600002,9.7787727117399985,44.272445820400002,"Maltose/maltodextrin ABC transporter, permease protein MalF"
rxn05608_c0,group01543,0,0,0,hypothetical protein
rxn05608_c0,group01747,0,0,0,"Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE"
rxn05616_c0,group01315,0,0,0,Magnesium and cobalt transport protein CorA
rxn05618_c0,group01112,0,0,0,Manganese transport protein MntH
rxn05625_c0,group02482,0,0,0,Nitrate/nitrite transporter
rxn05627_c0,group02482,0,0,0,Nitrate/nitrite transporter
rxn05644_c0,group00010,2384.5587652200002,11.219506621700001,60.216718266299999,sugar ABC transporter ATP-binding protein
rxn05644_c0,group00434,6779.1218204099996,12.726882680799999,75.077399380800003,D-xylose transport ATP-binding protein XylG
rxn05644_c0,group00787,4306.3930767399997,12.072264295799998,70.278637770900005,"Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)"
rxn05644_c0,group01496,0,0,0,"Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)"
rxn05644_c0,group02405,0,0,0,"Ribose ABC transport system, permease protein RbsC (TC 3.A.1.2.1)"
rxn05651_c0,group01165,417.63068765400004,8.7060839153299998,35.603715170299999,hypothetical protein
rxn05651_c0,group01249,0,0,0,Sulfate permease
rxn05682_c0,group00712,0,0,0,Cytosine/purine/uracil/thiamine/allantoin permease family protein
rxn05682_c0,group02060,0,0,0,Cytosine/purine/uracil/thiamine/allantoin permease family protein
rxn09657_c0,group00712,0,0,0,Cytosine/purine/uracil/thiamine/allantoin permease family protein
rxn09657_c0,group02060,0,0,0,Cytosine/purine/uracil/thiamine/allantoin permease family protein
rxn10147_c0,group01051,0,0,0,"Vitamin B12 ABC transporter, permease component BtuC"
rxn10147_c0,group01061,0,0,0,"Vitamin B12 ABC transporter, B12-binding component BtuF"
rxn10174_c0,group01205,69.015455830100009,6.1088475807300009,3.8699690402499995,None Provided
rxn10174_c0,group01299,180475.14539000002,17.461440640699998,97.058823529400001,"Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE"
rxn10174_c0,group01320,1822.6542403799999,10.831825191099998,54.798761609899998,"Maltose/maltodextrin ABC transporter, permease protein MalG"
rxn10174_c0,group01387,878.42342172600002,9.7787727117399985,44.272445820400002,"Maltose/maltodextrin ABC transporter, permease protein MalF"
rxn10174_c0,group01543,0,0,0,hypothetical protein
rxn10174_c0,group01747,0,0,0,"Maltose/maltodextrin ABC transporter, substrate binding periplasmic protein MalE"
rxn10194_c0,group00681,0,0,0,Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)
rxn10195_c0,group00681,0,0,0,Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)
rxn10196_c0,group00681,0,0,0,Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)
rxn10343_c0,group00587,0,0,0,"Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)"
rxn10343_c0,group02040,0,0,0,hypothetical protein
rxn10344_c0,group00587,0,0,0,"Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)"
rxn10344_c0,group02040,0,0,0,hypothetical protein
rxn10474_c0,group01315,0,0,0,Magnesium and cobalt transport protein CorA
rxn10481_c0,group00587,0,0,0,"Lead, cadmium, zinc and mercury transporting ATPase (EC 3.6.3.3) (EC 3.6.3.5); Copper-translocating P-type ATPase (EC 3.6.3.4)"
rxn10481_c0,group02040,0,0,0,hypothetical protein
rxn12848_c0,group00020,717.17226694399994,9.4861758900300011,41.640866873100002,Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)
rxn12848_c0,group00021,258.06442333400003,8.0115874555100017,29.876160990700001,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn12848_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn12848_c0,group01044,11441.0835267,13.4819360684,78.328173374599999,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12848_c0,group01124,108716.146947,16.730206705400001,95.201238390100002,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12848_c0,group01173,71663.113150499994,16.128943097200001,92.105263157900012,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12848_c0,group01225,26365.878538299999,14.6863844492,83.746130031000007,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12848_c0,group01852,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12848_c0,group02257,1897.9439351399999,10.8902216607,55.727554179599998,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn12848_c0,group03116,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn12849_c0,group00020,717.17226694399994,9.4861758900300011,41.640866873100002,Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)
rxn12849_c0,group00021,258.06442333400003,8.0115874555100017,29.876160990700001,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn12849_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn12849_c0,group01044,11441.0835267,13.4819360684,78.328173374599999,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12849_c0,group01124,108716.146947,16.730206705400001,95.201238390100002,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12849_c0,group01173,71663.113150499994,16.128943097200001,92.105263157900012,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12849_c0,group01225,26365.878538299999,14.6863844492,83.746130031000007,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12849_c0,group01852,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12849_c0,group02257,1897.9439351399999,10.8902216607,55.727554179599998,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn12849_c0,group03116,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn12850_c0,group00020,717.17226694399994,9.4861758900300011,41.640866873100002,Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)
rxn12850_c0,group00021,258.06442333400003,8.0115874555100017,29.876160990700001,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn12850_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn12850_c0,group01044,11441.0835267,13.4819360684,78.328173374599999,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12850_c0,group01124,108716.146947,16.730206705400001,95.201238390100002,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12850_c0,group01173,71663.113150499994,16.128943097200001,92.105263157900012,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12850_c0,group01225,26365.878538299999,14.6863844492,83.746130031000007,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12850_c0,group01852,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12850_c0,group02257,1897.9439351399999,10.8902216607,55.727554179599998,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn12850_c0,group03116,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn12851_c0,group00020,717.17226694399994,9.4861758900300011,41.640866873100002,Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2)
rxn12851_c0,group00021,258.06442333400003,8.0115874555100017,29.876160990700001,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
rxn12851_c0,group00508,0,0,0,Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1)
rxn12851_c0,group01044,11441.0835267,13.4819360684,78.328173374599999,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12851_c0,group01124,108716.146947,16.730206705400001,95.201238390100002,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12851_c0,group01173,71663.113150499994,16.128943097200001,92.105263157900012,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12851_c0,group01225,26365.878538299999,14.6863844492,83.746130031000007,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12851_c0,group01852,0,0,0,"Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1)"
rxn12851_c0,group02257,1897.9439351399999,10.8902216607,55.727554179599998,Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1)
rxn12851_c0,group03116,0,0,0,Oligopeptide transport system permease protein OppC (TC 3.A.1.5.1)
