rxn01301;group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,
rxn00029;group01191,group01191,
rxn01974;group00188,group00188,group00188,group00188,group00188,group00188,group00188,group00188,group00188,group00188,group00188,group00188,group00188,group00188,group00188,group00188,group00188,group00188,group00188,group00188,group00188,group00188,group00188,group00188,group00188,group00188,group00188,group00188,group00188,group00188,
rxn01018;group00150,group00150,group00150,group00150,group00150,group00150,group00150,group00150,group00150,group00150,group00150,group00150,group00150,group00150,group00150,group00150,group04212,group00150,group00150,group00150,group00150,group00150,group00150,group00150,group00150,group00150,group00150,group00150,group00150,group00150,group00150,group00150,group00150,
rxn01360;group00444,group00444,group00882,group00444,group00882,group00882,group00444,group00444,group00882,group00882,group00444,group00444,group00882,group00882,group00444,group00882,group00444,group00444,group00882,group00882,group00444,group00444,group00882,group00882,group00444,group00444,group00882,group00444,group00444,group00882,group00882,group00444,group00882,group00444,group00444,group00882,group00882,group00444,group00882,group00882,group00444,group00882,group00444,group00444,group00882,group00882,group00444,group00444,group00882,group00444,group00444,group00882,group00882,group00444,group00444,group00882,group00444,group00882,group00882,group00444,
rxn01465;group00082,group00082,group00082,group00082,group00082,group00082,group00082,group00082,group00082,group00082,group00082,group00082,group00082,group00082,group00082,group00082,group00082,group00082,group00082,group00082,group00082,group00082,group00082,group00082,group00082,group00082,group00082,group00082,group00082,group00082,group00082,group00082,
rxn01790;group00329,group00329,group00329,group00329,group00329,group00329,group00329,group00329,group00329,group00329,group04476,group00329,group00329,group00329,group00329,group00329,group00329,group00329,group00329,group00329,group00329,group00329,group00329,group00329,group00329,group00329,group00329,group00329,group00329,group00329,
rxn00060;group01160,group01160,
rxn01603;group00070,group00070,group00070,group00070,group00070,group00070,group00070,group00070,group00070,group00070,group00070,group00070,group00070,group00070,group00070,group00070,group00070,group00070,group00070,group00070,group00070,group00070,group00070,group00070,group00070,group00070,group00070,group00070,group00070,group00070,
rxn02504;group00625,group00625,group00624,group00625,group00625,group02812,group00625,group00625,group00625,group00625,group00625,group00624,group00625,group00625,group00625,group00625,group00625,group00625,group00625,group00625,group00625,group00625,group00625,
rxn02264;group02585,group02585,
rxn01331;group00413,group00413,group00413,group00413,group00413,group00413,group00413,group00413,group00413,group00413,group00413,group00413,group00413,group00413,group00413,group00413,group00413,group00413,group00413,group00413,group00413,group00413,group00413,group00413,group00413,group00413,group00413,group00413,
rxn00299;group00561,group00561,group00561,group00561,group00561,group00561,group00561,group04516,group00561,group00561,group00561,group00561,group00561,group00561,group04178,group00561,group00561,group00561,group00561,group00561,group00561,group00561,group00561,group00561,group00561,group00561,group00561,group00561,group00561,group03903,group00561,group00561,
rxn00209;group00504,group00504,group00504,group00504,group00504,group01241,group00504,group01241,group00504,group00504,group00504,group00504,group01241,group00504,group01241,group00504,group00504,group00504,group00504,group00504,group00504,group00504,group00504,group01241,group04050,group00504,group00504,group00504,group00504,group00504,group00504,
rxn00337;group00288,group00288,group00288,group00288,group00288,group00288,group00288,group00288,group00288,group00288,group00288,group00288,group00288,group00288,group00288,group00288,group00288,group00288,group00288,group00288,group00288,group00288,group00288,group00288,group00288,group00288,group00288,
rxn00912;group00464,group00464,group00464,group00464,group00464,group00464,group00464,group00464,group00464,group00464,group00464,group00464,group00464,group00464,group00464,group00464,group00464,group00464,group00464,group00464,group00464,group00464,
rxn01302;group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,group00198,
rxn02503;group00624,group00624,group00624,group00624,group00624,group00624,group00624,group00624,group00624,group00624,group00624,group00624,group00624,group00624,group00624,group00624,group00624,group00624,group00624,group00624,group00624,group00624,group00624,group00624,group00624,group00624,group00624,group00624,
rxn01629;group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,group00073,
rxn03537;group02067,
rxn03031;group00575,group00575,group00575,group00575,group00575,group00575,group00575,group00575,group00575,group00575,group00575,group00575,group00575,group00575,group00575,group00575,group00575,group00575,group00575,group00575,group00575,group00575,group00575,group00575,group00575,group00575,group00575,group00575,
rxn01791;group00231,group00231,group00231,group00231,group00231,group00231,group00231,group00231,group00231,group00231,group00231,group00231,group00231,group00231,group00231,group00231,group00231,group00231,group00231,group00231,group00231,group00231,group00231,group00231,group00231,group00231,group00231,group00231,group00231,
rxn01362;group00490,group00490,group00490,group00490,group00490,group00490,group00490,group00490,group00490,group00490,group00490,group00490,group00490,group00490,group00490,group00490,group00490,group00490,group00490,group00490,group00490,group00490,group00490,group00490,
rxn00710;group00892,group00892,group00892,group00892,group00892,group00892,group00892,group00892,group00892,group00892,group00892,group00892,group00892,group00892,group00892,group00892,group00892,group00892,group00892,group00892,group00892,group00892,group00892,group00892,group00892,group00892,group00892,group00892,group00892,group00892,group00892,
rxn03909;group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,group00068,
rxn02201;group00341,group00341,group00341,group00341,group00341,group00341,group00341,group00341,group00341,group00341,group00341,group00341,group00341,group00341,group00341,group00341,group00341,group00341,group00341,group00341,group00341,group00341,group00341,group00341,group00341,group00341,group00341,group00341,
rxn01643;group00367,group00367,group00367,group00367,group00367,group02932,group00367,group00367,group00367,group00367,group00367,group00367,group00367,group00367,group00367,group00367,group00367,group00367,group00367,group00367,group00367,group00367,group00367,group02932,group00367,group00367,group00367,
rxn00313;group00091,group00091,group00091,group00091,group00091,group00091,group00091,group00091,group00091,group00091,group00091,group00091,group00091,group00091,group00091,group04215,group00091,group02629,group00091,group00091,group00091,group00091,group00091,group00091,group00091,group00091,group00091,group00091,group00091,group00091,group00091,group00091,group00091,group00091,
rxn03445;group00569,group00569,group00569,group00569,group00569,group00569,group00569,group00569,group00569,group00569,group00569,group03850,group00569,group00569,group00569,group00569,group00569,group00569,group00569,group00569,group00569,group00569,group00569,group00569,group00569,group00569,group00569,group00569,group00569,
