rxn01301;AAA027M14_CDS_1154,
rxn01629;AAA027M14_CDS_846,
rxn01790;AAA027M14_CDS_1491,
rxn01018;AAA027M14_CDS_1433,
rxn01360;AAA027M14_CDS_1437,AAA027M14_CDS_1438,
rxn01465;AAA027M14_CDS_1434,
rxn00313;AAA027M14_CDS_1155,
rxn01791;AAA027M14_CDS_922,
rxn01362;AAA027M14_CDS_1361,
rxn00710;AAA027M14_CDS_1439,
rxn03031;AAA027M14_CDS_1026,
rxn02504;AAA027M14_CDS_920,
rxn01643;AAA027M14_CDS_865,AAA027M14_CDS_864,
rxn00299;AAA027M14_CDS_918,
rxn02201;AAA027M14_CDS_919,
rxn00337;AAA027M14_CDS_863,
rxn00209;AAA027M14_CDS_1204,
rxn01302;AAA027M14_CDS_1154,
rxn02503;AAA027M14_CDS_921,
rxn03445;AAA027M14_CDS_1657,AAA027M14_CDS_1205,
