rxn01301;AAA028E20_CDS_1046,
rxn01629;AAA028E20_CDS_1690,
rxn01974;AAA028E20_CDS_1728,
rxn01018;AAA028E20_CDS_1220,
rxn01360;AAA028E20_CDS_1216,AAA028E20_CDS_295,
rxn01465;AAA028E20_CDS_1219,
rxn00313;AAA028E20_CDS_1047,
rxn01362;AAA028E20_CDS_1610,
rxn00710;AAA028E20_CDS_1214,
rxn01643;AAA028E20_CDS_1821,
rxn00299;AAA028E20_CDS_1519,
rxn03909;AAA028E20_CDS_1739,
rxn00337;AAA028E20_CDS_1820,
rxn00209;AAA028E20_CDS_1414,AAA028E20_CDS_1758,
rxn01790;AAA028E20_CDS_1304,
rxn01302;AAA028E20_CDS_1046,
rxn03445;AAA028E20_CDS_1759,
