rxn01301;AAA028A23_CDS_1202,
rxn01629;AAA028A23_CDS_981,
rxn01974;AAA028A23_CDS_1220,
rxn01603;AAA028A23_CDS_1363,
rxn01018;AAA028A23_CDS_865,
rxn01360;AAA028A23_CDS_870,AAA028A23_CDS_869,
rxn01465;AAA028A23_CDS_866,
rxn00313;AAA028A23_CDS_1203,
rxn01362;AAA028A23_CDS_1486,
rxn00710;AAA028A23_CDS_871,
rxn01643;AAA028A23_CDS_1514,
rxn01331;AAA028A23_CDS_1393,
rxn03909;AAA028A23_CDS_1646,
rxn03031;AAA028A23_CDS_1001,
rxn00337;AAA028A23_CDS_1515,
rxn00209;AAA028A23_CDS_1311,
rxn01790;AAA028A23_CDS_1564,
rxn01302;AAA028A23_CDS_1202,
rxn03445;AAA028A23_CDS_1312,
