rxn01301;acIB-AMD-7_CDS_1975,acIB-AMD-7_CDS_1801,
rxn01629;acIB-AMD-7_CDS_1105,
rxn01974;acIB-AMD-7_CDS_1150,
rxn01018;acIB-AMD-7_CDS_1369,acIB-AMD-7_CDS_1905,acIB-AMD-7_CDS_1030,
rxn01360;acIB-AMD-7_CDS_1373,acIB-AMD-7_CDS_1374,
rxn01465;acIB-AMD-7_CDS_1370,acIB-AMD-7_CDS_1031,
rxn00313;acIB-AMD-7_CDS_1802,acIB-AMD-7_CDS_1976,
rxn01791;acIB-AMD-7_CDS_1497,acIB-AMD-7_CDS_1350,
rxn01362;acIB-AMD-7_CDS_1581,
rxn00710;acIB-AMD-7_CDS_1375,
rxn03031;acIB-AMD-7_CDS_1623,
rxn02504;acIB-AMD-7_CDS_1499,acIB-AMD-7_CDS_1348,
rxn01331;acIB-AMD-7_CDS_1593,
rxn00299;acIB-AMD-7_CDS_1346,acIB-AMD-7_CDS_1501,
rxn03909;acIB-AMD-7_CDS_1568,
rxn02201;acIB-AMD-7_CDS_1347,acIB-AMD-7_CDS_1500,
rxn00209;acIB-AMD-7_CDS_1605,
rxn01302;acIB-AMD-7_CDS_1975,acIB-AMD-7_CDS_1801,
rxn02503;acIB-AMD-7_CDS_1349,acIB-AMD-7_CDS_1498,
rxn03445;acIB-AMD-7_CDS_1603,
