rxn01301;bin_7_acI-B2_CDS_3260,
rxn01629;bin_7_acI-B2_CDS_2390,
rxn01018;bin_7_acI-B2_CDS_2831,
rxn01360;bin_7_acI-B2_CDS_2835,bin_7_acI-B2_CDS_2836,
rxn01465;bin_7_acI-B2_CDS_2832,
rxn01302;bin_7_acI-B2_CDS_3260,
rxn00710;bin_7_acI-B2_CDS_2837,
rxn01643;bin_7_acI-B2_CDS_3143,
rxn01331;bin_7_acI-B2_CDS_3658,
rxn03909;bin_7_acI-B2_CDS_2090,bin_7_acI-B2_CDS_2370,bin_7_acI-B2_CDS_3469,bin_7_acI-B2_CDS_2250,
rxn03031;bin_7_acI-B2_CDS_2797,
rxn00337;bin_7_acI-B2_CDS_3142,
rxn00313;bin_7_acI-B2_CDS_1200,bin_7_acI-B2_CDS_1201,
