rxn01301;BIN_10_CDS_1324,
rxn01629;BIN_10_CDS_1689,
rxn01974;BIN_10_CDS_1391,
rxn01603;BIN_10_CDS_2061,
rxn01018;BIN_10_CDS_2178,
rxn01360;BIN_10_CDS_2173,BIN_10_CDS_2174,
rxn01465;BIN_10_CDS_2177,
rxn00313;BIN_10_CDS_1323,
rxn01791;BIN_10_CDS_1881,BIN_10_CDS_771,
rxn01790;BIN_10_CDS_1965,
rxn00710;BIN_10_CDS_2172,
rxn03031;BIN_10_CDS_1411,
rxn01331;BIN_10_CDS_1126,
rxn00299;BIN_10_CDS_1885,
rxn03909;BIN_10_CDS_2085,
rxn02201;BIN_10_CDS_775,
rxn00912;BIN_10_CDS_64,
rxn01302;BIN_10_CDS_1324,
rxn02503;BIN_10_CDS_1882,
rxn03445;BIN_10_CDS_1216,
