rxn01301;MEint3864_CDS_1279,
rxn01629;MEint3864_CDS_1537,
rxn01974;MEint3864_CDS_1105,MEint3864_CDS_1210,
rxn01603;MEint3864_CDS_1352,
rxn01018;MEint3864_CDS_1126,
rxn01360;MEint3864_CDS_1122,MEint3864_CDS_1453,MEint3864_CDS_1454,
rxn01465;MEint3864_CDS_1125,
rxn00313;MEint3864_CDS_1280,
rxn00710;MEint3864_CDS_1455,
rxn01331;MEint3864_CDS_1597,
rxn03909;MEint3864_CDS_997,MEint3864_CDS_1309,
rxn03031;MEint3864_CDS_1430,
rxn00209;MEint3864_CDS_1490,MEint3864_CDS_1308,MEint3864_CDS_1100,
rxn01302;MEint3864_CDS_1279,
rxn03445;MEint3864_CDS_1489,
