rxn01301;MEint283_CDS_1146,
rxn01629;MEint283_CDS_798,
rxn01974;MEint283_CDS_1019,
rxn01603;MEint283_CDS_1226,
rxn01018;MEint283_CDS_961,
rxn01360;MEint283_CDS_965,MEint283_CDS_966,
rxn01465;MEint283_CDS_962,
rxn00313;MEint283_CDS_1147,
rxn01791;MEint283_CDS_787,
rxn01362;MEint283_CDS_1248,
rxn00710;MEint283_CDS_920,
rxn03031;MEint283_CDS_1183,
rxn02504;MEint283_CDS_785,
rxn01331;MEint283_CDS_1406,
rxn00299;MEint283_CDS_783,
rxn03909;MEint283_CDS_872,
rxn02201;MEint283_CDS_784,
rxn01302;MEint283_CDS_1146,
rxn02503;MEint283_CDS_786,
