rxn01301;MEint1363_CDS_1860,MEint1363_CDS_1089,
rxn01603;MEint1363_CDS_1153,
rxn01974;MEint1363_CDS_1103,
rxn01018;MEint1363_CDS_1759,
rxn01360;MEint1363_CDS_1755,MEint1363_CDS_1754,
rxn01465;MEint1363_CDS_1758,
rxn00313;MEint1363_CDS_1090,MEint1363_CDS_1859,
rxn01790;MEint1363_CDS_1175,
rxn00710;MEint1363_CDS_1753,
rxn03031;MEint1363_CDS_979,
rxn01331;MEint1363_CDS_1345,
rxn03909;MEint1363_CDS_1114,
rxn00912;MEint1363_CDS_1697,
rxn00209;MEint1363_CDS_1549,
rxn01302;MEint1363_CDS_1860,MEint1363_CDS_1089,
rxn03445;MEint1363_CDS_1548,
