rxn01301;TBepi4208_CDS_1312,
rxn01629;TBepi4208_CDS_1557,
rxn01974;TBepi4208_CDS_1373,
rxn01360;TBepi4208_CDS_1050,TBepi4208_CDS_1049,
rxn01465;TBepi4208_CDS_1046,
rxn00313;TBepi4208_CDS_1313,
rxn01791;TBepi4208_CDS_1665,
rxn01790;TBepi4208_CDS_1869,
rxn00710;TBepi4208_CDS_1051,
rxn03031;TBepi4208_CDS_999,
rxn02504;TBepi4208_CDS_1663,
rxn01643;TBepi4208_CDS_1560,
rxn01331;TBepi4208_CDS_1828,
rxn00299;TBepi4208_CDS_1661,TBepi4208_CDS_1375,
rxn01603;TBepi4208_CDS_1334,
rxn02201;TBepi4208_CDS_1662,
rxn00337;TBepi4208_CDS_1559,
rxn00912;TBepi4208_CDS_1097,
rxn01302;TBepi4208_CDS_1312,
rxn02503;TBepi4208_CDS_1664,
