rxn10481_c0;AAA027L06_CDS_2300,
rxn05651_c0;
rxn05466_c0;AAA027L06_CDS_1833,AAA027L06_CDS_2176,
rxn05682_c0;AAA027L06_CDS_1337,
rxn05197_c0;AAA027L06_CDS_1337,AAA027L06_CDS_1506,
rxn09657_c0;AAA027L06_CDS_1337,
rxn12848_c0;AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,
rxn05160_c0;AAA027L06_CDS_1270,AAA027L06_CDS_1761,AAA027L06_CDS_2275,
rxn05535_c0;AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,
rxn05516_c0;AAA027L06_CDS_2300,
rxn10343_c0;AAA027L06_CDS_2300,
rxn05533_c0;AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,
rxn05536_c0;AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,
rxn05546_c0;AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,
rxn05195_c0;
rxn05168_c0;AAA027L06_CDS_1465,AAA027L06_CDS_1464,AAA027L06_CDS_1750,AAA027L06_CDS_1749,AAA027L06_CDS_1463,AAA027L06_CDS_2109,AAA027L06_CDS_531,AAA027L06_CDS_1466,
rxn05534_c0;AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,
rxn05467_c0;
rxn05555_c0;
rxn05644_c0;AAA027L06_CDS_1270,AAA027L06_CDS_1761,AAA027L06_CDS_2275,
rxn05206_c0;AAA027L06_CDS_1433,
rxn10344_c0;AAA027L06_CDS_2300,
rxn05528_c0;AAA027L06_CDS_2300,
rxn12849_c0;AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,
rxn05545_c0;AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,
rxn05163_c0;AAA027L06_CDS_1569,AAA027L06_CDS_1570,AAA027L06_CDS_1677,AAA027L06_CDS_1680,AAA027L06_CDS_1678,AAA027L06_CDS_1679,AAA027L06_CDS_1571,
rxn12851_c0;AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,
rxn10473_c0;
rxn05175_c0;AAA027L06_CDS_1569,AAA027L06_CDS_1570,AAA027L06_CDS_1677,AAA027L06_CDS_1680,AAA027L06_CDS_1678,AAA027L06_CDS_1679,AAA027L06_CDS_1571,
rxn05541_c0;AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,
rxn05596_c0;AAA027L06_CDS_2053,AAA027L06_CDS_2054,
rxn05543_c0;AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,
rxn05537_c0;AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,
rxn05167_c0;AAA027L06_CDS_1762,
rxn05549_c0;AAA027L06_CDS_1270,AAA027L06_CDS_1761,AAA027L06_CDS_2275,
rxn12850_c0;AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,
rxn05539_c0;AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,
rxn10571_c0;
rxn05544_c0;AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,
rxn05145_c0;AAA027L06_CDS_1444,AAA027L06_CDS_1445,AAA027L06_CDS_1443,AAA027L06_CDS_1442,
rxn05538_c0;AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,
rxn05179_c0;AAA027L06_CDS_1465,AAA027L06_CDS_1464,AAA027L06_CDS_1750,AAA027L06_CDS_1749,AAA027L06_CDS_1463,AAA027L06_CDS_2109,AAA027L06_CDS_531,AAA027L06_CDS_1466,
rxn05527_c0;AAA027L06_CDS_1337,
rxn05667_c0;
rxn05161_c0;AAA027L06_CDS_1465,AAA027L06_CDS_1464,AAA027L06_CDS_1750,AAA027L06_CDS_1749,AAA027L06_CDS_1463,AAA027L06_CDS_2109,AAA027L06_CDS_531,AAA027L06_CDS_1466,
rxn05542_c0;AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,
rxn05547_c0;AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,
rxn05540_c0;AAA027L06_CDS_2198,AAA027L06_CDS_2200,AAA027L06_CDS_2201,
rxn05468_c0;
rxn05201_c0;AAA027L06_CDS_1292,
