rxn10481_c0;AAA044N04_CDS_1330,
rxn05651_c0;AAA044N04_CDS_2490,
rxn05179_c0;AAA044N04_CDS_2486,AAA044N04_CDS_2485,AAA044N04_CDS_2484,AAA044N04_CDS_2483,AAA044N04_CDS_1308,AAA044N04_CDS_1307,AAA044N04_CDS_1306,AAA044N04_CDS_2487,
rxn05466_c0;AAA044N04_CDS_1623,AAA044N04_CDS_2354,
rxn05209_c0;AAA044N04_CDS_1679,
rxn05682_c0;AAA044N04_CDS_1678,
rxn05197_c0;AAA044N04_CDS_1670,AAA044N04_CDS_1678,
rxn09657_c0;AAA044N04_CDS_1678,
rxn12848_c0;AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,
rxn05160_c0;AAA044N04_CDS_1858,
rxn05535_c0;AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,
rxn05516_c0;AAA044N04_CDS_1330,
rxn05174_c0;AAA044N04_CDS_2219,
rxn10343_c0;AAA044N04_CDS_1330,
rxn05223_c0;AAA044N04_CDS_2272,
rxn05533_c0;AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1473,AAA044N04_CDS_1431,
rxn05536_c0;AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,
rxn05546_c0;AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,
rxn05195_c0;
rxn05168_c0;AAA044N04_CDS_2486,AAA044N04_CDS_2485,AAA044N04_CDS_2484,AAA044N04_CDS_2483,AAA044N04_CDS_1308,AAA044N04_CDS_1307,AAA044N04_CDS_1306,AAA044N04_CDS_2487,
rxn12850_c0;AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,
rxn05534_c0;AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,
rxn05158_c0;AAA044N04_CDS_2135,
rxn05467_c0;
rxn05555_c0;
rxn05644_c0;AAA044N04_CDS_1858,
rxn05618_c0;AAA044N04_CDS_1719,
rxn05206_c0;AAA044N04_CDS_2363,
rxn10344_c0;AAA044N04_CDS_1330,
rxn05528_c0;AAA044N04_CDS_1330,
rxn12849_c0;AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,
rxn05545_c0;AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1473,AAA044N04_CDS_1431,
rxn05163_c0;AAA044N04_CDS_1567,AAA044N04_CDS_1565,AAA044N04_CDS_1868,AAA044N04_CDS_1870,AAA044N04_CDS_1869,AAA044N04_CDS_1566,AAA044N04_CDS_1867,
rxn12851_c0;AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,
rxn10473_c0;
rxn05175_c0;AAA044N04_CDS_1566,AAA044N04_CDS_1565,AAA044N04_CDS_1868,AAA044N04_CDS_1870,AAA044N04_CDS_1869,AAA044N04_CDS_1867,AAA044N04_CDS_1567,
rxn05541_c0;AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,
rxn05596_c0;AAA044N04_CDS_1647,AAA044N04_CDS_1646,
rxn05543_c0;AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,
rxn05539_c0;AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,
rxn05176_c0;AAA044N04_CDS_1454,
rxn05537_c0;AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,
rxn10196_c0;AAA044N04_CDS_2165,AAA044N04_CDS_1990,
rxn05167_c0;AAA044N04_CDS_1382,AAA044N04_CDS_1383,AAA044N04_CDS_1384,
rxn05549_c0;AAA044N04_CDS_1858,
rxn10194_c0;AAA044N04_CDS_2165,AAA044N04_CDS_1990,
rxn10195_c0;AAA044N04_CDS_2165,AAA044N04_CDS_1990,
rxn10571_c0;
rxn05544_c0;AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,
rxn05145_c0;AAA044N04_CDS_1465,AAA044N04_CDS_1466,AAA044N04_CDS_1467,AAA044N04_CDS_1468,
rxn05538_c0;AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,
rxn05153_c0;AAA044N04_CDS_1454,
rxn05527_c0;AAA044N04_CDS_1678,
rxn05667_c0;
rxn05161_c0;AAA044N04_CDS_2486,AAA044N04_CDS_2485,AAA044N04_CDS_2484,AAA044N04_CDS_2483,AAA044N04_CDS_1308,AAA044N04_CDS_1307,AAA044N04_CDS_1306,AAA044N04_CDS_2487,
rxn05542_c0;AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1473,AAA044N04_CDS_1431,
rxn05547_c0;AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,
rxn05540_c0;AAA044N04_CDS_1429,AAA044N04_CDS_1475,AAA044N04_CDS_1427,AAA044N04_CDS_1430,AAA044N04_CDS_1431,AAA044N04_CDS_1473,
rxn05468_c0;
rxn05201_c0;AAA044N04_CDS_1781,
