rxn10481_c0;AAA028A23_CDS_1068,
rxn09657_c0;AAA028A23_CDS_1478,
rxn05651_c0;
rxn05195_c0;
rxn05197_c0;AAA028A23_CDS_1478,
rxn05160_c0;AAA028A23_CDS_952,AAA028A23_CDS_974,
rxn05466_c0;AAA028A23_CDS_1429,
rxn10343_c0;AAA028A23_CDS_1068,
rxn10473_c0;
rxn05168_c0;AAA028A23_CDS_1161,AAA028A23_CDS_1043,AAA028A23_CDS_1044,AAA028A23_CDS_1159,AAA028A23_CDS_1042,AAA028A23_CDS_1612,AAA028A23_CDS_1611,AAA028A23_CDS_1610,
rxn05682_c0;AAA028A23_CDS_1478,
rxn05467_c0;
rxn05555_c0;
rxn05644_c0;AAA028A23_CDS_952,AAA028A23_CDS_974,
rxn05206_c0;AAA028A23_CDS_1348,
rxn10344_c0;AAA028A23_CDS_1068,
rxn05528_c0;AAA028A23_CDS_1068,
rxn05468_c0;
rxn05516_c0;AAA028A23_CDS_1068,
rxn05175_c0;AAA028A23_CDS_1725,
rxn05596_c0;AAA028A23_CDS_1708,
rxn05167_c0;AAA028A23_CDS_951,
rxn05549_c0;AAA028A23_CDS_952,AAA028A23_CDS_974,
rxn10571_c0;
rxn05145_c0;AAA028A23_CDS_1338,AAA028A23_CDS_1340,AAA028A23_CDS_1337,AAA028A23_CDS_1339,
rxn05179_c0;AAA028A23_CDS_1161,AAA028A23_CDS_1043,AAA028A23_CDS_1044,AAA028A23_CDS_1159,AAA028A23_CDS_1042,AAA028A23_CDS_1612,AAA028A23_CDS_1611,AAA028A23_CDS_1610,
rxn05527_c0;AAA028A23_CDS_1478,
rxn05667_c0;
rxn05161_c0;AAA028A23_CDS_1161,AAA028A23_CDS_1043,AAA028A23_CDS_1044,AAA028A23_CDS_1159,AAA028A23_CDS_1042,AAA028A23_CDS_1612,AAA028A23_CDS_1611,AAA028A23_CDS_1610,
rxn05163_c0;AAA028A23_CDS_1725,
rxn05201_c0;AAA028A23_CDS_884,
