rxn10481_c0;AAA023D18_CDS_1361,
rxn09657_c0;AAA023D18_CDS_777,
rxn05651_c0;
rxn05195_c0;
rxn05197_c0;AAA023D18_CDS_777,
rxn05516_c0;AAA023D18_CDS_1361,
rxn10343_c0;AAA023D18_CDS_1361,
rxn05168_c0;AAA023D18_CDS_1076,AAA023D18_CDS_1195,AAA023D18_CDS_1193,AAA023D18_CDS_1073,AAA023D18_CDS_1072,AAA023D18_CDS_1075,AAA023D18_CDS_1074,AAA023D18_CDS_1194,
rxn05682_c0;AAA023D18_CDS_777,
rxn05158_c0;AAA023D18_CDS_1172,AAA023D18_CDS_943,
rxn05467_c0;
rxn05555_c0;
rxn05206_c0;AAA023D18_CDS_1137,
rxn10344_c0;AAA023D18_CDS_1361,
rxn05528_c0;AAA023D18_CDS_1361,
rxn05616_c0;AAA023D18_CDS_1124,
rxn05468_c0;
rxn10473_c0;
rxn05175_c0;AAA023D18_CDS_1342,AAA023D18_CDS_1341,AAA023D18_CDS_1343,
rxn05596_c0;AAA023D18_CDS_1309,AAA023D18_CDS_560,
rxn10571_c0;
rxn05145_c0;AAA023D18_CDS_1129,AAA023D18_CDS_1130,AAA023D18_CDS_1131,AAA023D18_CDS_1128,
rxn05179_c0;AAA023D18_CDS_1076,AAA023D18_CDS_1195,AAA023D18_CDS_1193,AAA023D18_CDS_1073,AAA023D18_CDS_1072,AAA023D18_CDS_1075,AAA023D18_CDS_1074,AAA023D18_CDS_1194,
rxn05527_c0;AAA023D18_CDS_777,
rxn05667_c0;
rxn05161_c0;AAA023D18_CDS_1076,AAA023D18_CDS_1195,AAA023D18_CDS_1193,AAA023D18_CDS_1073,AAA023D18_CDS_1072,AAA023D18_CDS_1075,AAA023D18_CDS_1074,AAA023D18_CDS_1194,
rxn05163_c0;AAA023D18_CDS_1342,AAA023D18_CDS_1341,AAA023D18_CDS_1343,
rxn05201_c0;AAA023D18_CDS_1432,AAA023D18_CDS_1492,
rxn10474_c0;AAA023D18_CDS_1124,
