rxn10481_c0;AAA044O16_CDS_1970,AAA044O16_CDS_2145,
rxn09657_c0;AAA044O16_CDS_2651,
rxn05466_c0;AAA044O16_CDS_2594,AAA044O16_CDS_1586,
rxn05195_c0;
rxn05187_c0;AAA044O16_CDS_1981,
rxn05197_c0;AAA044O16_CDS_2643,AAA044O16_CDS_2651,
rxn05515_c0;AAA044O16_CDS_1981,
rxn05209_c0;AAA044O16_CDS_2652,
rxn10147_c0;AAA044O16_CDS_1981,
rxn05651_c0;
rxn05174_c0;AAA044O16_CDS_2123,
rxn10343_c0;AAA044O16_CDS_1970,AAA044O16_CDS_2145,
rxn10473_c0;
rxn05170_c0;AAA044O16_CDS_2224,AAA044O16_CDS_2223,AAA044O16_CDS_2699,
rxn05168_c0;AAA044O16_CDS_2337,AAA044O16_CDS_2336,AAA044O16_CDS_2049,AAA044O16_CDS_2050,AAA044O16_CDS_1424,AAA044O16_CDS_1425,AAA044O16_CDS_1664,AAA044O16_CDS_1662,AAA044O16_CDS_1426,AAA044O16_CDS_1428,AAA044O16_CDS_1427,AAA044O16_CDS_1661,AAA044O16_CDS_1663,AAA044O16_CDS_2339,AAA044O16_CDS_2338,
rxn05682_c0;AAA044O16_CDS_2651,
rxn05158_c0;AAA044O16_CDS_1635,
rxn05467_c0;
rxn05555_c0;
rxn05608_c0;AAA044O16_CDS_2223,AAA044O16_CDS_2224,AAA044O16_CDS_2699,
rxn05206_c0;AAA044O16_CDS_1598,
rxn10344_c0;AAA044O16_CDS_1970,AAA044O16_CDS_2145,
rxn05528_c0;AAA044O16_CDS_1970,AAA044O16_CDS_2145,
rxn05616_c0;AAA044O16_CDS_2304,
rxn05468_c0;
rxn10174_c0;AAA044O16_CDS_2224,AAA044O16_CDS_2223,AAA044O16_CDS_2699,
rxn05516_c0;AAA044O16_CDS_1970,AAA044O16_CDS_2145,
rxn05175_c0;AAA044O16_CDS_2537,AAA044O16_CDS_1573,AAA044O16_CDS_1549,AAA044O16_CDS_1548,AAA044O16_CDS_1550,AAA044O16_CDS_2539,AAA044O16_CDS_1551,AAA044O16_CDS_2538,
rxn05596_c0;AAA044O16_CDS_2619,AAA044O16_CDS_2620,
rxn05167_c0;AAA044O16_CDS_1895,AAA044O16_CDS_1894,AAA044O16_CDS_1896,
rxn10571_c0;
rxn05145_c0;AAA044O16_CDS_1591,AAA044O16_CDS_1589,AAA044O16_CDS_1590,AAA044O16_CDS_1592,AAA044O16_CDS_2000,
rxn05179_c0;AAA044O16_CDS_2049,AAA044O16_CDS_1662,AAA044O16_CDS_2338,AAA044O16_CDS_2337,AAA044O16_CDS_2050,AAA044O16_CDS_2339,AAA044O16_CDS_1424,AAA044O16_CDS_1664,AAA044O16_CDS_1425,AAA044O16_CDS_1426,AAA044O16_CDS_1661,AAA044O16_CDS_1427,AAA044O16_CDS_1663,AAA044O16_CDS_1428,AAA044O16_CDS_2336,
rxn05527_c0;AAA044O16_CDS_2651,
rxn05667_c0;
rxn05161_c0;AAA044O16_CDS_2337,AAA044O16_CDS_1662,AAA044O16_CDS_2336,AAA044O16_CDS_1426,AAA044O16_CDS_2049,AAA044O16_CDS_2050,AAA044O16_CDS_1424,AAA044O16_CDS_1664,AAA044O16_CDS_1425,AAA044O16_CDS_1663,AAA044O16_CDS_1428,AAA044O16_CDS_1427,AAA044O16_CDS_1661,AAA044O16_CDS_2339,AAA044O16_CDS_2338,
rxn05163_c0;AAA044O16_CDS_2537,AAA044O16_CDS_1573,AAA044O16_CDS_1549,AAA044O16_CDS_1548,AAA044O16_CDS_1550,AAA044O16_CDS_1551,AAA044O16_CDS_2539,AAA044O16_CDS_2538,
rxn05201_c0;AAA044O16_CDS_1522,
rxn10474_c0;AAA044O16_CDS_2304,
