rxn10481_c0;AAA028E20_CDS_1575,
rxn05651_c0;
rxn05179_c0;AAA028E20_CDS_1713,AAA028E20_CDS_1712,AAA028E20_CDS_932,AAA028E20_CDS_1711,AAA028E20_CDS_933,AAA028E20_CDS_1714,AAA028E20_CDS_931,
rxn05466_c0;AAA028E20_CDS_1718,
rxn05195_c0;
rxn12848_c0;AAA028E20_CDS_1276,AAA028E20_CDS_1280,AAA028E20_CDS_1279,AAA028E20_CDS_1587,
rxn05535_c0;AAA028E20_CDS_1587,AAA028E20_CDS_1276,AAA028E20_CDS_1279,AAA028E20_CDS_1280,
rxn05516_c0;AAA028E20_CDS_1575,
rxn10343_c0;AAA028E20_CDS_1575,
rxn05533_c0;AAA028E20_CDS_1587,AAA028E20_CDS_1276,AAA028E20_CDS_1279,AAA028E20_CDS_1280,
rxn05536_c0;AAA028E20_CDS_1587,AAA028E20_CDS_1276,AAA028E20_CDS_1279,AAA028E20_CDS_1280,
rxn05546_c0;AAA028E20_CDS_1587,AAA028E20_CDS_1276,AAA028E20_CDS_1279,AAA028E20_CDS_1280,
rxn05170_c0;AAA028E20_CDS_1757,AAA028E20_CDS_1756,AAA028E20_CDS_1755,
rxn05168_c0;AAA028E20_CDS_1713,AAA028E20_CDS_1712,AAA028E20_CDS_932,AAA028E20_CDS_1711,AAA028E20_CDS_931,AAA028E20_CDS_1714,AAA028E20_CDS_933,
rxn05534_c0;AAA028E20_CDS_1587,AAA028E20_CDS_1276,AAA028E20_CDS_1279,AAA028E20_CDS_1280,
rxn05158_c0;AAA028E20_CDS_944,
rxn05467_c0;
rxn05555_c0;
rxn05608_c0;AAA028E20_CDS_1755,AAA028E20_CDS_1756,AAA028E20_CDS_1757,
rxn10344_c0;AAA028E20_CDS_1575,
rxn05528_c0;AAA028E20_CDS_1575,
rxn12849_c0;AAA028E20_CDS_1276,AAA028E20_CDS_1280,AAA028E20_CDS_1279,AAA028E20_CDS_1587,
rxn05545_c0;AAA028E20_CDS_1587,AAA028E20_CDS_1276,AAA028E20_CDS_1279,AAA028E20_CDS_1280,
rxn12851_c0;AAA028E20_CDS_1587,AAA028E20_CDS_1276,AAA028E20_CDS_1279,AAA028E20_CDS_1280,
rxn10174_c0;AAA028E20_CDS_1757,AAA028E20_CDS_1756,AAA028E20_CDS_1755,
rxn10473_c0;
rxn05541_c0;AAA028E20_CDS_1276,AAA028E20_CDS_1280,AAA028E20_CDS_1279,AAA028E20_CDS_1587,
rxn05596_c0;AAA028E20_CDS_1735,AAA028E20_CDS_1736,
rxn05543_c0;AAA028E20_CDS_1276,AAA028E20_CDS_1280,AAA028E20_CDS_1279,AAA028E20_CDS_1587,
rxn05176_c0;AAA028E20_CDS_1177,
rxn05537_c0;AAA028E20_CDS_1587,AAA028E20_CDS_1276,AAA028E20_CDS_1279,AAA028E20_CDS_1280,
rxn05167_c0;AAA028E20_CDS_1051,AAA028E20_CDS_1050,AAA028E20_CDS_1049,
rxn12850_c0;AAA028E20_CDS_1587,AAA028E20_CDS_1276,AAA028E20_CDS_1279,AAA028E20_CDS_1280,
rxn05539_c0;AAA028E20_CDS_1587,AAA028E20_CDS_1276,AAA028E20_CDS_1279,AAA028E20_CDS_1280,
rxn10571_c0;
rxn05544_c0;AAA028E20_CDS_1276,AAA028E20_CDS_1280,AAA028E20_CDS_1279,AAA028E20_CDS_1587,
rxn05538_c0;AAA028E20_CDS_1587,AAA028E20_CDS_1276,AAA028E20_CDS_1279,AAA028E20_CDS_1280,
rxn05153_c0;AAA028E20_CDS_1177,
rxn05667_c0;
rxn05161_c0;AAA028E20_CDS_1713,AAA028E20_CDS_1712,AAA028E20_CDS_932,AAA028E20_CDS_1711,AAA028E20_CDS_933,AAA028E20_CDS_931,AAA028E20_CDS_1714,
rxn05542_c0;AAA028E20_CDS_1276,AAA028E20_CDS_1280,AAA028E20_CDS_1279,AAA028E20_CDS_1587,
rxn05547_c0;AAA028E20_CDS_1587,AAA028E20_CDS_1276,AAA028E20_CDS_1279,AAA028E20_CDS_1280,
rxn05540_c0;AAA028E20_CDS_1276,AAA028E20_CDS_1280,AAA028E20_CDS_1279,AAA028E20_CDS_1587,
rxn05468_c0;
