rxn10481_c0;AB141P03_CDS_1244,
rxn09657_c0;AB141P03_CDS_1151,
rxn05651_c0;
rxn05195_c0;
rxn05197_c0;AB141P03_CDS_1364,AB141P03_CDS_1151,
rxn05160_c0;AB141P03_CDS_1186,AB141P03_CDS_837,AB141P03_CDS_1184,AB141P03_CDS_785,AB141P03_CDS_803,
rxn05466_c0;AB141P03_CDS_1073,
rxn10343_c0;AB141P03_CDS_1244,
rxn10473_c0;
rxn05201_c0;AB141P03_CDS_916,
rxn05682_c0;AB141P03_CDS_1151,
rxn05467_c0;
rxn05555_c0;
rxn05644_c0;AB141P03_CDS_1186,AB141P03_CDS_837,AB141P03_CDS_1184,AB141P03_CDS_785,AB141P03_CDS_803,
rxn10344_c0;AB141P03_CDS_1244,
rxn05528_c0;AB141P03_CDS_1244,
rxn05468_c0;
rxn05516_c0;AB141P03_CDS_1244,
rxn05596_c0;AB141P03_CDS_1160,AB141P03_CDS_1161,
rxn05167_c0;AB141P03_CDS_804,
rxn05549_c0;AB141P03_CDS_1186,AB141P03_CDS_837,AB141P03_CDS_1184,AB141P03_CDS_785,AB141P03_CDS_803,
rxn10571_c0;
rxn05527_c0;AB141P03_CDS_1151,
rxn05667_c0;
