rxn10481_c0;acIB-AMD-6_CDS_852,
rxn05466_c0;acIB-AMD-6_CDS_796,acIB-AMD-6_CDS_655,
rxn05195_c0;
rxn05197_c0;acIB-AMD-6_CDS_603,
rxn05160_c0;acIB-AMD-6_CDS_964,acIB-AMD-6_CDS_963,
rxn05651_c0;
rxn10343_c0;acIB-AMD-6_CDS_852,
rxn10473_c0;
rxn05170_c0;acIB-AMD-6_CDS_924,acIB-AMD-6_CDS_923,acIB-AMD-6_CDS_925,
rxn05201_c0;acIB-AMD-6_CDS_1009,
rxn05608_c0;acIB-AMD-6_CDS_924,acIB-AMD-6_CDS_925,acIB-AMD-6_CDS_923,
rxn05158_c0;acIB-AMD-6_CDS_974,
rxn05467_c0;
rxn05555_c0;
rxn05644_c0;acIB-AMD-6_CDS_964,acIB-AMD-6_CDS_963,
rxn10344_c0;acIB-AMD-6_CDS_852,
rxn05528_c0;acIB-AMD-6_CDS_852,
rxn05468_c0;
rxn10174_c0;acIB-AMD-6_CDS_924,acIB-AMD-6_CDS_923,acIB-AMD-6_CDS_925,
rxn05516_c0;acIB-AMD-6_CDS_852,
rxn05596_c0;acIB-AMD-6_CDS_936,acIB-AMD-6_CDS_382,
rxn05549_c0;acIB-AMD-6_CDS_964,acIB-AMD-6_CDS_963,
rxn10571_c0;
rxn05145_c0;acIB-AMD-6_CDS_1063,acIB-AMD-6_CDS_1064,acIB-AMD-6_CDS_1065,acIB-AMD-6_CDS_1062,
rxn05667_c0;
