rxn10481_c0;acIB-AMD-7_CDS_1925,
rxn09657_c0;acIB-AMD-7_CDS_1457,
rxn05466_c0;acIB-AMD-7_CDS_1279,acIB-AMD-7_CDS_1213,acIB-AMD-7_CDS_1735,
rxn05195_c0;
rxn05197_c0;acIB-AMD-7_CDS_1339,acIB-AMD-7_CDS_1457,
rxn05160_c0;acIB-AMD-7_CDS_1110,acIB-AMD-7_CDS_1109,acIB-AMD-7_CDS_1706,acIB-AMD-7_CDS_1873,acIB-AMD-7_CDS_1707,
rxn05651_c0;
rxn10343_c0;acIB-AMD-7_CDS_1925,
rxn10473_c0;
rxn05627_c0;acIB-AMD-7_CDS_1175,
rxn05170_c0;acIB-AMD-7_CDS_1659,
rxn05168_c0;acIB-AMD-7_CDS_1438,acIB-AMD-7_CDS_1316,acIB-AMD-7_CDS_1319,acIB-AMD-7_CDS_1317,acIB-AMD-7_CDS_1437,acIB-AMD-7_CDS_1318,acIB-AMD-7_CDS_1439,
rxn05682_c0;acIB-AMD-7_CDS_1457,
rxn05608_c0;acIB-AMD-7_CDS_1659,
rxn05158_c0;acIB-AMD-7_CDS_1479,
rxn05467_c0;
rxn05555_c0;
rxn05644_c0;acIB-AMD-7_CDS_1110,acIB-AMD-7_CDS_1109,acIB-AMD-7_CDS_1706,acIB-AMD-7_CDS_1873,acIB-AMD-7_CDS_1707,
rxn05625_c0;acIB-AMD-7_CDS_1175,
rxn10344_c0;acIB-AMD-7_CDS_1925,
rxn05528_c0;acIB-AMD-7_CDS_1925,
rxn05468_c0;
rxn10174_c0;acIB-AMD-7_CDS_1659,
rxn05516_c0;acIB-AMD-7_CDS_1925,
rxn05175_c0;acIB-AMD-7_CDS_1774,acIB-AMD-7_CDS_1773,
rxn05596_c0;acIB-AMD-7_CDS_1571,acIB-AMD-7_CDS_1572,
rxn05549_c0;acIB-AMD-7_CDS_1110,acIB-AMD-7_CDS_1109,acIB-AMD-7_CDS_1706,acIB-AMD-7_CDS_1873,acIB-AMD-7_CDS_1707,
rxn10571_c0;
rxn05163_c0;acIB-AMD-7_CDS_1774,acIB-AMD-7_CDS_1773,
rxn05179_c0;acIB-AMD-7_CDS_1438,acIB-AMD-7_CDS_1316,acIB-AMD-7_CDS_1319,acIB-AMD-7_CDS_1437,acIB-AMD-7_CDS_1317,acIB-AMD-7_CDS_1318,acIB-AMD-7_CDS_1439,
rxn05527_c0;acIB-AMD-7_CDS_1457,
rxn05667_c0;
rxn05161_c0;acIB-AMD-7_CDS_1438,acIB-AMD-7_CDS_1316,acIB-AMD-7_CDS_1319,acIB-AMD-7_CDS_1317,acIB-AMD-7_CDS_1437,acIB-AMD-7_CDS_1318,acIB-AMD-7_CDS_1439,
