rxn09657_c0;bin_7_acI-B2_CDS_3867,bin_7_acI-B2_CDS_3419,bin_7_acI-B2_CDS_2063,
rxn05466_c0;bin_7_acI-B2_CDS_3449,
rxn05163_c0;bin_7_acI-B2_CDS_3981,bin_7_acI-B2_CDS_3980,bin_7_acI-B2_CDS_2339,bin_7_acI-B2_CDS_3203,bin_7_acI-B2_CDS_2340,bin_7_acI-B2_CDS_3253,bin_7_acI-B2_CDS_1195,bin_7_acI-B2_CDS_3254,bin_7_acI-B2_CDS_3979,bin_7_acI-B2_CDS_318,bin_7_acI-B2_CDS_3255,
rxn10195_c0;bin_7_acI-B2_CDS_2506,bin_7_acI-B2_CDS_3100,
rxn05187_c0;bin_7_acI-B2_CDS_3333,bin_7_acI-B2_CDS_3334,
rxn05197_c0;bin_7_acI-B2_CDS_2063,bin_7_acI-B2_CDS_3419,bin_7_acI-B2_CDS_3867,
rxn05515_c0;bin_7_acI-B2_CDS_3333,bin_7_acI-B2_CDS_3334,
rxn12848_c0;bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,
rxn05160_c0;bin_7_acI-B2_CDS_3825,
rxn10147_c0;bin_7_acI-B2_CDS_3333,bin_7_acI-B2_CDS_3334,
rxn05535_c0;bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,
rxn05651_c0;bin_7_acI-B2_CDS_2159,bin_7_acI-B2_CDS_4034,bin_7_acI-B2_CDS_3515,bin_7_acI-B2_CDS_2955,
rxn05174_c0;bin_7_acI-B2_CDS_2388,
rxn05223_c0;bin_7_acI-B2_CDS_2058,bin_7_acI-B2_CDS_3414,
rxn05533_c0;bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,
rxn05536_c0;bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,
rxn05546_c0;bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,
rxn05170_c0;bin_7_acI-B2_CDS_2196,bin_7_acI-B2_CDS_2205,bin_7_acI-B2_CDS_2762,
rxn05168_c0;bin_7_acI-B2_CDS_3643,bin_7_acI-B2_CDS_3645,bin_7_acI-B2_CDS_3646,bin_7_acI-B2_CDS_3644,
rxn12850_c0;bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,
rxn05534_c0;bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,
rxn05644_c0;bin_7_acI-B2_CDS_3825,
rxn05172_c0;bin_7_acI-B2_CDS_2467,
rxn05467_c0;
rxn05555_c0;
rxn05608_c0;bin_7_acI-B2_CDS_2762,bin_7_acI-B2_CDS_2196,bin_7_acI-B2_CDS_2205,
rxn05618_c0;bin_7_acI-B2_CDS_2717,
rxn05195_c0;
rxn12849_c0;bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,
rxn05545_c0;bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,
rxn05616_c0;bin_7_acI-B2_CDS_3487,bin_7_acI-B2_CDS_2983,bin_7_acI-B2_CDS_2468,bin_7_acI-B2_CDS_4062,
rxn12851_c0;bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,
rxn10174_c0;bin_7_acI-B2_CDS_2762,bin_7_acI-B2_CDS_2196,bin_7_acI-B2_CDS_2205,
rxn10473_c0;
rxn05175_c0;bin_7_acI-B2_CDS_3981,bin_7_acI-B2_CDS_3980,bin_7_acI-B2_CDS_3253,bin_7_acI-B2_CDS_3203,bin_7_acI-B2_CDS_2340,bin_7_acI-B2_CDS_2339,bin_7_acI-B2_CDS_3255,bin_7_acI-B2_CDS_3254,bin_7_acI-B2_CDS_3979,bin_7_acI-B2_CDS_318,bin_7_acI-B2_CDS_1195,
rxn05541_c0;bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,
rxn05596_c0;bin_7_acI-B2_CDS_1405,bin_7_acI-B2_CDS_2246,bin_7_acI-B2_CDS_73,bin_7_acI-B2_CDS_344,bin_7_acI-B2_CDS_2366,bin_7_acI-B2_CDS_227,bin_7_acI-B2_CDS_3465,bin_7_acI-B2_CDS_2086,
rxn05543_c0;bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,
rxn05171_c0;bin_7_acI-B2_CDS_2467,
rxn05537_c0;bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,
rxn10196_c0;bin_7_acI-B2_CDS_2506,bin_7_acI-B2_CDS_3100,
rxn05167_c0;bin_7_acI-B2_CDS_3263,
rxn05549_c0;bin_7_acI-B2_CDS_3825,
rxn10194_c0;bin_7_acI-B2_CDS_2506,bin_7_acI-B2_CDS_3100,
rxn05539_c0;bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,
rxn10571_c0;
rxn05544_c0;bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,
rxn05145_c0;bin_7_acI-B2_CDS_3032,bin_7_acI-B2_CDS_2092,bin_7_acI-B2_CDS_2187,bin_7_acI-B2_CDS_2186,bin_7_acI-B2_CDS_2093,bin_7_acI-B2_CDS_2091,bin_7_acI-B2_CDS_3035,bin_7_acI-B2_CDS_3034,bin_7_acI-B2_CDS_3033,
rxn05538_c0;bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,
rxn05179_c0;bin_7_acI-B2_CDS_3643,bin_7_acI-B2_CDS_3645,bin_7_acI-B2_CDS_3644,bin_7_acI-B2_CDS_3646,
rxn05527_c0;bin_7_acI-B2_CDS_2063,bin_7_acI-B2_CDS_3419,bin_7_acI-B2_CDS_3867,
rxn05667_c0;
rxn05161_c0;bin_7_acI-B2_CDS_3643,bin_7_acI-B2_CDS_3645,bin_7_acI-B2_CDS_3644,bin_7_acI-B2_CDS_3646,
rxn05542_c0;bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,
rxn05547_c0;bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,
rxn05540_c0;bin_7_acI-B2_CDS_3355,bin_7_acI-B2_CDS_2133,bin_7_acI-B2_CDS_2136,bin_7_acI-B2_CDS_2752,bin_7_acI-B2_CDS_2135,bin_7_acI-B2_CDS_3358,
rxn05468_c0;
rxn10474_c0;bin_7_acI-B2_CDS_3487,bin_7_acI-B2_CDS_2983,bin_7_acI-B2_CDS_2468,bin_7_acI-B2_CDS_4062,
rxn05682_c0;bin_7_acI-B2_CDS_2063,bin_7_acI-B2_CDS_3419,bin_7_acI-B2_CDS_3867,
