rxn10481_c0;MEint2297_CDS_2063,MEint2297_CDS_2633,
rxn05651_c0;
rxn05466_c0;MEint2297_CDS_1604,
rxn05209_c0;MEint2297_CDS_1947,
rxn05682_c0;MEint2297_CDS_1946,
rxn05197_c0;MEint2297_CDS_1946,MEint2297_CDS_1941,
rxn09657_c0;MEint2297_CDS_1946,
rxn12848_c0;MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05223_c0;MEint2297_CDS_1737,
rxn05535_c0;MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05516_c0;MEint2297_CDS_2063,MEint2297_CDS_2633,
rxn10343_c0;MEint2297_CDS_2063,MEint2297_CDS_2633,
rxn05533_c0;MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05536_c0;MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05546_c0;MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05170_c0;MEint2297_CDS_2507,MEint2297_CDS_2508,MEint2297_CDS_2443,MEint2297_CDS_2509,
rxn05168_c0;MEint2297_CDS_2176,MEint2297_CDS_1707,MEint2297_CDS_1705,MEint2297_CDS_1706,MEint2297_CDS_1859,MEint2297_CDS_2175,MEint2297_CDS_1709,MEint2297_CDS_1708,MEint2297_CDS_2177,
rxn05534_c0;MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05158_c0;MEint2297_CDS_1557,MEint2297_CDS_2205,MEint2297_CDS_2698,
rxn05467_c0;
rxn05555_c0;
rxn05608_c0;MEint2297_CDS_2508,MEint2297_CDS_2509,MEint2297_CDS_2443,MEint2297_CDS_2507,
rxn05206_c0;MEint2297_CDS_2488,
rxn10344_c0;MEint2297_CDS_2063,MEint2297_CDS_2633,
rxn05528_c0;MEint2297_CDS_2063,MEint2297_CDS_2633,
rxn12849_c0;MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05545_c0;MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05163_c0;MEint2297_CDS_2330,MEint2297_CDS_1520,MEint2297_CDS_2328,MEint2297_CDS_2329,MEint2297_CDS_1521,MEint2297_CDS_1522,
rxn12851_c0;MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn10174_c0;MEint2297_CDS_2507,MEint2297_CDS_2508,MEint2297_CDS_2443,MEint2297_CDS_2509,
rxn10473_c0;
rxn05175_c0;MEint2297_CDS_2330,MEint2297_CDS_1520,MEint2297_CDS_2328,MEint2297_CDS_2329,MEint2297_CDS_1522,MEint2297_CDS_1521,
rxn05541_c0;MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05596_c0;MEint2297_CDS_260,MEint2297_CDS_1622,
rxn05543_c0;MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05195_c0;
rxn05537_c0;MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn12850_c0;MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05539_c0;MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn10571_c0;
rxn05544_c0;MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05145_c0;MEint2297_CDS_1802,MEint2297_CDS_1801,MEint2297_CDS_1804,MEint2297_CDS_1803,
rxn05538_c0;MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05179_c0;MEint2297_CDS_2176,MEint2297_CDS_1707,MEint2297_CDS_1705,MEint2297_CDS_1706,MEint2297_CDS_1859,MEint2297_CDS_2175,MEint2297_CDS_1709,MEint2297_CDS_1708,MEint2297_CDS_2177,
rxn05527_c0;MEint2297_CDS_1946,
rxn05667_c0;
rxn05161_c0;MEint2297_CDS_2176,MEint2297_CDS_1707,MEint2297_CDS_1705,MEint2297_CDS_1706,MEint2297_CDS_1859,MEint2297_CDS_2175,MEint2297_CDS_1709,MEint2297_CDS_1708,MEint2297_CDS_2177,
rxn05542_c0;MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05547_c0;MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05540_c0;MEint2297_CDS_2255,MEint2297_CDS_2252,MEint2297_CDS_2027,MEint2297_CDS_2007,MEint2297_CDS_1870,MEint2297_CDS_2029,MEint2297_CDS_2563,MEint2297_CDS_2010,
rxn05468_c0;
rxn05201_c0;MEint2297_CDS_1370,
