rxn09657_c0;MEint4252_CDS_2133,
rxn05153_c0;MEint4252_CDS_1768,
rxn05651_c0;
rxn05682_c0;MEint4252_CDS_2133,
rxn05187_c0;MEint4252_CDS_1935,
rxn05197_c0;MEint4252_CDS_2133,MEint4252_CDS_1481,
rxn05515_c0;MEint4252_CDS_1935,
rxn05160_c0;MEint4252_CDS_1859,MEint4252_CDS_2015,MEint4252_CDS_1860,MEint4252_CDS_2014,MEint4252_CDS_1364,MEint4252_CDS_1363,
rxn05305_c0;MEint4252_CDS_1156,
rxn10147_c0;MEint4252_CDS_1935,
rxn05466_c0;MEint4252_CDS_1596,
rxn05168_c0;MEint4252_CDS_1367,MEint4252_CDS_1308,MEint4252_CDS_1646,MEint4252_CDS_1309,MEint4252_CDS_1648,MEint4252_CDS_1647,MEint4252_CDS_1310,MEint4252_CDS_1312,MEint4252_CDS_1311,MEint4252_CDS_2244,MEint4252_CDS_2120,MEint4252_CDS_1368,MEint4252_CDS_1369,MEint4252_CDS_2243,MEint4252_CDS_1241,MEint4252_CDS_2246,MEint4252_CDS_1366,
rxn05209_c0;MEint4252_CDS_1894,
rxn05158_c0;MEint4252_CDS_1413,
rxn05467_c0;
rxn05555_c0;
rxn05644_c0;MEint4252_CDS_1859,MEint4252_CDS_1860,MEint4252_CDS_2015,MEint4252_CDS_2014,MEint4252_CDS_1364,MEint4252_CDS_1363,
rxn05206_c0;MEint4252_CDS_1564,
rxn05195_c0;
rxn05468_c0;
rxn10473_c0;
rxn05596_c0;MEint4252_CDS_1577,MEint4252_CDS_1576,
rxn05549_c0;MEint4252_CDS_1859,MEint4252_CDS_1860,MEint4252_CDS_2014,MEint4252_CDS_1364,MEint4252_CDS_1363,MEint4252_CDS_2015,
rxn10571_c0;
rxn05223_c0;MEint4252_CDS_2274,MEint4252_CDS_1427,
rxn05145_c0;MEint4252_CDS_1704,MEint4252_CDS_1705,MEint4252_CDS_1706,MEint4252_CDS_1703,
rxn05179_c0;MEint4252_CDS_1367,MEint4252_CDS_1308,MEint4252_CDS_1646,MEint4252_CDS_1309,MEint4252_CDS_1648,MEint4252_CDS_1647,MEint4252_CDS_1310,MEint4252_CDS_1312,MEint4252_CDS_1311,MEint4252_CDS_2244,MEint4252_CDS_2120,MEint4252_CDS_1368,MEint4252_CDS_1369,MEint4252_CDS_2243,MEint4252_CDS_1241,MEint4252_CDS_2246,MEint4252_CDS_1366,
rxn05527_c0;MEint4252_CDS_2133,
rxn05667_c0;
rxn05161_c0;MEint4252_CDS_1367,MEint4252_CDS_1308,MEint4252_CDS_1646,MEint4252_CDS_1309,MEint4252_CDS_1648,MEint4252_CDS_1647,MEint4252_CDS_1310,MEint4252_CDS_1312,MEint4252_CDS_1311,MEint4252_CDS_2244,MEint4252_CDS_2120,MEint4252_CDS_1368,MEint4252_CDS_1369,MEint4252_CDS_2243,MEint4252_CDS_1241,MEint4252_CDS_2246,MEint4252_CDS_1366,
rxn05618_c0;MEint4252_CDS_1398,
rxn05201_c0;MEint4252_CDS_1735,
