rxn09657_c0;MEint283_CDS_1240,
rxn05153_c0;MEint283_CDS_1499,
rxn05651_c0;
rxn05195_c0;
rxn05197_c0;MEint283_CDS_1314,MEint283_CDS_1240,
rxn10194_c0;MEint283_CDS_801,
rxn05160_c0;MEint283_CDS_1468,MEint283_CDS_1469,MEint283_CDS_1287,
rxn05466_c0;MEint283_CDS_849,
rxn05168_c0;MEint283_CDS_991,MEint283_CDS_990,MEint283_CDS_992,MEint283_CDS_993,MEint283_CDS_231,
rxn05682_c0;MEint283_CDS_1240,
rxn05158_c0;MEint283_CDS_971,
rxn05467_c0;
rxn05555_c0;
rxn05644_c0;MEint283_CDS_1287,MEint283_CDS_1469,MEint283_CDS_1468,
rxn10195_c0;MEint283_CDS_801,
rxn05468_c0;
rxn10473_c0;
rxn05175_c0;MEint283_CDS_1347,MEint283_CDS_1346,MEint283_CDS_1348,MEint283_CDS_1497,MEint283_CDS_1495,MEint283_CDS_1496,MEint283_CDS_1494,
rxn05596_c0;MEint283_CDS_876,MEint283_CDS_120,
rxn10196_c0;MEint283_CDS_801,
rxn05549_c0;MEint283_CDS_1468,MEint283_CDS_1469,MEint283_CDS_1287,
rxn10571_c0;
rxn05145_c0;MEint283_CDS_1377,MEint283_CDS_1379,MEint283_CDS_1378,MEint283_CDS_1380,
rxn05179_c0;MEint283_CDS_991,MEint283_CDS_231,MEint283_CDS_992,MEint283_CDS_993,MEint283_CDS_990,
rxn05527_c0;MEint283_CDS_1240,
rxn05667_c0;
rxn05161_c0;MEint283_CDS_991,MEint283_CDS_231,MEint283_CDS_992,MEint283_CDS_990,MEint283_CDS_993,
rxn05163_c0;MEint283_CDS_1347,MEint283_CDS_1346,MEint283_CDS_1348,MEint283_CDS_1497,MEint283_CDS_1495,MEint283_CDS_1496,MEint283_CDS_1494,
rxn05201_c0;MEint283_CDS_893,
