cpd11514_c	12-methyl-trans-tetra-dec-2-enoyl-ACP	1.000000
cpd11539_c	13-methyl-trans-tetra-dec-2-enoyl-ACP	1.000000
cpd11433_c	fa12	1.000000
cpd00683_c	Dihydropteroate	0.166667
cpd00443_c	ABEE	0.166667
cpd00954_c	6-hydroxymethyl dihydropterin	0.166667
cpd02920_c	2-Amino-4-hydroxy-6-hydroxymethyl-7-8-dihydropteridinediphosphate	0.166667
cpd02961_c	Dihydroneopterin	0.166667
cpd00229_c	Glycolaldehyde	0.166667
cpd00038_c	GTP	0.500000
cpd02740_c	Guanosine 5'-triphosphate,3'-diphosphate	0.500000
cpd15239_c	Hexadecenoyl-ACP	1.000000
cpd11572_c	trans-Octodec-2-enoyl-ACP	1.000000
cpd00206_c	dCMP	1.000000
cpd11510_c	10-methyl-trans-dodec-2-enoyl-ACP	1.000000
cpd03560_c	Propionyladenylate	1.000000
cpd00158_c	CELB	1.000000
cpd11438_c	fa4	1.000000
cpd00355_c	Nicotinamide ribonucleotide	1.000000
cpd11535_c	11-methyl-trans-dodec-2-enoyl-ACP	1.000000
cpd11436_c	fa3	1.000000
cpd00478_c	Pyridoxine phosphate	1.000000
cpd00608_c	D-Altronate	1.000000
cpd11531_c	9-methyl-trans-dec-2-enoyl-ACP	1.000000
cpd11440_c	fa6	1.000000
cpd11471_c	(2E)-Octenoyl-[acp]	1.000000
cpd00504_c	LL-2,6-Diaminopimelate	0.500000
cpd00516_c	meso-2,6-Diaminopimelate	0.500000
cpd11473_c	(2E)-Hexenoyl-[acp]	1.000000
cpd02484_c	Inositol 3-phosphate	1.000000
cpd15294_c	Tetradecenoyl-ACP	1.000000
cpd15331_c	1-tetradecanoyl-sn-glycerol 3-phosphate	1.000000
cpd00378_c	Formamide	1.000000
cpd11475_c	(2E)-Decenoyl-[acp]	1.000000
cpd11430_c	fa1	1.000000
cpd15277_c	Palmitoyl-ACP	1.000000
cpd02625_c	3-Hydroxy-L-1-pyrroline-5-carboxylate	0.333333
cpd00851_c	trans-4-Hydroxy-L-proline	0.333333
cpd02175_c	cis-4-Hydroxy-D-proline	0.333333
cpd11583_c	Ala-Leu	1.000000
cpd02182_c	(R)-S-Lactoylglutathione	1.000000
cpd00146_c	Carbamoylphosphate	1.000000
cpd11548_c	4-methyl-trans-pent-2-enoyl-ACP	1.000000
cpd00268_c	H2S2O3	1.000000
cpd01133_c	Stachyose	1.000000
cpd00340_c	2,5-Dioxopentanoate	1.000000
cpd15325_c	1-dodecanoyl-sn-glycerol 3-phosphate	1.000000
cpd00179_c	Maltose	1.000000
cpd04122_c	Aminoacetaldehyde	1.000000
cpd02065_c	3-Hydroxy-L-kynurenine	1.000000
cpd00296_c	dGMP	1.000000
cpd15328_c	1-octadec-11-enoyl-sn-glycerol 3-phosphate	1.000000
cpd00214_c	Palmitate	1.000000
cpd11502_c	6-methyl-trans-oct-2-enoyl-ACP	1.000000
cpd15327_c	1-hexadecanoyl-sn-glycerol 3-phosphate	1.000000
cpd00956_c	1-(2-carboxyphenylamino)-1-deoxyribulose 5-phosphate	1.000000
cpd03200_c	Manninotriose	1.000000
cpd15672_c	1-anteisoheptadecanoyl-sn-glycerol 3-phosphate	1.000000
cpd11431_c	fa11	1.000000
cpd11568_c	14-methyl-trans-pentadec-2-enoyl-ACP	1.000000
cpd00294_c	dAMP	1.000000
cpd15330_c	1-tetradec-7-enoyl-sn-glycerol 3-phosphate	1.000000
cpd15674_c	1-isopentadecanoyl-sn-glycerol 3-phosphate	1.000000
cpd02230_c	Inositol 4-phosphate	1.000000
cpd02724_c	N-Succinyl-L-2-amino-6-oxopimelate	1.000000
cpd00085_c	beta-Alanine	1.000000
cpd11560_c	10-methyl-trans-undec-2-enoyl-ACP	1.000000
cpd11523_c	5-methyl-trans-hex-2-enoyl-ACP	1.000000
cpd11543_c	15-methyl-trans-hexa-dec-2-enoyl-ACP	1.000000
cpd11564_c	12-methyl-trans-tridec-2-enoyl-ACP	1.000000
cpd00087_c	Tetrahydrofolate	1.000000
cpd01080_c	ocdca	1.000000
cpd11825_c	Octadecenoyl-ACP	1.000000
cpd00908_c	Glycerophosphoethanolamine	1.000000
cpd15329_c	1-octadecanoyl-sn-glycerol 3-phosphate	1.000000
cpd02197_c	5-Formyltetrahydrofolate	1.000000
cpd15326_c	1-hexadec-9-enoyl-sn-glycerol 3-phosphate	1.000000
cpd11469_c	(2E)-Dodecenoyl-[acp]	1.000000
cpd11518_c	14-methyl-trans-hexa-dec-2-enoyl-ACP	1.000000
cpd15671_c	1-isoheptadecanoyl-sn-glycerol 3-phosphate	1.000000
cpd11506_c	8-methyl-trans-dec-2-enoyl-ACP	1.000000
cpd11527_c	7-methyl-trans-oct-2-enoyl-ACP	1.000000
cpd00507_c	Glycerophosphocholine	1.000000
cpd11588_c	gly-pro-L	1.000000
cpd11498_c	4-methyl-trans-hex-2-enoyl-ACP	1.000000
cpd03847_c	Myristic acid	1.000000
cpd15675_c	1-anteisopentadecanoyl-sn-glycerol 3-phosphate	1.000000
cpd15673_c	1-isotetradecanoyl-sn-glycerol 3-phosphate	1.000000
cpd00008_c	ADP	1.000000
cpd11467_c	(2E)-Tetradecenoyl-[acp]	1.000000
cpd11465_c	But-2-enoyl-[acyl-carrier protein]	1.000000
cpd11556_c	8-methyl-trans-non-2-enoyl-ACP	1.000000
cpd00096_c	CDP	1.000000
cpd00170_c	Gluconolactone	1.000000
cpd00616_c	Pretyrosine	1.000000
cpd11912_c	tRNA-Glu	1.000000
cpd11477_c	(2E)-Hexadecenoyl-[acp]	1.000000
cpd15676_c	1-isohexadecanoyl-sn-glycerol 3-phosphate	1.000000
cpd00493_c	Pyridoxamine phosphate	1.000000
cpd15268_c	Octadecanoyl-ACP	1.000000
cpd11552_c	6-methyl-trans-hept-2-enoyl-ACP	1.000000
cpd02090_c	Glycerophosphoglycerol	1.000000
